Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cl.pleiad.ram.textram.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cl.pleiad.ram.textram.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cl.pleiad.ram.textram;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cl.pleiad.ram.ui.quickfix,
 cl.pleiad.ram.ui.contentassist,
 cl.pleiad.ram.ui.contentassist.antlr,
 cl.pleiad.ram.ui.internal
Bundle-Activator: cl.pleiad.ram.ui.internal.TextramActivator
