# textram

./: .gitignore  LICENSE  README.md
cl.pleiad.ram.textram/: .classpath  .project  plugin.xml_gen
cl.pleiad.ram.textram.tests/: .project  cl.pleiad.ram.textram.tests.launch
cl.pleiad.ram.textram.ui/: .project  plugin.xml
cl.pleiad.ram.textram/.launch/: Generate Language Infrastructure (cl.pleiad.ram.textram).launch
cl.pleiad.textram/: .project
cl.pleiad.textram.tests/: .project  cl.pleiad.textram.tests.launch
cl.pleiad.textram.ui/: .project
cl.pleiad.textram/.launch/: Generate Language Infrastructure (cl.pleiad.textram).launch
docs/201312 - Master First Report/: biblio.bib  proposal_with_named_pointcuts.md  proposal_without_named_pointcuts.md
docs/201312 - Master First Report/Chapters/: 3_Metodologia.md  7_EvaluacionHerramientaDSL.md
docs/201312 - Master First Report/FirtReport/: PrimerReporte.lyx  biblio.bib
docs/201312 - Master First Report/img/: EcoreBasicMetamodel.graffle  MetodologiaTextRam.graffle
docs/SlotMachine/: Betting.ram  Betting.xram  Blockable.ram  Blockable.xram  CriticalError.xram  Demo.ram  Demo.xram  DemoNetworkResolution.ram  Game.ram  Game.xram  InterceptReturnsMetering.ram  InterceptReturnsMetering.xram  Map.ram  Map.xram  Metering.ram  Metering.xram  Named.ram  Named.xram  NetErrorsArbiter.ram  NetErrorsArbiter.xram  NetworkedError.ram  NetworkedError.xram  NormalError.ram  NormalError.xram  Observer.ram  Observer.xram  Random.ram  ReturningCommand.ram  ReturningCommand.xram  SMNetwork.ram  SMNetwork.xram  SMNetworkArbiter.ram  SMNetworkArbiter.xram  Singleton.ram  Singleton.xram  SlotMachineMetering.ram  SlotMachineMetering.xram  WeakError.ram  WeakError.xram  ZeroToManyOrdered.ram  (+2 more)
docs/drafts/: #ZeroToManyAssociation.md#  .#ZeroToManyAssociation.md  ConcreteAndAbstractSyntax.docx  DesignDimensions.docx  ImagesSource.pptx  IntroductionDSL.docx  Proposicion_TCS_RAM.md  Propuesta_TCS_MessageView.md  Propuesta_TCS_StateViews.md  TemplateForPandoc.docx  ZeroToManyAssociation.md
docs/drafts/SlotMachine/: .#Betting.md  Betting.md  Blockable.md  CriticalError.md  Demo.md  DemoNetworkResolution.md  Game.md  InterceptingReturnsMetering.md  Metering.md  NetErrorsArbiter.md  NetworkedError.md  NormalError.md  ReturningCommand.md  SMNetwork.md  SMNetworkArbiter.md  SlotMachineMetering.md  WeakError.md
docs/drafts/core/: ConcreteAndAbstractSyntax.docx  ConcreteAndAbstractSyntax.md  DesignDimensions.md  IntroductionDSL.docx  IntroductionDSL.md
docs/drafts/draftFirstReport/: 1_MarcoTeorico.md  3_Metodologia.docx  3_Metodologia.md  6_Referencias.md
docs/drafts/mdse/: ModelDrivenSoftwareEnginnering.docx  ModelDrivenSoftwareEnginnering.md
docs/drafts/paper/: 3_6_Implementacion_DSL..docx  3_6_Implementacion_DSL.docx  3_6_Implementacion_DSL.md  6_Referencias.md  IdentificacionDominioProblema.md
docs/drafts/ram/: .#Paper_AspectOrientedMultiViewModeling.md  Paper_AspectOrientedMultiViewModeling.docx  Paper_AspectOrientedMultiViewModeling.md
docs/drafts/voelter/: 3_ConceptualFoundations.md
docs/sm/: Betting.xram  Blockable.xram  CriticalError.xram  Demo.xram  DemoNetworkResolution.xram  InterceptReturnsMetering.xram  Map.xram  Metering.xram  Named.xram  NormalError.xram  Observer.xram  SMNetwork.xram  SMNetworkArbiter.xram  SlotMachineMetering.xram  ZeroToManyOrdered.xram
tool/ca.mcgill.sel.commons/: .checkstyle  .project  touchram_checkstyle.xml  touchram_formatter.xml
tool/ca.mcgill.sel.ram/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tool/ca.mcgill.sel.ram/model/: RAM.ecorediag  RAM_MessageViews.ecorediag  RAM_StateView.ecorediag  RAM_StructuralView.ecorediag  RAM_Types.ecorediag
tool/ca.mcgill.sel.ram/src/ca/mcgill/cs/sel/ram/: AbstractMessageView.java  Aspect.java  AspectMessageView.java  Association.java  AssociationEnd.java  Attribute.java  AttributeMapping.java  Class.java  Classifier.java  ClassifierMapping.java  CombinedFragment.java  Constraint.java  DestructionOccurrenceSpecification.java  ExecutionStatement.java  FragmentContainer.java  Gate.java  ImplementationClass.java  Instantiation.java  InstantiationType.java  Interaction.java  InteractionFragment.java  InteractionOperand.java  InteractionOperatorKind.java  Layout.java  LayoutElement.java  Lifeline.java  LiteralBoolean.java  LiteralInteger.java  LiteralSpecification.java  LiteralString.java  MappableElement.java  Mapping.java  Message.java  MessageEnd.java  MessageOccurrenceSpecification.java  MessageSort.java  MessageView.java  MessageViewReference.java  NamedElement.java  ObjectType.java  (+45 more)
tool/ca.mcgill.sel.ram/src/ca/mcgill/cs/sel/ram/impl/: AbstractMessageViewImpl.java  AspectImpl.java  AspectMessageViewImpl.java  AssociationEndImpl.java  AssociationImpl.java  AttributeImpl.java  AttributeMappingImpl.java  ClassImpl.java  ClassifierImpl.java  ClassifierMappingImpl.java  CombinedFragmentImpl.java  ConstraintImpl.java  ContainerMapImpl.java  DestructionOccurrenceSpecificationImpl.java  ElementMapImpl.java  ExecutionStatementImpl.java  FragmentContainerImpl.java  GateImpl.java  ImplementationClassImpl.java  InstantiationImpl.java  InteractionFragmentImpl.java  InteractionImpl.java  InteractionOperandImpl.java  LayoutElementImpl.java  LayoutImpl.java  LifelineImpl.java  LiteralBooleanImpl.java  LiteralIntegerImpl.java  LiteralSpecificationImpl.java  LiteralStringImpl.java  MappableElementImpl.java  MappingImpl.java  MessageEndImpl.java  MessageImpl.java  MessageOccurrenceSpecificationImpl.java  MessageViewImpl.java  MessageViewReferenceImpl.java  NamedElementImpl.java  ObjectTypeImpl.java  OccurrenceSpecificationImpl.java  (+42 more)
tool/ca.mcgill.sel.ram/src/ca/mcgill/cs/sel/ram/util/: RAMModelUtil.java  RamAdapterFactory.java  RamSwitch.java  RamValidator.java
tool/cl.uchile.pleiad.textram/: .classpath  .project  plugin.xml
tool/cl.uchile.pleiad.textram.tests/: .classpath  .project  cl.uchile.pleiad.textram.tests.launch  plugin.xml
tool/cl.uchile.pleiad.textram.ui/: .classpath  .project  plugin.xml  plugin.xml_gen
(+365 files in other folders)
