Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.mcgill.sel.ram;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.mcgill.cs.sel.ram,
 ca.mcgill.cs.sel.ram.impl,
 ca.mcgill.cs.sel.ram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
