<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cl.pleiad.ram.textram/src-gen" editDirectory="/cl.pleiad.ram.textram.edit/src"
    editorDirectory="/cl.pleiad.ram.textram.editor/src" modelPluginID="cl.pleiad.ram.textram"
    forceOverwrite="true" modelName="Textram" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="cl.pleiad.ram.textram.edit"
    editorPluginID="cl.pleiad.ram.textram.editor" runtimeVersion="2.9" usedGenPackages="../../../ca.mcgill.sel.ram/model/RAM.genmodel#//ram">
  <genPackages prefix="Textram" basePackage="cl.pleiad.ram" disposableProviderFactory="true"
      fileExtensions="xram" ecorePackage="Textram.ecore#/">
    <genClasses ecoreClass="Textram.ecore#//RamModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Textram.ecore#//RamModel/aspects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
