Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cl.pleiad.ram.textram
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cl.pleiad.ram.textram; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cl.pleiad.ram,
 cl.pleiad.ram.services,
 cl.pleiad.ram.textram,
 cl.pleiad.ram.textram.impl,
 cl.pleiad.ram.textram.util,
 cl.pleiad.ram.serializer,
 cl.pleiad.ram.parser.antlr,
 cl.pleiad.ram.parser.antlr.internal,
 cl.pleiad.ram.validation,
 cl.pleiad.ram.scoping,
 cl.pleiad.ram.generator,
 cl.pleiad.ram.formatting
