grammar cl.uchile.pleiad.TextRAM with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://cs.mcgill.ca/sel/ram/2.1"

Aspect returns Aspect:
        'aspect'
        name=EString
        '{'
                structuralView=StructuralView
        '}';

EString returns ecore::EString:
        STRING | ID;

StructuralView returns StructuralView:
        {StructuralView}
        'structure'
        '{'
       		(classes+=Classifier (classes+=Classifier)* )?
        '}';

Classifier returns Classifier:
        Class;

Class returns Class:
        {Class}
        (partial?='partial')?
        (abstract?='abstract')?
        'class'
        name=EString
        '{'
			( operations+=Operation ( ";"? operations+=Operation)*  )?                 
        '}';

Operation returns Operation:
        (abstract?='abstract')?
        (static?='static')?
        (partial?='partial')?
        visibility=Visibility
        returnType=[Type|EString]
        name=EString 
        '('
        	//(parameters+=Parameter ( "," parameters+=Parameter)* )?
        ')';
        
enum Visibility returns Visibility:
	public = '+' | private = '-' | protected = '~' 
;

                

        