grammar cl.uchile.pleiad.TextRAM with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://cs.mcgill.ca/sel/ram/2.1"

Aspect returns Aspect:
'aspect'
name=EString
'{'
	structuralView=StructuralView
'}';

EString returns ecore::EString:
STRING | ID;

StructuralView returns StructuralView:
	{StructuralView}
	'structure'
	'{'
		( classes+=Classifier (classes+=Classifier)* )?
	'}';
        
Classifier returns Classifier:
    Class;

Type returns Type:
	Class | RVoid | RBoolean | RInt | RChar | RString | RAny |  RDouble | RFloat;
	
PrimitiveType returns PrimitiveType:
    RBoolean | RInt | RChar | RString | RDouble | RFloat;// | REnum;

TypedElement returns TypedElement:
    Attribute;

TemporaryProperty returns TemporaryProperty:
    Attribute;
        
StructuralFeature returns StructuralFeature:
	Attribute;

RString:
	{RString}
;

RFloat:
	{RFloat}
;

RDouble:
	{RDouble}
;

RAny:
	{RAny}
;

RChar:
	{RChar}
;

RInt:
	{RInt}
;

RBoolean:
	{RBoolean}
;

RVoid:
	{RVoid}
;
  
  
Class returns Class:
    {Class}
    (partial?='partial')?
    (abstract?='abstract')?
    'class'
    name=EString
    '{'
        ( 'attributes' '{' attributes+=Attribute ( ";"? attributes+=Attribute)* '}' )?
        ( 'operations' '{' operations+=Operation ( ";"? operations+=Operation)* '}' )?                 
    '}';

Attribute returns Attribute:
	{Attribute}
    (static?='static')?
    type=[PrimitiveType|EString]
    name=EString;

Operation returns Operation:
	{Operation}
    (abstract?='abstract')?
    (static?='static')?
    (partial?='partial')?
    visibility=Visibility
    returnType=[Type|EString]
    name=EString 
    '('
    	( parameters+=Parameter ( "," parameters+=Parameter)* )?
    ')';

Parameter returns Parameter:
    {Parameter}
    type=[Type|EString]
	name=EString;        

enum Visibility returns Visibility:
	public = '+' | private = '-' | protected = '#' | package = "~" 
;
        