grammar cl.uchile.pleiad.TextRAM with org.eclipse.xtext.common.Terminals

generate textRAM "http://www.uchile.cl/pleiad/TextRAM"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://cs.mcgill.ca/sel/ram/2.1" as ram

Aspect returns ram::Aspect:
        'Aspect'
        name=EString
        '{'
                structuralView=StructuralView
        '}';

EString returns ecore::EString:
        STRING | ID;

StructuralView returns ram::StructuralView:
        {StructuralView}
        'StructuralView'
        '{''}';