<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/cl.uchile.pleiad.textram/src-gen" editDirectory="/cl.uchile.pleiad.textram.edit/src"
    editorDirectory="/cl.uchile.pleiad.textram.editor/src" modelPluginID="cl.uchile.pleiad.textram"
    forceOverwrite="true" modelName="TextRAM" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="cl.uchile.pleiad.textram.edit"
    editorPluginID="cl.uchile.pleiad.textram.editor" runtimeVersion="2.9" usedGenPackages="../../../ca.mcgill.sel.ram/model/RAM.genmodel#//ram">
  <genPackages prefix="TextRAM" basePackage="cl.uchile.pleiad" disposableProviderFactory="true"
      fileExtensions="xram" ecorePackage="TextRAM.ecore#/">
    <genClasses ecoreClass="TextRAM.ecore#//StructuralView"/>
  </genPackages>
</genmodel:GenModel>
