/*
 * generated by Xtext
 */
package cl.uchile.pleiad.scoping

import ca.mcgill.cs.sel.ram.Instantiation
import cl.uchile.pleiad.textRam.TStructuralView
import cl.uchile.pleiad.types.ITypeSystem
import com.google.inject.Inject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class TextRAMScopeProvider extends AbstractDeclarativeScopeProvider {
	
	@Inject extension ITypeSystem typeSystem 
	
	def IScope scope_TOperation_returnType(TStructuralView structuralView, EReference reference)
	{
		Scopes::scopeFor(structuralView.getDefaultTypes)
	}
	
	def IScope scope_TAttribute_type(TStructuralView structuralView, EReference reference)
	{
		Scopes::scopeFor(structuralView.getPrimitiveTypes)
	}
	
	def IScope scope_ClassifierMapping_fromElement(Instantiation instantiation, EReference reference) {
		Scopes::scopeFor(instantiation.externalAspect.structuralView.classes)
	}
	
}
