<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0E4eQH8qEeGC1oqL6G1NIg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0FhXcH8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Fh-gH8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Fh-gX8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Fh-gn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Fh-g38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Fh-hH8qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Fh-hX8qEeGC1oqL6G1NIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Fh-hn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Fh-h38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Fh-iH8qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0FhXcX8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//Aspect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FhXcn8qEeGC1oqL6G1NIg" x="621" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0FilmX8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0FilnH8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0FilnX8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Filnn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Filn38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FiloH8qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0FjMoH8qEeGC1oqL6G1NIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FjMoX8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FjMon8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FjMo38qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Filmn8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//StructuralView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Film38qEeGC1oqL6G1NIg" x="252" y="45" width="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0FlB2X8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0FlB3H8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0FlB3X8qEeGC1oqL6G1NIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Flo4X8qEeGC1oqL6G1NIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RAM.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Flo4n8qEeGC1oqL6G1NIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FlB3n8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FlB338qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FlB4H8qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0FlB4X8qEeGC1oqL6G1NIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FlB4n8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FlB438qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Flo4H8qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0FlB2n8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FlB238qEeGC1oqL6G1NIg" x="81" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0FneGX8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0FneHH8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0FneHX8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FneHn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FneH38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FneIH8qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0FoFIH8qEeGC1oqL6G1NIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FoFIX8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FoFIn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FoFI38qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0FneGn8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FneG38qEeGC1oqL6G1NIg" x="261" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0FpTQn8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0FpTRX8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0FpTRn8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FpTR38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FpTSH8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FpTSX8qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0FpTSn8qEeGC1oqL6G1NIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FpTS38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FpTTH8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FpTTX8qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0FpTQ38qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//PrimitiveType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FpTRH8qEeGC1oqL6G1NIg" x="645" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0FpTTn8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Fp6UH8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Fp6UX8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Fp6Un8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Fp6U38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Fp6VH8qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Fp6VX8qEeGC1oqL6G1NIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Fp6Vn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Fp6V38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Fp6WH8qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0FpTT38qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//ObjectType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FpTUH8qEeGC1oqL6G1NIg" x="1260" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0FqhYH8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0FqhY38qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0FrIcH8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FrIcX8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FrIcn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FrIc38qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0FrIdH8qEeGC1oqL6G1NIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_B_aV4IjjEeGnaosX5GvQNQ" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RVoid/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_aV4YjjEeGnaosX5GvQNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FrIdX8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FrIdn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FrId38qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0FqhYX8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RVoid"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FqhYn8qEeGC1oqL6G1NIg" x="285" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0FrvgH8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Frvg38qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0FrvhH8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FrvhX8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Frvhn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Frvh38qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0FrviH8qEeGC1oqL6G1NIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_0FrvjH8qEeGC1oqL6G1NIg" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RBoolean/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0FrvjX8qEeGC1oqL6G1NIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hEGQ4bNfEeG2TvlE4oZIfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RBoolean/getInstanceClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hEGQ4rNfEeG2TvlE4oZIfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FrviX8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Frvin8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Frvi38qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0FrvgX8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RBoolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Frvgn8qEeGC1oqL6G1NIg" x="306" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Fs9on8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Fs9pX8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Fs9pn8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Fs9p38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Fs9qH8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Fs9qX8qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Fs9qn8qEeGC1oqL6G1NIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_0Fs9rn8qEeGC1oqL6G1NIg" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RInt/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Fs9r38qEeGC1oqL6G1NIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q4m34LNfEeG2TvlE4oZIfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RInt/getInstanceClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q4m34bNfEeG2TvlE4oZIfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Fs9q38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Fs9rH8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Fs9rX8qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Fs9o38qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RInt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Fs9pH8qEeGC1oqL6G1NIg" x="360" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Fs9sH8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0FtksH8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0FtksX8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Ftksn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Ftks38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FtktH8qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0FtktX8qEeGC1oqL6G1NIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_0FtkuX8qEeGC1oqL6G1NIg" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RChar/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ftkun8qEeGC1oqL6G1NIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u89eILNfEeG2TvlE4oZIfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RChar/getInstanceClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u89eIbNfEeG2TvlE4oZIfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Ftktn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Ftkt38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FtkuH8qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Fs9sX8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RChar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Fs9sn8qEeGC1oqL6G1NIg" x="531" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Ftku38qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Ftkvn8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0FuLwH8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FuLwX8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FuLwn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FuLw38qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0FuLxH8qEeGC1oqL6G1NIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_0FuLyH8qEeGC1oqL6G1NIg" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RString/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0FuLyX8qEeGC1oqL6G1NIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w00XoLNfEeG2TvlE4oZIfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RString/getInstanceClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w00XobNfEeG2TvlE4oZIfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FuLxX8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FuLxn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FuLx38qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0FtkvH8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FtkvX8qEeGC1oqL6G1NIg" x="621" y="549"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0FuLyn8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0FuLzX8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0FuLzn8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FuLz38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FuL0H8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FuL0X8qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0FuL0n8qEeGC1oqL6G1NIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_0Fuy0H8qEeGC1oqL6G1NIg" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RAny/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Fuy0X8qEeGC1oqL6G1NIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FuL038qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FuL1H8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FuL1X8qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0FuLy38qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RAny"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FuLzH8qEeGC1oqL6G1NIg" x="460" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Fuy0n8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Fuy1X8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Fuy1n8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Fuy138qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Fuy2H8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Fuy2X8qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Fuy2n8qEeGC1oqL6G1NIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Fuy238qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Fuy3H8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Fuy3X8qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Fuy038qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//REnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Fuy1H8qEeGC1oqL6G1NIg" x="90" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0FvZ4H8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0FvZ438qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0FvZ5H8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FvZ5X8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FvZ5n8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FvZ538qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0FvZ6H8qEeGC1oqL6G1NIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FvZ6X8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FvZ6n8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FvZ638qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0FvZ4X8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//REnumLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FvZ4n8qEeGC1oqL6G1NIg" x="81" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0F9cWH8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0F9cW38qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0F9cXH8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0F9cXX8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0F9cXn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0F9cX38qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0F9cYH8qEeGC1oqL6G1NIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_0F-DYH8qEeGC1oqL6G1NIg" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RCollection/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0F-DYX8qEeGC1oqL6G1NIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0F9cYX8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0F9cYn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0F9cY38qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0F9cWX8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0F9cWn8qEeGC1oqL6G1NIg" x="1188" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0F-DYn8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0F-DZX8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0F-DZn8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0F-DZ38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0F-DaH8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0F-DaX8qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0F-Dan8qEeGC1oqL6G1NIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0F-Da38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0F-DbH8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0F-DbX8qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0F-DY38qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0F-DZH8qEeGC1oqL6G1NIg" x="1107" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0F-Dbn8qEeGC1oqL6G1NIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0F-qcH8qEeGC1oqL6G1NIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0F-qcX8qEeGC1oqL6G1NIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0F-qcn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0F-qc38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0F-qdH8qEeGC1oqL6G1NIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0F-qdX8qEeGC1oqL6G1NIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0F-qdn8qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0F-qd38qEeGC1oqL6G1NIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0F-qeH8qEeGC1oqL6G1NIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0F-Db38qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RSequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0F-DcH8qEeGC1oqL6G1NIg" x="1224" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QwwuoK5kEeGPsftILMcVVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QwxVsK5kEeGPsftILMcVVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qwx8wK5kEeGPsftILMcVVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qwx8wa5kEeGPsftILMcVVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qwx8wq5kEeGPsftILMcVVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qwx8w65kEeGPsftILMcVVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qwx8xK5kEeGPsftILMcVVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qwx8xa5kEeGPsftILMcVVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qwx8xq5kEeGPsftILMcVVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qwx8x65kEeGPsftILMcVVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qwwuoa5kEeGPsftILMcVVg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//ImplementationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qwwuoq5kEeGPsftILMcVVg" x="835" y="255" width="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z-kYMMorEeKgXqmoeTDqrw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z-kYM8orEeKgXqmoeTDqrw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z-k_QMorEeKgXqmoeTDqrw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z-k_QcorEeKgXqmoeTDqrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z-k_QsorEeKgXqmoeTDqrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z-k_Q8orEeKgXqmoeTDqrw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z-lmUMorEeKgXqmoeTDqrw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_cnY0kMorEeKgXqmoeTDqrw" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RDouble/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cnY0kcorEeKgXqmoeTDqrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dSHMkMorEeKgXqmoeTDqrw" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RDouble/getInstanceClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dSHMkcorEeKgXqmoeTDqrw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z-lmUcorEeKgXqmoeTDqrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z-lmUsorEeKgXqmoeTDqrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z-lmU8orEeKgXqmoeTDqrw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z-kYMcorEeKgXqmoeTDqrw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RDouble"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z-kYMsorEeKgXqmoeTDqrw" x="747" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bgv8oMorEeKgXqmoeTDqrw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bgv8o8orEeKgXqmoeTDqrw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bgwjsMorEeKgXqmoeTDqrw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bgwjscorEeKgXqmoeTDqrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bgwjssorEeKgXqmoeTDqrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bgwjs8orEeKgXqmoeTDqrw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bgwjtMorEeKgXqmoeTDqrw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_eWJccMorEeKgXqmoeTDqrw" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RFloat/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eWJcccorEeKgXqmoeTDqrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eyjEkMorEeKgXqmoeTDqrw" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RFloat/getInstanceClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eyjEkcorEeKgXqmoeTDqrw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bgwjtcorEeKgXqmoeTDqrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bgwjtsorEeKgXqmoeTDqrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bgwjt8orEeKgXqmoeTDqrw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bgv8ocorEeKgXqmoeTDqrw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RFloat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgv8osorEeKgXqmoeTDqrw" x="837" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eMO_cLE-EeOS5vQ8ARZGoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eMPmgrE-EeOS5vQ8ARZGoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eMPmg7E-EeOS5vQ8ARZGoQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eMPmhLE-EeOS5vQ8ARZGoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eMPmhbE-EeOS5vQ8ARZGoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eMPmhrE-EeOS5vQ8ARZGoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eMQNkLE-EeOS5vQ8ARZGoQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_kjKsULE-EeOS5vQ8ARZGoQ" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RLong/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjKsUbE-EeOS5vQ8ARZGoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mMEj0LE-EeOS5vQ8ARZGoQ" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RLong/getInstanceClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mMEj0bE-EeOS5vQ8ARZGoQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eMQNkbE-EeOS5vQ8ARZGoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eMQNkrE-EeOS5vQ8ARZGoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eMQNk7E-EeOS5vQ8ARZGoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eMPmgLE-EeOS5vQ8ARZGoQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RLong"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMPmgbE-EeOS5vQ8ARZGoQ" x="126" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jxUGsLFAEeOS5vQ8ARZGoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jxUtwLFAEeOS5vQ8ARZGoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jxUtwbFAEeOS5vQ8ARZGoQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wl820LFAEeOS5vQ8ARZGoQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RAM.ecore#//RArray/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wl820bFAEeOS5vQ8ARZGoQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jxUtwrFAEeOS5vQ8ARZGoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jxUtw7FAEeOS5vQ8ARZGoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jxUtxLFAEeOS5vQ8ARZGoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jxVU0LFAEeOS5vQ8ARZGoQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_g_1oILFBEeOS5vQ8ARZGoQ" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RArray/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g_1oIbFBEeOS5vQ8ARZGoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ik2eILFBEeOS5vQ8ARZGoQ" type="2002">
        <element xmi:type="ecore:EOperation" href="RAM.ecore#//RArray/getInstanceClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ik2eIbFBEeOS5vQ8ARZGoQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jxVU0bFAEeOS5vQ8ARZGoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jxVU0rFAEeOS5vQ8ARZGoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jxVU07FAEeOS5vQ8ARZGoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jxUGsbFAEeOS5vQ8ARZGoQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RAM.ecore#//RArray"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxUGsrFAEeOS5vQ8ARZGoQ" x="1053" y="540"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0E5FUH8qEeGC1oqL6G1NIg"/>
  <element xmi:type="ecore:EPackage" href="RAM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0F_Rhn8qEeGC1oqL6G1NIg" type="3002" source="_0FhXcH8qEeGC1oqL6G1NIg" target="_0FilmX8qEeGC1oqL6G1NIg">
    <children xmi:type="notation:Node" xmi:id="_0F_Rin8qEeGC1oqL6G1NIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0F_Ri38qEeGC1oqL6G1NIg" x="9" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0F_4kH8qEeGC1oqL6G1NIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0F_4kX8qEeGC1oqL6G1NIg" x="41" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0F_Rh38qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0F_RiH8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RAM.ecore#//Aspect/structuralView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0F_RiX8qEeGC1oqL6G1NIg" points="[11, 0, 350, 50]$[11, -73, 350, -23]$[-275, -73, 64, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Or6gH8qEeGC1oqL6G1NIg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Or6gX8qEeGC1oqL6G1NIg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GAfpH8qEeGC1oqL6G1NIg" type="3003" source="_0FhXcH8qEeGC1oqL6G1NIg" target="_0FlB2X8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GAfpX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GAfpn8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GAfp38qEeGC1oqL6G1NIg" points="[21, 0, 526, -47]$[21, -100, 526, -147]$[-539, -100, -34, -147]$[-539, 0, -34, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PFjI38qEeGC1oqL6G1NIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PFjJH8qEeGC1oqL6G1NIg" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GIbgH8qEeGC1oqL6G1NIg" type="3003" source="_0FneGX8qEeGC1oqL6G1NIg" target="_0FlB2X8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GIbgX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GIbgn8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GIbg38qEeGC1oqL6G1NIg" points="[50, 17, -150, -30]$[130, 17, -70, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OtvtH8qEeGC1oqL6G1NIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OuWwH8qEeGC1oqL6G1NIg" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GJCjH8qEeGC1oqL6G1NIg" type="3003" source="_0FpTQn8qEeGC1oqL6G1NIg" target="_0FneGX8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GJCjX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GJCjn8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GJCj38qEeGC1oqL6G1NIg" points="[0, 0, 365, 77]$[0, -36, 365, 41]$[-380, -36, -15, 41]$[-380, -77, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OuWw38qEeGC1oqL6G1NIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OuWxH8qEeGC1oqL6G1NIg" id="(0.696078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GJpkH8qEeGC1oqL6G1NIg" type="3003" source="_0FpTTn8qEeGC1oqL6G1NIg" target="_0FneGX8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GJpkX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GJpkn8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GJpk38qEeGC1oqL6G1NIg" points="[-7, 0, 992, 77]$[-7, -36, 992, 41]$[-995, -36, 4, 41]$[-995, -77, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PJNgH8qEeGC1oqL6G1NIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PJNgX8qEeGC1oqL6G1NIg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GJpmH8qEeGC1oqL6G1NIg" type="3003" source="_0FqhYH8qEeGC1oqL6G1NIg" target="_0FneGX8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GJpmX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GJpmn8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GJpm38qEeGC1oqL6G1NIg" points="[0, 0, 6, 77]$[0, -36, 6, 41]$[-31, -36, -25, 41]$[-31, -77, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OnpFH8qEeGC1oqL6G1NIg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OnpFX8qEeGC1oqL6G1NIg" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GKQoH8qEeGC1oqL6G1NIg" type="3003" source="_0FrvgH8qEeGC1oqL6G1NIg" target="_0FpTQn8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GKQoX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GKQon8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GKQo38qEeGC1oqL6G1NIg" points="[0, 0, -278, 149]$[0, -54, -278, 95]$[276, -54, -2, 95]$[276, -149, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OnpEH8qEeGC1oqL6G1NIg" id="(0.592,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OnpEX8qEeGC1oqL6G1NIg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GKQpH8qEeGC1oqL6G1NIg" type="3003" source="_0Fs9on8qEeGC1oqL6G1NIg" target="_0FpTQn8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GKQpX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GKQpn8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GKQp38qEeGC1oqL6G1NIg" points="[51, 0, -202, 248]$[51, -153, -202, 95]$[240, -153, -13, 95]$[240, -248, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OtIon8qEeGC1oqL6G1NIg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OtIo38qEeGC1oqL6G1NIg" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GKQqH8qEeGC1oqL6G1NIg" type="3003" source="_0Fs9sH8qEeGC1oqL6G1NIg" target="_0FpTQn8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GKQqX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GKQqn8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GKQq38qEeGC1oqL6G1NIg" points="[0, 0, -95, 149]$[0, -54, -95, 95]$[69, -54, -26, 95]$[69, -149, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PDt8H8qEeGC1oqL6G1NIg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PDt8X8qEeGC1oqL6G1NIg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GK3sH8qEeGC1oqL6G1NIg" type="3003" source="_0Ftku38qEeGC1oqL6G1NIg" target="_0FpTQn8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GK3sX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GK3sn8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GK3s38qEeGC1oqL6G1NIg" points="[15, 0, -3, 257]$[15, -162, -3, 95]$[-21, -162, -39, 95]$[-21, -257, -39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PAqpH8qEeGC1oqL6G1NIg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PBRsH8qEeGC1oqL6G1NIg" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GK3tH8qEeGC1oqL6G1NIg" type="3003" source="_0FuLyn8qEeGC1oqL6G1NIg" target="_0FneGX8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GK3tX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GK3tn8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GK3t38qEeGC1oqL6G1NIg" points="[0, 0, 171, 77]$[0, -36, 171, 41]$[-206, -36, -35, 41]$[-206, -77, -35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OtIoH8qEeGC1oqL6G1NIg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OtIoX8qEeGC1oqL6G1NIg" id="(0.8921568627450981,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GK3uH8qEeGC1oqL6G1NIg" type="3002" source="_0Fuy0n8qEeGC1oqL6G1NIg" target="_0FvZ4H8qEeGC1oqL6G1NIg">
    <children xmi:type="notation:Node" xmi:id="_0GK3vH8qEeGC1oqL6G1NIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GK3vX8qEeGC1oqL6G1NIg" x="11" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0GK3vn8qEeGC1oqL6G1NIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GK3v38qEeGC1oqL6G1NIg" x="11" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GK3uX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GK3un8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RAM.ecore#//REnum/literals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GK3u38qEeGC1oqL6G1NIg" points="[-6, -40, -23, 189]$[-6, -189, -23, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcSJALFAEeOS5vQ8ARZGoQ" id="(0.24509803921568626,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcSJAbFAEeOS5vQ8ARZGoQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GLewH8qEeGC1oqL6G1NIg" type="3003" source="_0Fuy0n8qEeGC1oqL6G1NIg" target="_0FpTQn8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GLewX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GLewn8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GLew38qEeGC1oqL6G1NIg" points="[-12, 0, -523, 180]$[-12, -54, -523, 126]$[537, -54, 26, 126]$[537, -149, 26, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OwL838qEeGC1oqL6G1NIg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OwL9H8qEeGC1oqL6G1NIg" id="(0.22549019607843138,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GLexH8qEeGC1oqL6G1NIg" type="3002" source="_0FvZ4H8qEeGC1oqL6G1NIg" target="_0Fuy0n8qEeGC1oqL6G1NIg">
    <children xmi:type="notation:Node" xmi:id="_0GLeyH8qEeGC1oqL6G1NIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GLeyX8qEeGC1oqL6G1NIg" x="10" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0GLeyn8qEeGC1oqL6G1NIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GLey38qEeGC1oqL6G1NIg" x="10" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GLexX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GLexn8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RAM.ecore#//REnumLiteral/enum"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GLex38qEeGC1oqL6G1NIg" points="[-23, 40, -6, -189]$[-23, 189, -6, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OwzAn8qEeGC1oqL6G1NIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OwzA38qEeGC1oqL6G1NIg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GLezH8qEeGC1oqL6G1NIg" type="3003" source="_0FvZ4H8qEeGC1oqL6G1NIg" target="_0FlB2X8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GLezX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GLezn8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GLez38qEeGC1oqL6G1NIg" points="[30, 0, 30, 70]$[30, -70, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PGKNX8qEeGC1oqL6G1NIg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PGxQH8qEeGC1oqL6G1NIg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GUovH8qEeGC1oqL6G1NIg" type="3002" source="_0F9cWH8qEeGC1oqL6G1NIg" target="_0FpTTn8qEeGC1oqL6G1NIg">
    <children xmi:type="notation:Node" xmi:id="_0GUowH8qEeGC1oqL6G1NIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GUowX8qEeGC1oqL6G1NIg" x="-1" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0GVPwH8qEeGC1oqL6G1NIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GVPwX8qEeGC1oqL6G1NIg" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GUovX8qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GUovn8qEeGC1oqL6G1NIg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RAM.ecore#//RCollection/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GUov38qEeGC1oqL6G1NIg" points="[41, 0, -57, 50]$[41, -25, -57, 25]$[59, -25, -39, 25]$[59, -50, -39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PDG4X8qEeGC1oqL6G1NIg" id="(0.328,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PDG4n8qEeGC1oqL6G1NIg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GVPwn8qEeGC1oqL6G1NIg" type="3003" source="_0F9cWH8qEeGC1oqL6G1NIg" target="_0FneGX8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GVPw38qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GVPxH8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GVPxX8qEeGC1oqL6G1NIg" points="[-45, 0, 904, 167]$[-45, -126, 904, 41]$[-954, -126, -5, 41]$[-954, -167, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PJNhH8qEeGC1oqL6G1NIg" id="(0.664,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PJ0kH8qEeGC1oqL6G1NIg" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GVPxn8qEeGC1oqL6G1NIg" type="3003" source="_0F-DYn8qEeGC1oqL6G1NIg" target="_0F9cWH8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GVPx38qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GVPyH8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GVPyX8qEeGC1oqL6G1NIg" points="[0, 0, -83, 52]$[0, -27, -83, 25]$[85, -27, 2, 25]$[85, -52, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OnpEn8qEeGC1oqL6G1NIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OnpE38qEeGC1oqL6G1NIg" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GVPyn8qEeGC1oqL6G1NIg" type="3003" source="_0F-Dbn8qEeGC1oqL6G1NIg" target="_0F9cWH8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GVPy38qEeGC1oqL6G1NIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GVPzH8qEeGC1oqL6G1NIg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GVPzX8qEeGC1oqL6G1NIg" points="[19, 0, 33, 52]$[19, -27, 33, 25]$[-32, -27, -18, 25]$[-32, -52, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OnCAH8qEeGC1oqL6G1NIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OnCAX8qEeGC1oqL6G1NIg" id="(0.664,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y2SPEH9jEeGDE_GoY-nO5g" type="3002" source="_0FilmX8qEeGC1oqL6G1NIg" target="_0FneGX8qEeGC1oqL6G1NIg">
    <children xmi:type="notation:Node" xmi:id="_Y2S2IH9jEeGDE_GoY-nO5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2S2IX9jEeGDE_GoY-nO5g" x="-5" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y2S2In9jEeGDE_GoY-nO5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2S2I39jEeGDE_GoY-nO5g" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y2SPEX9jEeGDE_GoY-nO5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y2SPEn9jEeGDE_GoY-nO5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RAM.ecore#//StructuralView/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y2SPE39jEeGDE_GoY-nO5g" points="[-4, 16, 2, -42]$[-4, 57, 2, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2UrUH9jEeGDE_GoY-nO5g" id="(0.47058823529411764,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMo_oK5kEeGPsftILMcVVg" type="3003" source="_QwwuoK5kEeGPsftILMcVVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMo_oa5kEeGPsftILMcVVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMo_oq5kEeGPsftILMcVVg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMo_o65kEeGPsftILMcVVg" points="[17, -4, -10, 105]$[17, -99, -10, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMq00K5kEeGPsftILMcVVg" id="(0.35877862595419846,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMq00a5kEeGPsftILMcVVg" id="(0.7352941176470589,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NstSUK5lEeGPsftILMcVVg" type="3003" source="_0FpTQn8qEeGC1oqL6G1NIg" target="_QwwuoK5kEeGPsftILMcVVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NstSUa5lEeGPsftILMcVVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NstSUq5lEeGPsftILMcVVg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NstSU65lEeGPsftILMcVVg" points="[-21, 2, 55, 4]$[-47, 2, 29, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NsugcK5lEeGPsftILMcVVg" id="(0.21568627450980393,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nsugca5lEeGPsftILMcVVg" id="(0.8320610687022901,0.30612244897959184)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yy5jYNq7EeG03tAgdOnM3g" type="3003" source="_0F9cWH8qEeGC1oqL6G1NIg" target="_QwwuoK5kEeGPsftILMcVVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yy5jYdq7EeG03tAgdOnM3g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yy5jYtq7EeG03tAgdOnM3g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yy5jY9q7EeG03tAgdOnM3g" points="[26, -5, 303, 64]$[26, -68, 303, 1]$[-191, -68, 86, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yy_qANq7EeG03tAgdOnM3g" id="(0.08552631578947369,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXSLEMorEeKgXqmoeTDqrw" type="3003" source="_Z-kYMMorEeKgXqmoeTDqrw" target="_0FpTQn8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXSLEcorEeKgXqmoeTDqrw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXSLEsorEeKgXqmoeTDqrw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXSLE8orEeKgXqmoeTDqrw" points="[4, -14, 160, 169]$[4, -68, 160, 115]$[-158, -68, -2, 115]$[-158, -163, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXTZMMorEeKgXqmoeTDqrw" id="(0.5549738219895288,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y1bkEMorEeKgXqmoeTDqrw" type="3003" source="_bgv8oMorEeKgXqmoeTDqrw" target="_0FpTQn8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y1bkEcorEeKgXqmoeTDqrw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y1bkEsorEeKgXqmoeTDqrw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y1bkE8orEeKgXqmoeTDqrw" points="[7, -8, 259, 268]$[7, -161, 259, 115]$[-254, -161, -2, 115]$[-254, -256, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1dZQMorEeKgXqmoeTDqrw" id="(0.5863874345549738,0.13846153846153847)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v816ULE-EeOS5vQ8ARZGoQ" type="3003" source="_eMO_cLE-EeOS5vQ8ARZGoQ" target="_0FpTQn8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v816UbE-EeOS5vQ8ARZGoQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v816UrE-EeOS5vQ8ARZGoQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v816U7E-EeOS5vQ8ARZGoQ" points="[42, -17, -488, 268]$[42, -170, -488, 115]$[528, -170, -2, 115]$[528, -265, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v83IcLE-EeOS5vQ8ARZGoQ" id="(0.2094240837696335,0.27692307692307694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_46GeULFAEeOS5vQ8ARZGoQ" type="3003" source="_jxUGsLFAEeOS5vQ8ARZGoQ" target="_0FpTQn8qEeGC1oqL6G1NIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_46HFYLFAEeOS5vQ8ARZGoQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_46HFYbFAEeOS5vQ8ARZGoQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_46HFYrFAEeOS5vQ8ARZGoQ" points="[-61, -11, 385, 268]$[-61, -164, 385, 115]$[-448, -164, -2, 115]$[-448, -259, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46ITgLFAEeOS5vQ8ARZGoQ" id="(0.47058823529411764,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8-mOgLFAEeOS5vQ8ARZGoQ" type="3002" source="_jxUGsLFAEeOS5vQ8ARZGoQ" target="_0FpTTn8qEeGC1oqL6G1NIg">
    <children xmi:type="notation:Node" xmi:id="_8-m1kLFAEeOS5vQ8ARZGoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8-m1kbFAEeOS5vQ8ARZGoQ" x="45" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8-m1krFAEeOS5vQ8ARZGoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8-m1k7FAEeOS5vQ8ARZGoQ" x="45" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8-mOgbFAEeOS5vQ8ARZGoQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8-mOgrFAEeOS5vQ8ARZGoQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RAM.ecore#//RArray/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8-mOg7FAEeOS5vQ8ARZGoQ" points="[95, -2, -68, 301]$[185, -2, 22, 301]$[185, -283, 22, 20]"/>
  </edges>
</notation:Diagram>
