<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_rL9CoNCuEeSnF8hbwamEsg" name="Betting">
  <structuralView xmi:id="_rL9CodCuEeSnF8hbwamEsg">
    <classes xsi:type="ram:Class" xmi:id="_rL9CotCuEeSnF8hbwamEsg" name="Machine">
      <operations xmi:id="_rL9Co9CuEeSnF8hbwamEsg" name="withDrawCredits" returnType="_rL9pu9CuEeSnF8hbwamEsg">
        <parameters xmi:id="_rL9CpNCuEeSnF8hbwamEsg" name="amount" type="_rL9pvtCuEeSnF8hbwamEsg"/>
      </operations>
      <operations xmi:id="_rL9CpdCuEeSnF8hbwamEsg" name="depositCredits" returnType="_rL9pu9CuEeSnF8hbwamEsg">
        <parameters xmi:id="_rL9CptCuEeSnF8hbwamEsg" name="amount" type="_rL9pvtCuEeSnF8hbwamEsg"/>
      </operations>
      <operations xmi:id="_rL9Cp9CuEeSnF8hbwamEsg" name="initialize" returnType="_rL9pu9CuEeSnF8hbwamEsg"/>
      <operations xmi:id="_rL9CqNCuEeSnF8hbwamEsg" name="play" returnType="_rL9pu9CuEeSnF8hbwamEsg"/>
      <operations xmi:id="_rL9CqdCuEeSnF8hbwamEsg" name="getReelAtPosition" returnType="_rL9Cr9CuEeSnF8hbwamEsg">
        <parameters xmi:id="_rL9CqtCuEeSnF8hbwamEsg" name="index" type="_rL9pvtCuEeSnF8hbwamEsg"/>
      </operations>
      <operations xmi:id="_rL9Cq9CuEeSnF8hbwamEsg" name="addCredits" returnType="_rL9pu9CuEeSnF8hbwamEsg">
        <parameters xmi:id="_rL9CrNCuEeSnF8hbwamEsg" name="credit" type="_rL9pvtCuEeSnF8hbwamEsg"/>
      </operations>
      <associationEnds xmi:id="_rL9CrdCuEeSnF8hbwamEsg" name="myPayTable" referenceType="Composition" assoc="_rL9putCuEeSnF8hbwamEsg"/>
      <attributes xmi:id="_rL9CrtCuEeSnF8hbwamEsg" name="credits" type="_rL9pvtCuEeSnF8hbwamEsg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_rL9Cr9CuEeSnF8hbwamEsg" name="Reel">
      <operations xmi:id="_rL9CsNCuEeSnF8hbwamEsg" name="getCurrentSymbol" returnType="_rL9CsdCuEeSnF8hbwamEsg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_rL9CsdCuEeSnF8hbwamEsg" name="Symbol"/>
    <classes xsi:type="ram:Class" xmi:id="_rL9psNCuEeSnF8hbwamEsg" name="PayTable">
      <operations xmi:id="_rL9psdCuEeSnF8hbwamEsg" name="create" returnType="_rL9psNCuEeSnF8hbwamEsg">
        <parameters xmi:id="_rL9pstCuEeSnF8hbwamEsg" name="fileName" type="_rL9pv9CuEeSnF8hbwamEsg"/>
      </operations>
      <operations xmi:id="_rL9ps9CuEeSnF8hbwamEsg" name="payout" returnType="_rL9pvtCuEeSnF8hbwamEsg">
        <parameters xmi:id="_rL9ptNCuEeSnF8hbwamEsg" name="first" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <parameters xmi:id="_rL9ptdCuEeSnF8hbwamEsg" name="second" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <parameters xmi:id="_rL9pttCuEeSnF8hbwamEsg" name="third" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <parameters xmi:id="_rL9pt9CuEeSnF8hbwamEsg" name="fourth" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <parameters xmi:id="_rL9puNCuEeSnF8hbwamEsg" name="fifth" type="_rL9CsdCuEeSnF8hbwamEsg"/>
      </operations>
      <associationEnds xmi:id="_rL9pudCuEeSnF8hbwamEsg" name="machine" navigable="false" assoc="_rL9putCuEeSnF8hbwamEsg"/>
    </classes>
    <associations xmi:id="_rL9putCuEeSnF8hbwamEsg" name="Machine_PayTable" ends="_rL9CrdCuEeSnF8hbwamEsg _rL9pudCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RVoid" xmi:id="_rL9pu9CuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_rL9pvNCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RChar" xmi:id="_rL9pvdCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RInt" xmi:id="_rL9pvtCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RString" xmi:id="_rL9pv9CuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RAny" xmi:id="_rL9pwNCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RDouble" xmi:id="_rL9pwdCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RFloat" xmi:id="_rL9pwtCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_rL9pw9CuEeSnF8hbwamEsg" type="_rL9pvNCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_rL9pxNCuEeSnF8hbwamEsg" type="_rL9pvdCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_rL9pxdCuEeSnF8hbwamEsg" type="_rL9pvtCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_rL9pxtCuEeSnF8hbwamEsg" type="_rL9pv9CuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_rL9px9CuEeSnF8hbwamEsg" type="_rL9pwdCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_rL9pyNCuEeSnF8hbwamEsg" type="_rL9pwtCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_rL9pydCuEeSnF8hbwamEsg" type="_rL9CotCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_rL9pytCuEeSnF8hbwamEsg" type="_rL9Cr9CuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_rL9py9CuEeSnF8hbwamEsg" type="_rL9CsdCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_rL9pzNCuEeSnF8hbwamEsg" type="_rL9psNCuEeSnF8hbwamEsg"/>
  </structuralView>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_rL9pzdCuEeSnF8hbwamEsg" name="loadPayTable" pointcut="_rL9Cp9CuEeSnF8hbwamEsg">
    <advice xmi:id="_rL9pztCuEeSnF8hbwamEsg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9pz9CuEeSnF8hbwamEsg" covered="_rL9p09CuEeSnF8hbwamEsg" message="_rL9p4NCuEeSnF8hbwamEsg"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_rL9p0NCuEeSnF8hbwamEsg" covered="_rL9p09CuEeSnF8hbwamEsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p0dCuEeSnF8hbwamEsg" covered="_rL9p09CuEeSnF8hbwamEsg" message="_rL9p4dCuEeSnF8hbwamEsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p0tCuEeSnF8hbwamEsg" covered="_rL9p3tCuEeSnF8hbwamEsg" message="_rL9p4dCuEeSnF8hbwamEsg"/>
      <lifelines xmi:id="_rL9p09CuEeSnF8hbwamEsg" represents="_rL9p5NCuEeSnF8hbwamEsg" coveredBy="_rL9pz9CuEeSnF8hbwamEsg _rL9p0NCuEeSnF8hbwamEsg _rL9p0dCuEeSnF8hbwamEsg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9p1NCuEeSnF8hbwamEsg" name="default">
          <type xsi:type="ram:RString" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.4"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9p1dCuEeSnF8hbwamEsg" name="credits">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9p1tCuEeSnF8hbwamEsg" name="r1" lowerBound="1" type="_rL9Cr9CuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9p19CuEeSnF8hbwamEsg" name="index">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9p2NCuEeSnF8hbwamEsg" name="s1" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9p2dCuEeSnF8hbwamEsg" name="s2" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9p2tCuEeSnF8hbwamEsg" name="s3" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9p29CuEeSnF8hbwamEsg" name="s4" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9p3NCuEeSnF8hbwamEsg" name="s5" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9p3dCuEeSnF8hbwamEsg" name="win">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_rL9p3tCuEeSnF8hbwamEsg" represents="_rL9p5dCuEeSnF8hbwamEsg" coveredBy="_rL9p0tCuEeSnF8hbwamEsg"/>
      <lifelines xmi:id="_rL9p39CuEeSnF8hbwamEsg" represents="_rL9p5tCuEeSnF8hbwamEsg"/>
      <messages xmi:id="_rL9p4NCuEeSnF8hbwamEsg" sendEvent="_rL9p59CuEeSnF8hbwamEsg" receiveEvent="_rL9pz9CuEeSnF8hbwamEsg" signature="_rL9Cp9CuEeSnF8hbwamEsg"/>
      <messages xmi:id="_rL9p4dCuEeSnF8hbwamEsg" sendEvent="_rL9p0dCuEeSnF8hbwamEsg" receiveEvent="_rL9p0tCuEeSnF8hbwamEsg" signature="_rL9psdCuEeSnF8hbwamEsg" assignTo="_rL9CrdCuEeSnF8hbwamEsg" messageSort="createMessage">
        <arguments xmi:id="_rL9p4tCuEeSnF8hbwamEsg" parameter="_rL9pstCuEeSnF8hbwamEsg">
          <value xsi:type="ram:ParameterValue" xmi:id="_rL9p49CuEeSnF8hbwamEsg" parameter="_rL9pstCuEeSnF8hbwamEsg"/>
        </arguments>
      </messages>
      <properties xmi:id="_rL9p5NCuEeSnF8hbwamEsg" name="target" lowerBound="1" type="_rL9CotCuEeSnF8hbwamEsg"/>
      <properties xmi:id="_rL9p5dCuEeSnF8hbwamEsg" name="myPayTable" lowerBound="1" type="_rL9psNCuEeSnF8hbwamEsg"/>
      <properties xmi:id="_rL9p5tCuEeSnF8hbwamEsg" name="r" lowerBound="1" type="_rL9Cr9CuEeSnF8hbwamEsg"/>
      <formalGates xmi:id="_rL9p59CuEeSnF8hbwamEsg" message="_rL9p4NCuEeSnF8hbwamEsg" name="in_initialize"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_rL9p6NCuEeSnF8hbwamEsg" name="playWithMoney" pointcut="_rL9CqNCuEeSnF8hbwamEsg">
    <advice xmi:id="_rL9p6dCuEeSnF8hbwamEsg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p6tCuEeSnF8hbwamEsg" covered="_rL9p-NCuEeSnF8hbwamEsg" message="_rL9qBdCuEeSnF8hbwamEsg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_rL9p69CuEeSnF8hbwamEsg" covered="_rL9p-NCuEeSnF8hbwamEsg _rL9qBNCuEeSnF8hbwamEsg _rL9qA9CuEeSnF8hbwamEsg" interactionOperator="opt">
        <operands xmi:id="_rL9p7NCuEeSnF8hbwamEsg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p7dCuEeSnF8hbwamEsg" covered="_rL9p-NCuEeSnF8hbwamEsg" message="_rL9qBtCuEeSnF8hbwamEsg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p7tCuEeSnF8hbwamEsg" covered="_rL9p-NCuEeSnF8hbwamEsg" message="_rL9qBtCuEeSnF8hbwamEsg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p79CuEeSnF8hbwamEsg" covered="_rL9p-NCuEeSnF8hbwamEsg" message="_rL9qCdCuEeSnF8hbwamEsg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p8NCuEeSnF8hbwamEsg" covered="_rL9p-NCuEeSnF8hbwamEsg" message="_rL9qCdCuEeSnF8hbwamEsg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p8dCuEeSnF8hbwamEsg" covered="_rL9p-NCuEeSnF8hbwamEsg" message="_rL9qDNCuEeSnF8hbwamEsg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p8tCuEeSnF8hbwamEsg" covered="_rL9qBNCuEeSnF8hbwamEsg" message="_rL9qDNCuEeSnF8hbwamEsg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p89CuEeSnF8hbwamEsg" covered="_rL9p-NCuEeSnF8hbwamEsg" message="_rL9qDdCuEeSnF8hbwamEsg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p9NCuEeSnF8hbwamEsg" covered="_rL9qA9CuEeSnF8hbwamEsg" message="_rL9qDdCuEeSnF8hbwamEsg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p9dCuEeSnF8hbwamEsg" covered="_rL9p-NCuEeSnF8hbwamEsg" message="_rL9qGNCuEeSnF8hbwamEsg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rL9p9tCuEeSnF8hbwamEsg" covered="_rL9p-NCuEeSnF8hbwamEsg" message="_rL9qGNCuEeSnF8hbwamEsg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_rL9p99CuEeSnF8hbwamEsg" body="&quot;credits >= 5&quot;" language="java"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_rL9p-NCuEeSnF8hbwamEsg" represents="_rL9qG9CuEeSnF8hbwamEsg" coveredBy="_rL9p6tCuEeSnF8hbwamEsg _rL9p7dCuEeSnF8hbwamEsg _rL9p7tCuEeSnF8hbwamEsg _rL9p79CuEeSnF8hbwamEsg _rL9p8NCuEeSnF8hbwamEsg _rL9p8dCuEeSnF8hbwamEsg _rL9p89CuEeSnF8hbwamEsg _rL9p9dCuEeSnF8hbwamEsg _rL9p9tCuEeSnF8hbwamEsg _rL9p69CuEeSnF8hbwamEsg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9p-dCuEeSnF8hbwamEsg" name="default">
          <type xsi:type="ram:RString" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.4"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9p-tCuEeSnF8hbwamEsg" name="credits">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9p-9CuEeSnF8hbwamEsg" name="r1" lowerBound="1" type="_rL9Cr9CuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9p_NCuEeSnF8hbwamEsg" name="index">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9p_dCuEeSnF8hbwamEsg" name="s1" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9p_tCuEeSnF8hbwamEsg" name="s2" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9p_9CuEeSnF8hbwamEsg" name="s3" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qANCuEeSnF8hbwamEsg" name="s4" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qAdCuEeSnF8hbwamEsg" name="s5" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9qAtCuEeSnF8hbwamEsg" name="win">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_rL9qA9CuEeSnF8hbwamEsg" represents="_rL9qHNCuEeSnF8hbwamEsg" coveredBy="_rL9p9NCuEeSnF8hbwamEsg _rL9p69CuEeSnF8hbwamEsg"/>
      <lifelines xmi:id="_rL9qBNCuEeSnF8hbwamEsg" represents="_rL9qHdCuEeSnF8hbwamEsg" coveredBy="_rL9p8tCuEeSnF8hbwamEsg _rL9p69CuEeSnF8hbwamEsg"/>
      <messages xmi:id="_rL9qBdCuEeSnF8hbwamEsg" sendEvent="_rL9qHtCuEeSnF8hbwamEsg" receiveEvent="_rL9p6tCuEeSnF8hbwamEsg" signature="_rL9CqNCuEeSnF8hbwamEsg"/>
      <messages xmi:id="_rL9qBtCuEeSnF8hbwamEsg" sendEvent="_rL9p7dCuEeSnF8hbwamEsg" receiveEvent="_rL9p7tCuEeSnF8hbwamEsg" signature="_rL9Co9CuEeSnF8hbwamEsg">
        <arguments xmi:id="_rL9qB9CuEeSnF8hbwamEsg" parameter="_rL9CpNCuEeSnF8hbwamEsg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_rL9qCNCuEeSnF8hbwamEsg" value="_rL9p-tCuEeSnF8hbwamEsg"/>
        </arguments>
      </messages>
      <messages xmi:id="_rL9qCdCuEeSnF8hbwamEsg" sendEvent="_rL9p79CuEeSnF8hbwamEsg" receiveEvent="_rL9p8NCuEeSnF8hbwamEsg" signature="_rL9CqdCuEeSnF8hbwamEsg" assignTo="_rL9p-9CuEeSnF8hbwamEsg">
        <arguments xmi:id="_rL9qCtCuEeSnF8hbwamEsg" parameter="_rL9CqtCuEeSnF8hbwamEsg">
          <value xsi:type="ram:ParameterValue" xmi:id="_rL9qC9CuEeSnF8hbwamEsg" parameter="_rL9CqtCuEeSnF8hbwamEsg"/>
        </arguments>
      </messages>
      <messages xmi:id="_rL9qDNCuEeSnF8hbwamEsg" sendEvent="_rL9p8dCuEeSnF8hbwamEsg" receiveEvent="_rL9p8tCuEeSnF8hbwamEsg" signature="_rL9CsNCuEeSnF8hbwamEsg"/>
      <messages xmi:id="_rL9qDdCuEeSnF8hbwamEsg" sendEvent="_rL9p89CuEeSnF8hbwamEsg" receiveEvent="_rL9p9NCuEeSnF8hbwamEsg" signature="_rL9ps9CuEeSnF8hbwamEsg">
        <arguments xmi:id="_rL9qDtCuEeSnF8hbwamEsg" parameter="_rL9ptNCuEeSnF8hbwamEsg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_rL9qD9CuEeSnF8hbwamEsg"/>
        </arguments>
        <arguments xmi:id="_rL9qENCuEeSnF8hbwamEsg" parameter="_rL9ptdCuEeSnF8hbwamEsg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_rL9qEdCuEeSnF8hbwamEsg"/>
        </arguments>
        <arguments xmi:id="_rL9qEtCuEeSnF8hbwamEsg" parameter="_rL9pttCuEeSnF8hbwamEsg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_rL9qE9CuEeSnF8hbwamEsg"/>
        </arguments>
        <arguments xmi:id="_rL9qFNCuEeSnF8hbwamEsg" parameter="_rL9pt9CuEeSnF8hbwamEsg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_rL9qFdCuEeSnF8hbwamEsg"/>
        </arguments>
        <arguments xmi:id="_rL9qFtCuEeSnF8hbwamEsg" parameter="_rL9puNCuEeSnF8hbwamEsg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_rL9qF9CuEeSnF8hbwamEsg"/>
        </arguments>
      </messages>
      <messages xmi:id="_rL9qGNCuEeSnF8hbwamEsg" sendEvent="_rL9p9dCuEeSnF8hbwamEsg" receiveEvent="_rL9p9tCuEeSnF8hbwamEsg" signature="_rL9Cq9CuEeSnF8hbwamEsg">
        <arguments xmi:id="_rL9qGdCuEeSnF8hbwamEsg" parameter="_rL9CrNCuEeSnF8hbwamEsg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_rL9qGtCuEeSnF8hbwamEsg" value="_rL9qAtCuEeSnF8hbwamEsg"/>
        </arguments>
      </messages>
      <properties xmi:id="_rL9qG9CuEeSnF8hbwamEsg" name="target" lowerBound="1" type="_rL9CotCuEeSnF8hbwamEsg"/>
      <properties xmi:id="_rL9qHNCuEeSnF8hbwamEsg" name="myPayTable" lowerBound="1" type="_rL9psNCuEeSnF8hbwamEsg"/>
      <properties xmi:id="_rL9qHdCuEeSnF8hbwamEsg" name="r" lowerBound="1" type="_rL9Cr9CuEeSnF8hbwamEsg"/>
      <formalGates xmi:id="_rL9qHtCuEeSnF8hbwamEsg" message="_rL9qBdCuEeSnF8hbwamEsg" name="in_play"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_rL9qH9CuEeSnF8hbwamEsg" affectedBy="_rL9pzdCuEeSnF8hbwamEsg" specifies="_rL9Cp9CuEeSnF8hbwamEsg">
    <specification xmi:id="_rL9qINCuEeSnF8hbwamEsg">
      <lifelines xmi:id="_rL9qIdCuEeSnF8hbwamEsg" represents="_rL9qLtCuEeSnF8hbwamEsg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9qItCuEeSnF8hbwamEsg" name="default">
          <type xsi:type="ram:RString" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.4"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9qI9CuEeSnF8hbwamEsg" name="credits">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qJNCuEeSnF8hbwamEsg" name="r1" lowerBound="1" type="_rL9Cr9CuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9qJdCuEeSnF8hbwamEsg" name="index">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qJtCuEeSnF8hbwamEsg" name="s1" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qJ9CuEeSnF8hbwamEsg" name="s2" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qKNCuEeSnF8hbwamEsg" name="s3" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qKdCuEeSnF8hbwamEsg" name="s4" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qKtCuEeSnF8hbwamEsg" name="s5" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9qK9CuEeSnF8hbwamEsg" name="win">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_rL9qLNCuEeSnF8hbwamEsg" represents="_rL9qL9CuEeSnF8hbwamEsg"/>
      <lifelines xmi:id="_rL9qLdCuEeSnF8hbwamEsg" represents="_rL9qMNCuEeSnF8hbwamEsg"/>
      <properties xmi:id="_rL9qLtCuEeSnF8hbwamEsg" name="target" lowerBound="1" type="_rL9CotCuEeSnF8hbwamEsg"/>
      <properties xmi:id="_rL9qL9CuEeSnF8hbwamEsg" name="myPayTable" lowerBound="1" type="_rL9psNCuEeSnF8hbwamEsg"/>
      <properties xmi:id="_rL9qMNCuEeSnF8hbwamEsg" name="r" lowerBound="1" type="_rL9Cr9CuEeSnF8hbwamEsg"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_rL9qMdCuEeSnF8hbwamEsg" affectedBy="_rL9p6NCuEeSnF8hbwamEsg" specifies="_rL9CqNCuEeSnF8hbwamEsg">
    <specification xmi:id="_rL9qMtCuEeSnF8hbwamEsg">
      <lifelines xmi:id="_rL9qM9CuEeSnF8hbwamEsg" represents="_rL9qQNCuEeSnF8hbwamEsg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9qNNCuEeSnF8hbwamEsg" name="default">
          <type xsi:type="ram:RString" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.4"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9qNdCuEeSnF8hbwamEsg" name="credits">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qNtCuEeSnF8hbwamEsg" name="r1" lowerBound="1" type="_rL9Cr9CuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9qN9CuEeSnF8hbwamEsg" name="index">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qONCuEeSnF8hbwamEsg" name="s1" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qOdCuEeSnF8hbwamEsg" name="s2" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qOtCuEeSnF8hbwamEsg" name="s3" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qO9CuEeSnF8hbwamEsg" name="s4" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_rL9qPNCuEeSnF8hbwamEsg" name="s5" lowerBound="1" type="_rL9CsdCuEeSnF8hbwamEsg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_rL9qPdCuEeSnF8hbwamEsg" name="win">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/Betting.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_rL9qPtCuEeSnF8hbwamEsg" represents="_rL9qQdCuEeSnF8hbwamEsg"/>
      <lifelines xmi:id="_rL9qP9CuEeSnF8hbwamEsg" represents="_rL9qQtCuEeSnF8hbwamEsg"/>
      <properties xmi:id="_rL9qQNCuEeSnF8hbwamEsg" name="target" lowerBound="1" type="_rL9CotCuEeSnF8hbwamEsg"/>
      <properties xmi:id="_rL9qQdCuEeSnF8hbwamEsg" name="myPayTable" lowerBound="1" type="_rL9psNCuEeSnF8hbwamEsg"/>
      <properties xmi:id="_rL9qQtCuEeSnF8hbwamEsg" name="r" lowerBound="1" type="_rL9Cr9CuEeSnF8hbwamEsg"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_rL9qQ9CuEeSnF8hbwamEsg" type="Extends">
    <externalAspect href="../aspects/Game.ram#_rLcsUNCuEeSnF8hbwamEsg"/>
  </instantiations>
</ram:Aspect>
