<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_b3TM0NCuEeSnF8hbwamEsg" name="Blockable">
  <structuralView xmi:id="_b3TM0dCuEeSnF8hbwamEsg">
    <classes xsi:type="ram:Class" xmi:id="_b3TM0tCuEeSnF8hbwamEsg" name="Blockable" partial="true">
      <operations xmi:id="_b3TM09CuEeSnF8hbwamEsg" name="skip" returnType="_b3TM3NCuEeSnF8hbwamEsg"/>
      <operations xmi:id="_b3TM1NCuEeSnF8hbwamEsg" name="skip" returnType="_b3TM29CuEeSnF8hbwamEsg">
        <parameters xmi:id="_b3TM1dCuEeSnF8hbwamEsg" name="value" type="_b3TM2tCuEeSnF8hbwamEsg"/>
      </operations>
      <operations xmi:id="_b3TM1tCuEeSnF8hbwamEsg" name="blockableOperation" returnType="_b3TM2tCuEeSnF8hbwamEsg" partial="true"/>
      <operations xmi:id="_b3TM19CuEeSnF8hbwamEsg" name="continue" returnType="_b3TM29CuEeSnF8hbwamEsg"/>
      <operations xmi:id="_b3TM2NCuEeSnF8hbwamEsg" name="block" returnType="_b3TM29CuEeSnF8hbwamEsg"/>
      <attributes xmi:id="_b3TM2dCuEeSnF8hbwamEsg" name="blocked" type="_b3TM3NCuEeSnF8hbwamEsg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_b3TM2tCuEeSnF8hbwamEsg" name="ReturnType" partial="true"/>
    <types xsi:type="ram:RVoid" xmi:id="_b3TM29CuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_b3TM3NCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RChar" xmi:id="_b3TM3dCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RInt" xmi:id="_b3TM3tCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RString" xmi:id="_b3TM39CuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RAny" xmi:id="_b3TM4NCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RDouble" xmi:id="_b3TM4dCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RFloat" xmi:id="_b3TM4tCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_b3TM49CuEeSnF8hbwamEsg" type="_b3TM3NCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_b3TM5NCuEeSnF8hbwamEsg" type="_b3TM3dCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_b3TM5dCuEeSnF8hbwamEsg" type="_b3TM3tCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_b3TM5tCuEeSnF8hbwamEsg" type="_b3TM39CuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_b3TM59CuEeSnF8hbwamEsg" type="_b3TM4dCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_b3TM6NCuEeSnF8hbwamEsg" type="_b3TM4tCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_b3TM6dCuEeSnF8hbwamEsg" type="_b3TM0tCuEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_b3TM6tCuEeSnF8hbwamEsg" type="_b3TM2tCuEeSnF8hbwamEsg"/>
  </structuralView>
</ram:Aspect>
