<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_jblasNJ8EeSISLQ9NNOmJg" name="CriticalError">
  <structuralView xmi:id="_jblasdJ8EeSISLQ9NNOmJg">
    <classes xsi:type="ram:Class" xmi:id="_jblastJ8EeSISLQ9NNOmJg" name="ArrayOfInt"/>
    <classes xsi:type="ram:Class" xmi:id="_jblas9J8EeSISLQ9NNOmJg" name="Symbol"/>
    <classes xsi:type="ram:Class" xmi:id="_jblatNJ8EeSISLQ9NNOmJg" name="RandomReels">
      <operations xmi:id="_jblatdJ8EeSISLQ9NNOmJg" name="spinReels" returnType="_jblastJ8EeSISLQ9NNOmJg"/>
      <operations xmi:id="_jblattJ8EeSISLQ9NNOmJg" name="block" returnType="_jbla19J8EeSISLQ9NNOmJg"/>
      <operations xmi:id="_jblat9J8EeSISLQ9NNOmJg" name="continue" returnType="_jbla19J8EeSISLQ9NNOmJg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_jblauNJ8EeSISLQ9NNOmJg" name="CriticalError">
      <operations xmi:id="_jblaudJ8EeSISLQ9NNOmJg" name="create" returnType="_jblauNJ8EeSISLQ9NNOmJg">
        <parameters xmi:id="_jblautJ8EeSISLQ9NNOmJg" name="errorName" type="_jbla29J8EeSISLQ9NNOmJg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_jblau9J8EeSISLQ9NNOmJg" name="Machine">
      <operations xmi:id="_jblavNJ8EeSISLQ9NNOmJg" name="withDrawAllCredits" returnType="_jbla19J8EeSISLQ9NNOmJg"/>
      <operations xmi:id="_jblavdJ8EeSISLQ9NNOmJg" name="ceasePaying" returnType="_jbla19J8EeSISLQ9NNOmJg"/>
      <operations xmi:id="_jblavtJ8EeSISLQ9NNOmJg" name="unblockMachine" returnType="_jbla19J8EeSISLQ9NNOmJg"/>
      <operations xmi:id="_jblav9J8EeSISLQ9NNOmJg" name="blockMachine" returnType="_jbla19J8EeSISLQ9NNOmJg">
        <parameters xmi:id="_jblawNJ8EeSISLQ9NNOmJg" name="e" type="_jblauNJ8EeSISLQ9NNOmJg"/>
      </operations>
      <operations xmi:id="_jblawdJ8EeSISLQ9NNOmJg" name="getMachine" returnType="_jblau9J8EeSISLQ9NNOmJg"/>
      <operations xmi:id="_jblawtJ8EeSISLQ9NNOmJg" name="getReportingInterface" returnType="_jblax9J8EeSISLQ9NNOmJg"/>
      <operations xmi:id="_jblaw9J8EeSISLQ9NNOmJg" name="currentCredits" returnType="_jbla2tJ8EeSISLQ9NNOmJg"/>
      <operations xmi:id="_jblaxNJ8EeSISLQ9NNOmJg" name="withDrawCredits" returnType="_jbla19J8EeSISLQ9NNOmJg">
        <parameters xmi:id="_jblaxdJ8EeSISLQ9NNOmJg" name="credits" type="_jbla2tJ8EeSISLQ9NNOmJg"/>
      </operations>
      <associationEnds xmi:id="_jblaxtJ8EeSISLQ9NNOmJg" name="myReportingInterface" referenceType="Composition" assoc="_jbla1tJ8EeSISLQ9NNOmJg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_jblax9J8EeSISLQ9NNOmJg" name="ReportingInterface" partial="true">
      <operations xmi:id="_jblayNJ8EeSISLQ9NNOmJg" name="clearReport" returnType="_jbla19J8EeSISLQ9NNOmJg"/>
      <operations xmi:id="_jblaydJ8EeSISLQ9NNOmJg" name="reportCritical" returnType="_jbla19J8EeSISLQ9NNOmJg">
        <parameters xmi:id="_jblaytJ8EeSISLQ9NNOmJg" name="e" type="_jblauNJ8EeSISLQ9NNOmJg"/>
      </operations>
      <associationEnds xmi:id="_jblay9J8EeSISLQ9NNOmJg" name="machine" navigable="false" assoc="_jbla1tJ8EeSISLQ9NNOmJg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_jblazNJ8EeSISLQ9NNOmJg" name="PayTable">
      <operations xmi:id="_jblazdJ8EeSISLQ9NNOmJg" name="payout" returnType="_jbla2tJ8EeSISLQ9NNOmJg">
        <parameters xmi:id="_jblaztJ8EeSISLQ9NNOmJg" name="first" type="_jblas9J8EeSISLQ9NNOmJg"/>
        <parameters xmi:id="_jblaz9J8EeSISLQ9NNOmJg" name="second" type="_jblas9J8EeSISLQ9NNOmJg"/>
        <parameters xmi:id="_jbla0NJ8EeSISLQ9NNOmJg" name="third" type="_jblas9J8EeSISLQ9NNOmJg"/>
        <parameters xmi:id="_jbla0dJ8EeSISLQ9NNOmJg" name="fourth" type="_jblas9J8EeSISLQ9NNOmJg"/>
        <parameters xmi:id="_jbla0tJ8EeSISLQ9NNOmJg" name="fifth" type="_jblas9J8EeSISLQ9NNOmJg"/>
      </operations>
      <operations xmi:id="_jbla09J8EeSISLQ9NNOmJg" name="block" returnType="_jbla19J8EeSISLQ9NNOmJg"/>
      <operations xmi:id="_jbla1NJ8EeSISLQ9NNOmJg" name="continue" returnType="_jbla19J8EeSISLQ9NNOmJg"/>
      <operations xmi:id="_jbla1dJ8EeSISLQ9NNOmJg" name="skip" returnType="_jbla19J8EeSISLQ9NNOmJg"/>
    </classes>
    <associations xmi:id="_jbla1tJ8EeSISLQ9NNOmJg" name="Machine_ReportingInterface" ends="_jblaxtJ8EeSISLQ9NNOmJg _jblay9J8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RVoid" xmi:id="_jbla19J8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_jbla2NJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RChar" xmi:id="_jbla2dJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RInt" xmi:id="_jbla2tJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RString" xmi:id="_jbla29J8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RAny" xmi:id="_jbla3NJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RDouble" xmi:id="_jbla3dJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RFloat" xmi:id="_jbla3tJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla39J8EeSISLQ9NNOmJg" type="_jbla2NJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla4NJ8EeSISLQ9NNOmJg" type="_jbla2dJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla4dJ8EeSISLQ9NNOmJg" type="_jbla2tJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla4tJ8EeSISLQ9NNOmJg" type="_jbla29J8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla49J8EeSISLQ9NNOmJg" type="_jbla3dJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla5NJ8EeSISLQ9NNOmJg" type="_jbla3tJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla5dJ8EeSISLQ9NNOmJg" type="_jblastJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla5tJ8EeSISLQ9NNOmJg" type="_jblas9J8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla59J8EeSISLQ9NNOmJg" type="_jblatNJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla6NJ8EeSISLQ9NNOmJg" type="_jblauNJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla6dJ8EeSISLQ9NNOmJg" type="_jblau9J8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla6tJ8EeSISLQ9NNOmJg" type="_jblax9J8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbla69J8EeSISLQ9NNOmJg" type="_jblazNJ8EeSISLQ9NNOmJg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jbla7NJ8EeSISLQ9NNOmJg" specifies="_jblaudJ8EeSISLQ9NNOmJg">
    <specification xmi:id="_jbla7dJ8EeSISLQ9NNOmJg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbla7tJ8EeSISLQ9NNOmJg" covered="_jbla8NJ8EeSISLQ9NNOmJg" message="_jbla-NJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbla79J8EeSISLQ9NNOmJg" covered="_jbla8dJ8EeSISLQ9NNOmJg" message="_jbla-NJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbla8NJ8EeSISLQ9NNOmJg" represents="_jbla-9J8EeSISLQ9NNOmJg" coveredBy="_jbla7tJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbla8dJ8EeSISLQ9NNOmJg" represents="_jbla_NJ8EeSISLQ9NNOmJg" coveredBy="_jbla79J8EeSISLQ9NNOmJg">
        <localProperties xsi:type="ram:Reference" xmi:id="_jbla8tJ8EeSISLQ9NNOmJg" name="ri" lowerBound="1" type="_jblax9J8EeSISLQ9NNOmJg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_jbla89J8EeSISLQ9NNOmJg" name="c">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/CriticalError.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_jbla9NJ8EeSISLQ9NNOmJg" represents="_jbla_dJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbla9dJ8EeSISLQ9NNOmJg" represents="_jbla_tJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbla9tJ8EeSISLQ9NNOmJg" represents="_jbla_9J8EeSISLQ9NNOmJg">
        <localProperties xsi:type="ram:Reference" xmi:id="_jbla99J8EeSISLQ9NNOmJg" name="err" lowerBound="1" type="_jblauNJ8EeSISLQ9NNOmJg"/>
      </lifelines>
      <messages xmi:id="_jbla-NJ8EeSISLQ9NNOmJg" sendEvent="_jbla7tJ8EeSISLQ9NNOmJg" receiveEvent="_jbla79J8EeSISLQ9NNOmJg" signature="_jblav9J8EeSISLQ9NNOmJg">
        <arguments xmi:id="_jbla-dJ8EeSISLQ9NNOmJg" parameter="_jblawNJ8EeSISLQ9NNOmJg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_jbla-tJ8EeSISLQ9NNOmJg" value="_jbla-9J8EeSISLQ9NNOmJg"/>
        </arguments>
      </messages>
      <properties xmi:id="_jbla-9J8EeSISLQ9NNOmJg" name="target" lowerBound="1" type="_jblauNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbla_NJ8EeSISLQ9NNOmJg" name="machine" lowerBound="1" type="_jblau9J8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbla_dJ8EeSISLQ9NNOmJg" name="myRandom" lowerBound="1" type="_jblatNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbla_tJ8EeSISLQ9NNOmJg" name="myPayTable" lowerBound="1" type="_jblazNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbla_9J8EeSISLQ9NNOmJg" name="myRI" lowerBound="1" type="_jblax9J8EeSISLQ9NNOmJg"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jbmBwNJ8EeSISLQ9NNOmJg" specifies="_jblav9J8EeSISLQ9NNOmJg">
    <specification xmi:id="_jbmBwdJ8EeSISLQ9NNOmJg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmBwtJ8EeSISLQ9NNOmJg" covered="_jbmBy9J8EeSISLQ9NNOmJg" message="_jbmB0tJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmBw9J8EeSISLQ9NNOmJg" covered="_jbmBztJ8EeSISLQ9NNOmJg" message="_jbmB0tJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmBxNJ8EeSISLQ9NNOmJg" covered="_jbmBy9J8EeSISLQ9NNOmJg" message="_jbmB09J8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmBxdJ8EeSISLQ9NNOmJg" covered="_jbmBz9J8EeSISLQ9NNOmJg" message="_jbmB09J8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmBxtJ8EeSISLQ9NNOmJg" covered="_jbmBy9J8EeSISLQ9NNOmJg" message="_jbmB1NJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmBx9J8EeSISLQ9NNOmJg" covered="_jbmBy9J8EeSISLQ9NNOmJg" message="_jbmB1NJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmByNJ8EeSISLQ9NNOmJg" covered="_jbmBy9J8EeSISLQ9NNOmJg" message="_jbmB1dJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmBydJ8EeSISLQ9NNOmJg" covered="_jbmB0NJ8EeSISLQ9NNOmJg" message="_jbmB1dJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmBytJ8EeSISLQ9NNOmJg" represents="_jbmB2NJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmBy9J8EeSISLQ9NNOmJg" represents="_jbmB2dJ8EeSISLQ9NNOmJg" coveredBy="_jbmBwtJ8EeSISLQ9NNOmJg _jbmBxNJ8EeSISLQ9NNOmJg _jbmBxtJ8EeSISLQ9NNOmJg _jbmBx9J8EeSISLQ9NNOmJg _jbmByNJ8EeSISLQ9NNOmJg">
        <localProperties xsi:type="ram:Reference" xmi:id="_jbmBzNJ8EeSISLQ9NNOmJg" name="ri" lowerBound="1" type="_jblax9J8EeSISLQ9NNOmJg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_jbmBzdJ8EeSISLQ9NNOmJg" name="c">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/CriticalError.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_jbmBztJ8EeSISLQ9NNOmJg" represents="_jbmB2tJ8EeSISLQ9NNOmJg" coveredBy="_jbmBw9J8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmBz9J8EeSISLQ9NNOmJg" represents="_jbmB29J8EeSISLQ9NNOmJg" coveredBy="_jbmBxdJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmB0NJ8EeSISLQ9NNOmJg" represents="_jbmB3NJ8EeSISLQ9NNOmJg" coveredBy="_jbmBydJ8EeSISLQ9NNOmJg">
        <localProperties xsi:type="ram:Reference" xmi:id="_jbmB0dJ8EeSISLQ9NNOmJg" name="err" lowerBound="1" type="_jblauNJ8EeSISLQ9NNOmJg"/>
      </lifelines>
      <messages xmi:id="_jbmB0tJ8EeSISLQ9NNOmJg" sendEvent="_jbmBwtJ8EeSISLQ9NNOmJg" receiveEvent="_jbmBw9J8EeSISLQ9NNOmJg" signature="_jblattJ8EeSISLQ9NNOmJg"/>
      <messages xmi:id="_jbmB09J8EeSISLQ9NNOmJg" sendEvent="_jbmBxNJ8EeSISLQ9NNOmJg" receiveEvent="_jbmBxdJ8EeSISLQ9NNOmJg" signature="_jblattJ8EeSISLQ9NNOmJg"/>
      <messages xmi:id="_jbmB1NJ8EeSISLQ9NNOmJg" sendEvent="_jbmBxtJ8EeSISLQ9NNOmJg" receiveEvent="_jbmBx9J8EeSISLQ9NNOmJg" signature="_jblawtJ8EeSISLQ9NNOmJg" assignTo="_jbmBzNJ8EeSISLQ9NNOmJg"/>
      <messages xmi:id="_jbmB1dJ8EeSISLQ9NNOmJg" sendEvent="_jbmByNJ8EeSISLQ9NNOmJg" receiveEvent="_jbmBydJ8EeSISLQ9NNOmJg" signature="_jblaydJ8EeSISLQ9NNOmJg">
        <arguments xmi:id="_jbmB1tJ8EeSISLQ9NNOmJg" parameter="_jblaytJ8EeSISLQ9NNOmJg">
          <value xsi:type="ram:ParameterValue" xmi:id="_jbmB19J8EeSISLQ9NNOmJg" parameter="_jblaytJ8EeSISLQ9NNOmJg"/>
        </arguments>
      </messages>
      <properties xmi:id="_jbmB2NJ8EeSISLQ9NNOmJg" name="target" lowerBound="1" type="_jblauNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmB2dJ8EeSISLQ9NNOmJg" name="machine" lowerBound="1" type="_jblau9J8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmB2tJ8EeSISLQ9NNOmJg" name="myRandom" lowerBound="1" type="_jblatNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmB29J8EeSISLQ9NNOmJg" name="myPayTable" lowerBound="1" type="_jblazNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmB3NJ8EeSISLQ9NNOmJg" name="myRI" lowerBound="1" type="_jblax9J8EeSISLQ9NNOmJg"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jbmB3dJ8EeSISLQ9NNOmJg" specifies="_jblavtJ8EeSISLQ9NNOmJg">
    <specification xmi:id="_jbmB3tJ8EeSISLQ9NNOmJg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB39J8EeSISLQ9NNOmJg" covered="_jbmB6NJ8EeSISLQ9NNOmJg" message="_jbmB79J8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB4NJ8EeSISLQ9NNOmJg" covered="_jbmB69J8EeSISLQ9NNOmJg" message="_jbmB79J8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB4dJ8EeSISLQ9NNOmJg" covered="_jbmB6NJ8EeSISLQ9NNOmJg" message="_jbmB8NJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB4tJ8EeSISLQ9NNOmJg" covered="_jbmB7NJ8EeSISLQ9NNOmJg" message="_jbmB8NJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB49J8EeSISLQ9NNOmJg" covered="_jbmB6NJ8EeSISLQ9NNOmJg" message="_jbmB8dJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB5NJ8EeSISLQ9NNOmJg" covered="_jbmB6NJ8EeSISLQ9NNOmJg" message="_jbmB8dJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB5dJ8EeSISLQ9NNOmJg" covered="_jbmB6NJ8EeSISLQ9NNOmJg" message="_jbmB8tJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB5tJ8EeSISLQ9NNOmJg" covered="_jbmB7dJ8EeSISLQ9NNOmJg" message="_jbmB8tJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmB59J8EeSISLQ9NNOmJg" represents="_jbmB89J8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmB6NJ8EeSISLQ9NNOmJg" represents="_jbmB9NJ8EeSISLQ9NNOmJg" coveredBy="_jbmB39J8EeSISLQ9NNOmJg _jbmB4dJ8EeSISLQ9NNOmJg _jbmB49J8EeSISLQ9NNOmJg _jbmB5NJ8EeSISLQ9NNOmJg _jbmB5dJ8EeSISLQ9NNOmJg">
        <localProperties xsi:type="ram:Reference" xmi:id="_jbmB6dJ8EeSISLQ9NNOmJg" name="ri" lowerBound="1" type="_jblax9J8EeSISLQ9NNOmJg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_jbmB6tJ8EeSISLQ9NNOmJg" name="c">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/CriticalError.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_jbmB69J8EeSISLQ9NNOmJg" represents="_jbmB9dJ8EeSISLQ9NNOmJg" coveredBy="_jbmB4NJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmB7NJ8EeSISLQ9NNOmJg" represents="_jbmB9tJ8EeSISLQ9NNOmJg" coveredBy="_jbmB4tJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmB7dJ8EeSISLQ9NNOmJg" represents="_jbmB99J8EeSISLQ9NNOmJg" coveredBy="_jbmB5tJ8EeSISLQ9NNOmJg">
        <localProperties xsi:type="ram:Reference" xmi:id="_jbmB7tJ8EeSISLQ9NNOmJg" name="err" lowerBound="1" type="_jblauNJ8EeSISLQ9NNOmJg"/>
      </lifelines>
      <messages xmi:id="_jbmB79J8EeSISLQ9NNOmJg" sendEvent="_jbmB39J8EeSISLQ9NNOmJg" receiveEvent="_jbmB4NJ8EeSISLQ9NNOmJg" signature="_jblat9J8EeSISLQ9NNOmJg"/>
      <messages xmi:id="_jbmB8NJ8EeSISLQ9NNOmJg" sendEvent="_jbmB4dJ8EeSISLQ9NNOmJg" receiveEvent="_jbmB4tJ8EeSISLQ9NNOmJg" signature="_jblat9J8EeSISLQ9NNOmJg"/>
      <messages xmi:id="_jbmB8dJ8EeSISLQ9NNOmJg" sendEvent="_jbmB49J8EeSISLQ9NNOmJg" receiveEvent="_jbmB5NJ8EeSISLQ9NNOmJg" signature="_jblawtJ8EeSISLQ9NNOmJg" assignTo="_jbmB6dJ8EeSISLQ9NNOmJg"/>
      <messages xmi:id="_jbmB8tJ8EeSISLQ9NNOmJg" sendEvent="_jbmB5dJ8EeSISLQ9NNOmJg" receiveEvent="_jbmB5tJ8EeSISLQ9NNOmJg" signature="_jblayNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmB89J8EeSISLQ9NNOmJg" name="target" lowerBound="1" type="_jblauNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmB9NJ8EeSISLQ9NNOmJg" name="machine" lowerBound="1" type="_jblau9J8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmB9dJ8EeSISLQ9NNOmJg" name="myRandom" lowerBound="1" type="_jblatNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmB9tJ8EeSISLQ9NNOmJg" name="myPayTable" lowerBound="1" type="_jblazNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmB99J8EeSISLQ9NNOmJg" name="myRI" lowerBound="1" type="_jblax9J8EeSISLQ9NNOmJg"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jbmB-NJ8EeSISLQ9NNOmJg" specifies="_jblavdJ8EeSISLQ9NNOmJg">
    <specification xmi:id="_jbmB-dJ8EeSISLQ9NNOmJg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB-tJ8EeSISLQ9NNOmJg" covered="_jbmCBdJ8EeSISLQ9NNOmJg" message="_jbmCDNJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB-9J8EeSISLQ9NNOmJg" covered="_jbmCCNJ8EeSISLQ9NNOmJg" message="_jbmCDNJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB_NJ8EeSISLQ9NNOmJg" covered="_jbmCBdJ8EeSISLQ9NNOmJg" message="_jbmCDdJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB_dJ8EeSISLQ9NNOmJg" covered="_jbmCBdJ8EeSISLQ9NNOmJg" message="_jbmCDdJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB_tJ8EeSISLQ9NNOmJg" covered="_jbmCBdJ8EeSISLQ9NNOmJg" message="_jbmCDtJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmB_9J8EeSISLQ9NNOmJg" covered="_jbmCCdJ8EeSISLQ9NNOmJg" message="_jbmCDtJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmCANJ8EeSISLQ9NNOmJg" covered="_jbmCBdJ8EeSISLQ9NNOmJg" message="_jbmCD9J8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmCAdJ8EeSISLQ9NNOmJg" covered="_jbmCBdJ8EeSISLQ9NNOmJg" message="_jbmCD9J8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmCAtJ8EeSISLQ9NNOmJg" covered="_jbmCBdJ8EeSISLQ9NNOmJg" message="_jbmCENJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmCA9J8EeSISLQ9NNOmJg" covered="_jbmCCtJ8EeSISLQ9NNOmJg" message="_jbmCENJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmCBNJ8EeSISLQ9NNOmJg" represents="_jbmCEdJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmCBdJ8EeSISLQ9NNOmJg" represents="_jbmCEtJ8EeSISLQ9NNOmJg" coveredBy="_jbmB-tJ8EeSISLQ9NNOmJg _jbmB_NJ8EeSISLQ9NNOmJg _jbmB_dJ8EeSISLQ9NNOmJg _jbmB_tJ8EeSISLQ9NNOmJg _jbmCANJ8EeSISLQ9NNOmJg _jbmCAdJ8EeSISLQ9NNOmJg _jbmCAtJ8EeSISLQ9NNOmJg">
        <localProperties xsi:type="ram:Reference" xmi:id="_jbmCBtJ8EeSISLQ9NNOmJg" name="ri" lowerBound="1" type="_jblax9J8EeSISLQ9NNOmJg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_jbmCB9J8EeSISLQ9NNOmJg" name="c">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/CriticalError.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_jbmCCNJ8EeSISLQ9NNOmJg" represents="_jbmCE9J8EeSISLQ9NNOmJg" coveredBy="_jbmB-9J8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmCCdJ8EeSISLQ9NNOmJg" represents="_jbmCFNJ8EeSISLQ9NNOmJg" coveredBy="_jbmB_9J8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmCCtJ8EeSISLQ9NNOmJg" represents="_jbmCFdJ8EeSISLQ9NNOmJg" coveredBy="_jbmCA9J8EeSISLQ9NNOmJg">
        <localProperties xsi:type="ram:Reference" xmi:id="_jbmCC9J8EeSISLQ9NNOmJg" name="err" lowerBound="1" type="_jblauNJ8EeSISLQ9NNOmJg"/>
      </lifelines>
      <messages xmi:id="_jbmCDNJ8EeSISLQ9NNOmJg" sendEvent="_jbmB-tJ8EeSISLQ9NNOmJg" receiveEvent="_jbmB-9J8EeSISLQ9NNOmJg" signature="_jblat9J8EeSISLQ9NNOmJg"/>
      <messages xmi:id="_jbmCDdJ8EeSISLQ9NNOmJg" sendEvent="_jbmB_NJ8EeSISLQ9NNOmJg" receiveEvent="_jbmB_dJ8EeSISLQ9NNOmJg" signature="_jblavNJ8EeSISLQ9NNOmJg"/>
      <messages xmi:id="_jbmCDtJ8EeSISLQ9NNOmJg" sendEvent="_jbmB_tJ8EeSISLQ9NNOmJg" receiveEvent="_jbmB_9J8EeSISLQ9NNOmJg" signature="_jbla1dJ8EeSISLQ9NNOmJg"/>
      <messages xmi:id="_jbmCD9J8EeSISLQ9NNOmJg" sendEvent="_jbmCANJ8EeSISLQ9NNOmJg" receiveEvent="_jbmCAdJ8EeSISLQ9NNOmJg" signature="_jblawtJ8EeSISLQ9NNOmJg" assignTo="_jbmCBtJ8EeSISLQ9NNOmJg"/>
      <messages xmi:id="_jbmCENJ8EeSISLQ9NNOmJg" sendEvent="_jbmCAtJ8EeSISLQ9NNOmJg" receiveEvent="_jbmCA9J8EeSISLQ9NNOmJg" signature="_jblayNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmCEdJ8EeSISLQ9NNOmJg" name="target" lowerBound="1" type="_jblauNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmCEtJ8EeSISLQ9NNOmJg" name="machine" lowerBound="1" type="_jblau9J8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmCE9J8EeSISLQ9NNOmJg" name="myRandom" lowerBound="1" type="_jblatNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmCFNJ8EeSISLQ9NNOmJg" name="myPayTable" lowerBound="1" type="_jblazNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmCFdJ8EeSISLQ9NNOmJg" name="myRI" lowerBound="1" type="_jblax9J8EeSISLQ9NNOmJg"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jbmCFtJ8EeSISLQ9NNOmJg" specifies="_jblavNJ8EeSISLQ9NNOmJg">
    <specification xmi:id="_jbmCF9J8EeSISLQ9NNOmJg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmCGNJ8EeSISLQ9NNOmJg" covered="_jbmCHdJ8EeSISLQ9NNOmJg" message="_jbmCJNJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmCGdJ8EeSISLQ9NNOmJg" covered="_jbmCHdJ8EeSISLQ9NNOmJg" message="_jbmCJNJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmCGtJ8EeSISLQ9NNOmJg" covered="_jbmCHdJ8EeSISLQ9NNOmJg" message="_jbmCJdJ8EeSISLQ9NNOmJg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbmCG9J8EeSISLQ9NNOmJg" covered="_jbmCHdJ8EeSISLQ9NNOmJg" message="_jbmCJdJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmCHNJ8EeSISLQ9NNOmJg" represents="_jbmCKNJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmCHdJ8EeSISLQ9NNOmJg" represents="_jbmCKdJ8EeSISLQ9NNOmJg" coveredBy="_jbmCGNJ8EeSISLQ9NNOmJg _jbmCGdJ8EeSISLQ9NNOmJg _jbmCGtJ8EeSISLQ9NNOmJg _jbmCG9J8EeSISLQ9NNOmJg">
        <localProperties xsi:type="ram:Reference" xmi:id="_jbmCHtJ8EeSISLQ9NNOmJg" name="ri" lowerBound="1" type="_jblax9J8EeSISLQ9NNOmJg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_jbmCH9J8EeSISLQ9NNOmJg" name="c">
          <type xsi:type="ram:RInt" href="platform:/resource/SlotMachines/CriticalError.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_jbmCINJ8EeSISLQ9NNOmJg" represents="_jbmCKtJ8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmCIdJ8EeSISLQ9NNOmJg" represents="_jbmCK9J8EeSISLQ9NNOmJg"/>
      <lifelines xmi:id="_jbmCItJ8EeSISLQ9NNOmJg" represents="_jbmCLNJ8EeSISLQ9NNOmJg">
        <localProperties xsi:type="ram:Reference" xmi:id="_jbmCI9J8EeSISLQ9NNOmJg" name="err" lowerBound="1" type="_jblauNJ8EeSISLQ9NNOmJg"/>
      </lifelines>
      <messages xmi:id="_jbmCJNJ8EeSISLQ9NNOmJg" sendEvent="_jbmCGNJ8EeSISLQ9NNOmJg" receiveEvent="_jbmCGdJ8EeSISLQ9NNOmJg" signature="_jblaw9J8EeSISLQ9NNOmJg" assignTo="_jbmCH9J8EeSISLQ9NNOmJg"/>
      <messages xmi:id="_jbmCJdJ8EeSISLQ9NNOmJg" sendEvent="_jbmCGtJ8EeSISLQ9NNOmJg" receiveEvent="_jbmCG9J8EeSISLQ9NNOmJg" signature="_jblaxNJ8EeSISLQ9NNOmJg">
        <arguments xmi:id="_jbmCJtJ8EeSISLQ9NNOmJg" parameter="_jblaxdJ8EeSISLQ9NNOmJg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_jbmCJ9J8EeSISLQ9NNOmJg" value="_jbmCH9J8EeSISLQ9NNOmJg"/>
        </arguments>
      </messages>
      <properties xmi:id="_jbmCKNJ8EeSISLQ9NNOmJg" name="target" lowerBound="1" type="_jblauNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmCKdJ8EeSISLQ9NNOmJg" name="machine" lowerBound="1" type="_jblau9J8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmCKtJ8EeSISLQ9NNOmJg" name="myRandom" lowerBound="1" type="_jblatNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmCK9J8EeSISLQ9NNOmJg" name="myPayTable" lowerBound="1" type="_jblazNJ8EeSISLQ9NNOmJg"/>
      <properties xmi:id="_jbmCLNJ8EeSISLQ9NNOmJg" name="myRI" lowerBound="1" type="_jblax9J8EeSISLQ9NNOmJg"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_jbmCLdJ8EeSISLQ9NNOmJg" type="Extends">
    <externalAspect href="../aspects/Betting.ram#_jbZ0gNJ8EeSISLQ9NNOmJg"/>
  </instantiations>
  <instantiations xmi:id="_jbmCLtJ8EeSISLQ9NNOmJg">
    <mappings xmi:id="_jbmCL9J8EeSISLQ9NNOmJg" toElement="_jblauNJ8EeSISLQ9NNOmJg">
      <fromElement xsi:type="ram:Class" href="../aspects/Named.ram#_jadZUtJ8EeSISLQ9NNOmJg"/>
    </mappings>
    <externalAspect href="../aspects/Named.ram#_jadZUNJ8EeSISLQ9NNOmJg"/>
  </instantiations>
  <instantiations xmi:id="_jbmCMNJ8EeSISLQ9NNOmJg">
    <mappings xmi:id="_jbmCMdJ8EeSISLQ9NNOmJg" toElement="_jblatNJ8EeSISLQ9NNOmJg">
      <operationMappings xmi:id="_jbmCMtJ8EeSISLQ9NNOmJg" toElement="_jblatdJ8EeSISLQ9NNOmJg">
        <fromElement href="../aspects/Blockable.ram#_ja4QFtJ8EeSISLQ9NNOmJg"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../aspects/Blockable.ram#_ja4QEtJ8EeSISLQ9NNOmJg"/>
    </mappings>
    <mappings xmi:id="_jbmCM9J8EeSISLQ9NNOmJg" toElement="_jblastJ8EeSISLQ9NNOmJg">
      <fromElement xsi:type="ram:Class" href="../aspects/Blockable.ram#_ja4QGtJ8EeSISLQ9NNOmJg"/>
    </mappings>
    <mappings xmi:id="_jbmCNNJ8EeSISLQ9NNOmJg" toElement="_jblazNJ8EeSISLQ9NNOmJg">
      <operationMappings xmi:id="_jbmCNdJ8EeSISLQ9NNOmJg" toElement="_jblazdJ8EeSISLQ9NNOmJg">
        <fromElement href="../aspects/Blockable.ram#_ja4QFtJ8EeSISLQ9NNOmJg"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../aspects/Blockable.ram#_ja4QEtJ8EeSISLQ9NNOmJg"/>
    </mappings>
    <externalAspect href="../aspects/Blockable.ram#_ja4QENJ8EeSISLQ9NNOmJg"/>
  </instantiations>
  <instantiations xmi:id="_jbmCNtJ8EeSISLQ9NNOmJg">
    <mappings xmi:id="_jbmCN9J8EeSISLQ9NNOmJg" toElement="_jblau9J8EeSISLQ9NNOmJg">
      <operationMappings xmi:id="_jbmCONJ8EeSISLQ9NNOmJg" toElement="_jblawdJ8EeSISLQ9NNOmJg">
        <fromElement href="../aspects/Singleton.ram#_ja9Ik9J8EeSISLQ9NNOmJg"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../aspects/Singleton.ram#_ja9IktJ8EeSISLQ9NNOmJg"/>
    </mappings>
    <externalAspect href="../aspects/Singleton.ram#_ja9IkNJ8EeSISLQ9NNOmJg"/>
  </instantiations>
</ram:Aspect>
