<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ja_k0NJ8EeSISLQ9NNOmJg" name="Random">
  <structuralView xmi:id="_ja_k0dJ8EeSISLQ9NNOmJg">
    <classes xsi:type="ram:Class" xmi:id="_ja_k0tJ8EeSISLQ9NNOmJg" name="RandomGenerator">
      <operations xmi:id="_ja_k09J8EeSISLQ9NNOmJg" name="nextRandom" returnType="_ja_k2dJ8EeSISLQ9NNOmJg"/>
      <operations xmi:id="_ja_k1NJ8EeSISLQ9NNOmJg" name="create" returnType="_ja_k0tJ8EeSISLQ9NNOmJg">
        <parameters xmi:id="_ja_k1dJ8EeSISLQ9NNOmJg" name="range" type="_ja_k2dJ8EeSISLQ9NNOmJg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_ja_k1tJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_ja_k19J8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RChar" xmi:id="_ja_k2NJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RInt" xmi:id="_ja_k2dJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RString" xmi:id="_ja_k2tJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RAny" xmi:id="_ja_k29J8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RDouble" xmi:id="_ja_k3NJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RFloat" xmi:id="_ja_k3dJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_ja_k3tJ8EeSISLQ9NNOmJg" type="_ja_k19J8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_ja_k39J8EeSISLQ9NNOmJg" type="_ja_k2NJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_ja_k4NJ8EeSISLQ9NNOmJg" type="_ja_k2dJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbAL4NJ8EeSISLQ9NNOmJg" type="_ja_k2tJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbAL4dJ8EeSISLQ9NNOmJg" type="_ja_k3NJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbAL4tJ8EeSISLQ9NNOmJg" type="_ja_k3dJ8EeSISLQ9NNOmJg"/>
    <types xsi:type="ram:RSet" xmi:id="_jbAL49J8EeSISLQ9NNOmJg" type="_ja_k0tJ8EeSISLQ9NNOmJg"/>
  </structuralView>
</ram:Aspect>
