<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_1haQANCtEeSnF8hbwamEsg" name="WeakError">
  <structuralView xmi:id="_1haQAdCtEeSnF8hbwamEsg">
    <classes xsi:type="ram:Class" xmi:id="_1haQAtCtEeSnF8hbwamEsg" name="WeakError">
      <operations xmi:id="_1haQA9CtEeSnF8hbwamEsg" name="create" returnType="_1haQAtCtEeSnF8hbwamEsg">
        <parameters xmi:id="_1haQBNCtEeSnF8hbwamEsg" name="errorName" type="_1haQCdCtEeSnF8hbwamEsg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_1haQBdCtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_1haQBtCtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RChar" xmi:id="_1haQB9CtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RInt" xmi:id="_1haQCNCtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RString" xmi:id="_1haQCdCtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RAny" xmi:id="_1haQCtCtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RDouble" xmi:id="_1haQC9CtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RFloat" xmi:id="_1haQDNCtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_1haQDdCtEeSnF8hbwamEsg" type="_1haQBtCtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_1haQDtCtEeSnF8hbwamEsg" type="_1haQB9CtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_1haQD9CtEeSnF8hbwamEsg" type="_1haQCNCtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_1haQENCtEeSnF8hbwamEsg" type="_1haQCdCtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_1ha3ENCtEeSnF8hbwamEsg" type="_1haQC9CtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_1ha3EdCtEeSnF8hbwamEsg" type="_1haQDNCtEeSnF8hbwamEsg"/>
    <types xsi:type="ram:RSet" xmi:id="_1ha3EtCtEeSnF8hbwamEsg" type="_1haQAtCtEeSnF8hbwamEsg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_1ha3E9CtEeSnF8hbwamEsg" specifies="_1haQA9CtEeSnF8hbwamEsg">
    <specification xmi:id="_1ha3FNCtEeSnF8hbwamEsg">
      <lifelines xmi:id="_1ha3FdCtEeSnF8hbwamEsg" represents="_1ha3FtCtEeSnF8hbwamEsg"/>
      <properties xmi:id="_1ha3FtCtEeSnF8hbwamEsg" name="target" lowerBound="1" type="_1haQAtCtEeSnF8hbwamEsg"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_1ha3F9CtEeSnF8hbwamEsg">
    <mappings xmi:id="_1ha3GNCtEeSnF8hbwamEsg" toElement="_1haQAtCtEeSnF8hbwamEsg">
      <fromElement xsi:type="ram:Class" href="../aspects/Named.ram#_1hXzwtCtEeSnF8hbwamEsg"/>
    </mappings>
    <externalAspect href="../aspects/Named.ram#_1hXzwNCtEeSnF8hbwamEsg"/>
  </instantiations>
</ram:Aspect>
