RULE_ID=5
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__160=160
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Association'=33
'lowerBound'=66
'specifies'=31
'type'=25
'Lifeline'=91
'Message'=95
'RDouble'=59
'RString'=53
'RSet'=56
'ClassifierMapping'=130
'MessageOccurrenceSpecification'=106
'e'=148
'start'=150
'value'=119
'superTypes'=45
'body'=123
'assoc'=70
'RSequence'=57
'represents'=92
'Visibility'=63
'attributes'=48
'static'=38
'Class'=44
'StructuralFeatureValue'=118
'navigable'=69
'signature'=99
'substitutions'=153
'interactionConstraint'=117
'REnum'=54
'message'=105
'parameterMappings'=137
'formalGates'=90
'{'=12
'containers'=29
'externalAspect'=26
'pointcut'=79
'ElementMap'=142
'InteractionOperand'=116
'operands'=112
'literals'=55
'('=35
'outgoings'=156
'ContainerMap'=140
'OriginalBehaviorExecution'=113
'transitions'=152
'LiteralInteger'=126
'references'=84
'arguments'=101
'ends'=34
'AttributeMapping'=138
'x'=144
'RFloat'=60
'instantiations'=17
'affectedBy'=78
'MessageSort'=128
'CombinedFragment'=110
'parameters'=43
'REnumLiteral'=74
'localProperties'=94
'properties'=89
'AspectMessageView'=77
'MessageViewReference'=83
'Interaction'=85
'receiveEvent'=98
'y'=145
'Parameter'=64
'Layout'=28
'E'=147
'InteractionOperatorKind'=115
'StateView'=30
'fragments'=86
'StructuralView'=20
'ParameterValueMapping'=129
'stateMachines'=32
'ParameterMapping'=139
'startState'=159
'language'=124
'Constraint'=162
'attributeMappings'=134
'returnType'=42
'lifelines'=87
'LayoutElement'=143
'OperationMapping'=136
'Transition'=157
'ImplementationClass'=58
'.'=146
'layout'=18
'Instantiation'=24
'LiteralString'=125
'assignTo'=100
'OccurrenceSpecification'=108
'upperBound'=67
'true'=61
'endState'=158
'fromElement'=131
'toElement'=132
'Substitution'=161
'key'=141
'RVoid'=75
'InstantiationType'=135
'StateMachine'=149
'DestructionOccurrenceSpecification'=109
'Operation'=40
'Aspect'=11
'Specification'=163
'messages'=88
'guard'=160
'-'=72
','=15
'TransitionSubstitution'=164
'RChar'=52
'OpaqueExpression'=122
'interactionOperator'=111
'operationMappings'=133
'RInt'=51
'State'=154
'messageSort'=96
'returns'=102
'Reference'=103
'Gate'=104
'ParameterValue'=120
'coveredBy'=93
'messageViews'=14
'incomings'=155
'structuralView'=13
'associations'=22
'sendEvent'=97
'instanceClassName'=50
'MessageView'=81
'parameter'=121
'visibility'=41
'ExecutionStatement'=114
')'=36
'types'=23
'classes'=21
'specification'=82
'RAny'=76
'}'=16
'states'=151
'abstract'=37
'operations'=46
'LiteralBoolean'=127
'partial'=39
'referenceType'=68
'to'=166
'mappings'=27
'advice'=80
'false'=62
'ReferenceType'=73
'RBoolean'=49
'stateViews'=19
'Attribute'=71
'AssociationEnd'=65
'covered'=107
'from'=165
'associationEnds'=47
