/*
* generated by Xtext
*/
grammar InternalTextRAM;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package cl.uchile.pleiad.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package cl.uchile.pleiad.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import cl.uchile.pleiad.services.TextRAMGrammarAccess;

}

@parser::members {

 	private TextRAMGrammarAccess grammarAccess;
 	
    public InternalTextRAMParser(TokenStream input, TextRAMGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Aspect";	
   	}
   	
   	@Override
   	protected TextRAMGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleAspect
entryRuleAspect returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAspectRule()); }
	 iv_ruleAspect=ruleAspect 
	 { $current=$iv_ruleAspect.current; } 
	 EOF 
;

// Rule Aspect
ruleAspect returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getAspectAccess().getTAspectParserRuleCall()); 
    }
    this_TAspect_0=ruleTAspect
    { 
        $current = $this_TAspect_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleTAspect
entryRuleTAspect returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTAspectRule()); }
	 iv_ruleTAspect=ruleTAspect 
	 { $current=$iv_ruleTAspect.current; } 
	 EOF 
;

// Rule TAspect
ruleTAspect returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='aspect' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTAspectAccess().getAspectKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTAspectAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAspectRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		{ 
	        newCompositeNode(grammarAccess.getTAspectAccess().getHeaderInstantiationsTInstantiationHeaderParserRuleCall_2_0_0()); 
	    }
		lv_headerInstantiations_2_0=ruleTInstantiationHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAspectRule());
	        }
       		add(
       			$current, 
       			"headerInstantiations",
        		lv_headerInstantiations_2_0, 
        		"TInstantiationHeader");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTAspectAccess().getCommaKeyword_2_1_0());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTAspectAccess().getHeaderInstantiationsTInstantiationHeaderParserRuleCall_2_1_1_0()); 
	    }
		lv_headerInstantiations_4_0=ruleTInstantiationHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAspectRule());
	        }
       		add(
       			$current, 
       			"headerInstantiations",
        		lv_headerInstantiations_4_0, 
        		"TInstantiationHeader");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTAspectAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTAspectAccess().getStructuralViewTStructuralViewParserRuleCall_4_0()); 
	    }
		lv_structuralView_6_0=ruleTStructuralView		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAspectRule());
	        }
       		set(
       			$current, 
       			"structuralView",
        		lv_structuralView_6_0, 
        		"TStructuralView");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7='instantiations' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTAspectAccess().getInstantiationsKeyword_5_0());
    }
	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTAspectAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTAspectAccess().getInstantiationsInstantiationParserRuleCall_5_2_0()); 
	    }
		lv_instantiations_9_0=ruleInstantiation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAspectRule());
	        }
       		add(
       			$current, 
       			"instantiations",
        		lv_instantiations_9_0, 
        		"Instantiation");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTAspectAccess().getSemicolonKeyword_5_3_0());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTAspectAccess().getInstantiationsInstantiationParserRuleCall_5_3_1_0()); 
	    }
		lv_instantiations_11_0=ruleInstantiation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAspectRule());
	        }
       		add(
       			$current, 
       			"instantiations",
        		lv_instantiations_11_0, 
        		"Instantiation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getTAspectAccess().getRightCurlyBracketKeyword_5_4());
    }
)?(	otherlv_13='messages' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getTAspectAccess().getMessagesKeyword_6_0());
    }
	otherlv_14='{' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getTAspectAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTAspectAccess().getMessageViewsTAbstractMessageViewParserRuleCall_6_2_0()); 
	    }
		lv_messageViews_15_0=ruleTAbstractMessageView		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAspectRule());
	        }
       		add(
       			$current, 
       			"messageViews",
        		lv_messageViews_15_0, 
        		"TAbstractMessageView");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getTAspectAccess().getRightCurlyBracketKeyword_6_3());
    }
)?	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getTAspectAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }

    |    this_TEMPLATE_2=RULE_TEMPLATE    {
		$current.merge(this_TEMPLATE_2);
    }

    { 
    newLeafNode(this_TEMPLATE_2, grammarAccess.getEStringAccess().getTEMPLATETerminalRuleCall_2()); 
    }
)
    ;









// Entry rule entryRuleTAbstractMessageView
entryRuleTAbstractMessageView returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTAbstractMessageViewRule()); }
	 iv_ruleTAbstractMessageView=ruleTAbstractMessageView 
	 { $current=$iv_ruleTAbstractMessageView.current; } 
	 EOF 
;

// Rule TAbstractMessageView
ruleTAbstractMessageView returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTAbstractMessageViewAccess().getTAbstractMessageViewAction_0(),
            $current);
    }
)	otherlv_1='lifelines' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTAbstractMessageViewAccess().getLifelinesKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTAbstractMessageViewAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTAbstractMessageViewAccess().getLifelinesTLifelineParserRuleCall_3_0()); 
	    }
		lv_lifelines_3_0=ruleTLifeline		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAbstractMessageViewRule());
	        }
       		add(
       			$current, 
       			"lifelines",
        		lv_lifelines_3_0, 
        		"TLifeline");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTAbstractMessageViewAccess().getSemicolonKeyword_4_0());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTAbstractMessageViewAccess().getLifelinesTLifelineParserRuleCall_4_1_0()); 
	    }
		lv_lifelines_5_0=ruleTLifeline		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAbstractMessageViewRule());
	        }
       		add(
       			$current, 
       			"lifelines",
        		lv_lifelines_5_0, 
        		"TLifeline");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTAbstractMessageViewAccess().getRightCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTAbstractMessageViewAccess().getMessagesTAbstractMessagesParserRuleCall_6_0()); 
	    }
		lv_messages_7_0=ruleTAbstractMessages		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAbstractMessageViewRule());
	        }
       		add(
       			$current, 
       			"messages",
        		lv_messages_7_0, 
        		"TAbstractMessages");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTAbstractMessageViewAccess().getMessagesTAbstractMessagesParserRuleCall_7_0()); 
	    }
		lv_messages_8_0=ruleTAbstractMessages		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAbstractMessageViewRule());
	        }
       		add(
       			$current, 
       			"messages",
        		lv_messages_8_0, 
        		"TAbstractMessages");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleTStructuralView
entryRuleTStructuralView returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTStructuralViewRule()); }
	 iv_ruleTStructuralView=ruleTStructuralView 
	 { $current=$iv_ruleTStructuralView.current; } 
	 EOF 
;

// Rule TStructuralView
ruleTStructuralView returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTStructuralViewAccess().getTStructuralViewAction_0(),
            $current);
    }
)	otherlv_1='structure' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTStructuralViewAccess().getStructureKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTStructuralViewAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getTStructuralViewAccess().getClassesClassifierParserRuleCall_3_0_0()); 
	    }
		lv_classes_3_0=ruleClassifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTStructuralViewRule());
	        }
       		add(
       			$current, 
       			"classes",
        		lv_classes_3_0, 
        		"Classifier");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTStructuralViewAccess().getClassesClassifierParserRuleCall_3_1_0()); 
	    }
		lv_classes_4_0=ruleClassifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTStructuralViewRule());
	        }
       		add(
       			$current, 
       			"classes",
        		lv_classes_4_0, 
        		"Classifier");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(	otherlv_5='associations' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTStructuralViewAccess().getAssociationsKeyword_4_0());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTStructuralViewAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTStructuralViewAccess().getTAssociationsTAssociationParserRuleCall_4_2_0()); 
	    }
		lv_tAssociations_7_0=ruleTAssociation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTStructuralViewRule());
	        }
       		add(
       			$current, 
       			"tAssociations",
        		lv_tAssociations_7_0, 
        		"TAssociation");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTStructuralViewAccess().getSemicolonKeyword_4_3_0());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTStructuralViewAccess().getTAssociationsTAssociationParserRuleCall_4_3_1_0()); 
	    }
		lv_tAssociations_9_0=ruleTAssociation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTStructuralViewRule());
	        }
       		add(
       			$current, 
       			"tAssociations",
        		lv_tAssociations_9_0, 
        		"TAssociation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTStructuralViewAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getTStructuralViewAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleClassifier
entryRuleClassifier returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassifierRule()); }
	 iv_ruleClassifier=ruleClassifier 
	 { $current=$iv_ruleClassifier.current; } 
	 EOF 
;

// Rule Classifier
ruleClassifier returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getClassifierAccess().getTClassParserRuleCall()); 
    }
    this_TClass_0=ruleTClass
    { 
        $current = $this_TClass_0.current; 
        afterParserOrEnumRuleCall();
    }

;











// Entry rule entryRuleRString
entryRuleRString returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRStringRule()); }
	 iv_ruleRString=ruleRString 
	 { $current=$iv_ruleRString.current; } 
	 EOF 
;

// Rule RString
ruleRString returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getRStringAccess().getRStringAction(),
            $current);
    }
)
;





// Entry rule entryRuleRFloat
entryRuleRFloat returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRFloatRule()); }
	 iv_ruleRFloat=ruleRFloat 
	 { $current=$iv_ruleRFloat.current; } 
	 EOF 
;

// Rule RFloat
ruleRFloat returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getRFloatAccess().getRFloatAction(),
            $current);
    }
)
;





// Entry rule entryRuleRDouble
entryRuleRDouble returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRDoubleRule()); }
	 iv_ruleRDouble=ruleRDouble 
	 { $current=$iv_ruleRDouble.current; } 
	 EOF 
;

// Rule RDouble
ruleRDouble returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getRDoubleAccess().getRDoubleAction(),
            $current);
    }
)
;





// Entry rule entryRuleRAny
entryRuleRAny returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRAnyRule()); }
	 iv_ruleRAny=ruleRAny 
	 { $current=$iv_ruleRAny.current; } 
	 EOF 
;

// Rule RAny
ruleRAny returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getRAnyAccess().getRAnyAction(),
            $current);
    }
)
;





// Entry rule entryRuleRChar
entryRuleRChar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRCharRule()); }
	 iv_ruleRChar=ruleRChar 
	 { $current=$iv_ruleRChar.current; } 
	 EOF 
;

// Rule RChar
ruleRChar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getRCharAccess().getRCharAction(),
            $current);
    }
)
;





// Entry rule entryRuleRInt
entryRuleRInt returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRIntRule()); }
	 iv_ruleRInt=ruleRInt 
	 { $current=$iv_ruleRInt.current; } 
	 EOF 
;

// Rule RInt
ruleRInt returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getRIntAccess().getRIntAction(),
            $current);
    }
)
;





// Entry rule entryRuleRBoolean
entryRuleRBoolean returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRBooleanRule()); }
	 iv_ruleRBoolean=ruleRBoolean 
	 { $current=$iv_ruleRBoolean.current; } 
	 EOF 
;

// Rule RBoolean
ruleRBoolean returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getRBooleanAccess().getRBooleanAction(),
            $current);
    }
)
;





// Entry rule entryRuleRVoid
entryRuleRVoid returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRVoidRule()); }
	 iv_ruleRVoid=ruleRVoid 
	 { $current=$iv_ruleRVoid.current; } 
	 EOF 
;

// Rule RVoid
ruleRVoid returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getRVoidAccess().getRVoidAction(),
            $current);
    }
)
;





// Entry rule entryRuleRSet
entryRuleRSet returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRSetRule()); }
	 iv_ruleRSet=ruleRSet 
	 { $current=$iv_ruleRSet.current; } 
	 EOF 
;

// Rule RSet
ruleRSet returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getRSetAccess().getRSetAction(),
            $current);
    }
)
;







// Entry rule entryRuleTClassMember
entryRuleTClassMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTClassMemberRule()); }
	 iv_ruleTClassMember=ruleTClassMember 
	 { $current=$iv_ruleTClassMember.current; } 
	 EOF 
;

// Rule TClassMember
ruleTClassMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTClassMemberAccess().getTAttributeParserRuleCall_0()); 
    }
    this_TAttribute_0=ruleTAttribute
    { 
        $current = $this_TAttribute_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTClassMemberAccess().getTOperationParserRuleCall_1()); 
    }
    this_TOperation_1=ruleTOperation
    { 
        $current = $this_TOperation_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTClass
entryRuleTClass returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTClassRule()); }
	 iv_ruleTClass=ruleTClass 
	 { $current=$iv_ruleTClass.current; } 
	 EOF 
;

// Rule TClass
ruleTClass returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTClassAccess().getTClassAction_0(),
            $current);
    }
)(
(
		lv_abstract_1_0=	'abstract' 
    {
        newLeafNode(lv_abstract_1_0, grammarAccess.getTClassAccess().getAbstractAbstractKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTClassRule());
	        }
       		setWithLastConsumed($current, "abstract", true, "abstract");
	    }

)
)?	otherlv_2='class' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTClassAccess().getClassKeyword_2());
    }
(
(
		lv_partial_3_0=	'|' 
    {
        newLeafNode(lv_partial_3_0, grammarAccess.getTClassAccess().getPartialVerticalLineKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTClassRule());
	        }
       		setWithLastConsumed($current, "partial", true, "|");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTClassAccess().getNameEStringParserRuleCall_4_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTClassRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=':' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTClassAccess().getColonKeyword_5_0());
    }
(
(
		lv_partialSuperType_6_0=	'|' 
    {
        newLeafNode(lv_partialSuperType_6_0, grammarAccess.getTClassAccess().getPartialSuperTypeVerticalLineKeyword_5_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTClassRule());
	        }
       		setWithLastConsumed($current, "partialSuperType", true, "|");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTClassRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTClassAccess().getSuperTypesClassifierCrossReference_5_2_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTClassAccess().getLeftCurlyBracketKeyword_6());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getTClassAccess().getMembersTClassMemberParserRuleCall_7_0_0()); 
	    }
		lv_members_9_0=ruleTClassMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTClassRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_9_0, 
        		"TClassMember");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTClassAccess().getSemicolonKeyword_7_1_0());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTClassAccess().getMembersTClassMemberParserRuleCall_7_1_1_0()); 
	    }
		lv_members_11_0=ruleTClassMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTClassRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_11_0, 
        		"TClassMember");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getTClassAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleTAttribute
entryRuleTAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTAttributeRule()); }
	 iv_ruleTAttribute=ruleTAttribute 
	 { $current=$iv_ruleTAttribute.current; } 
	 EOF 
;

// Rule TAttribute
ruleTAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_static_0_0=	'static' 
    {
        newLeafNode(lv_static_0_0, grammarAccess.getTAttributeAccess().getStaticStaticKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTAttributeRule());
	        }
       		setWithLastConsumed($current, "static", true, "static");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTAttributeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTAttributeAccess().getTypePrimitiveTypeCrossReference_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_partial_2_0=	'|' 
    {
        newLeafNode(lv_partial_2_0, grammarAccess.getTAttributeAccess().getPartialVerticalLineKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTAttributeRule());
	        }
       		setWithLastConsumed($current, "partial", true, "|");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTAttributeAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAttributeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTOperation
entryRuleTOperation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTOperationRule()); }
	 iv_ruleTOperation=ruleTOperation 
	 { $current=$iv_ruleTOperation.current; } 
	 EOF 
;

// Rule TOperation
ruleTOperation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTOperationAccess().getTOperationAction_0(),
            $current);
    }
)(
(
		lv_abstract_1_0=	'abstract' 
    {
        newLeafNode(lv_abstract_1_0, grammarAccess.getTOperationAccess().getAbstractAbstractKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTOperationRule());
	        }
       		setWithLastConsumed($current, "abstract", true, "abstract");
	    }

)
)?(
(
		lv_static_2_0=	'static' 
    {
        newLeafNode(lv_static_2_0, grammarAccess.getTOperationAccess().getStaticStaticKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTOperationRule());
	        }
       		setWithLastConsumed($current, "static", true, "static");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTOperationAccess().getVisibilityVisibilityEnumRuleCall_3_0()); 
	    }
		lv_visibility_3_0=ruleVisibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTOperationRule());
	        }
       		set(
       			$current, 
       			"visibility",
        		lv_visibility_3_0, 
        		"Visibility");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_partialReturnType_4_0=	'|' 
    {
        newLeafNode(lv_partialReturnType_4_0, grammarAccess.getTOperationAccess().getPartialReturnTypeVerticalLineKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTOperationRule());
	        }
       		setWithLastConsumed($current, "partialReturnType", true, "|");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTOperationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTOperationAccess().getReturnTypeTypeCrossReference_5_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_partial_6_0=	'|' 
    {
        newLeafNode(lv_partial_6_0, grammarAccess.getTOperationAccess().getPartialVerticalLineKeyword_6_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTOperationRule());
	        }
       		setWithLastConsumed($current, "partial", true, "|");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTOperationAccess().getNameEStringParserRuleCall_7_0()); 
	    }
		lv_name_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTOperationRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='(' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTOperationAccess().getLeftParenthesisKeyword_8());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getTOperationAccess().getParametersTParameterParserRuleCall_9_0_0()); 
	    }
		lv_parameters_9_0=ruleTParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTOperationRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_9_0, 
        		"TParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTOperationAccess().getCommaKeyword_9_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTOperationAccess().getParametersTParameterParserRuleCall_9_1_1_0()); 
	    }
		lv_parameters_11_0=ruleTParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTOperationRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_11_0, 
        		"TParameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_12=')' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getTOperationAccess().getRightParenthesisKeyword_10());
    }
)
;





// Entry rule entryRuleTParameter
entryRuleTParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTParameterRule()); }
	 iv_ruleTParameter=ruleTParameter 
	 { $current=$iv_ruleTParameter.current; } 
	 EOF 
;

// Rule TParameter
ruleTParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_partialType_0_0=	'|' 
    {
        newLeafNode(lv_partialType_0_0, grammarAccess.getTParameterAccess().getPartialTypeVerticalLineKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTParameterRule());
	        }
       		setWithLastConsumed($current, "partialType", true, "|");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTParameterRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTParameterAccess().getTypeTypeCrossReference_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTParameterAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTParameterRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTAssociation
entryRuleTAssociation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTAssociationRule()); }
	 iv_ruleTAssociation=ruleTAssociation 
	 { $current=$iv_ruleTAssociation.current; } 
	 EOF 
;

// Rule TAssociation
ruleTAssociation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTAssociationAccess().getTAssociationAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTAssociationAccess().getFromEndTAssociationEndParserRuleCall_1_0()); 
	    }
		lv_fromEnd_1_0=ruleTAssociationEnd		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAssociationRule());
	        }
       		set(
       			$current, 
       			"fromEnd",
        		lv_fromEnd_1_0, 
        		"TAssociationEnd");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTAssociationAccess().getReferenceTypeReferenceTypeEnumRuleCall_2_0()); 
	    }
		lv_referenceType_2_0=ruleReferenceType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAssociationRule());
	        }
       		set(
       			$current, 
       			"referenceType",
        		lv_referenceType_2_0, 
        		"ReferenceType");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_3='->' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTAssociationAccess().getHyphenMinusGreaterThanSignKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTAssociationAccess().getToEndTAssociationEndParserRuleCall_4_0()); 
	    }
		lv_toEnd_4_0=ruleTAssociationEnd		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAssociationRule());
	        }
       		set(
       			$current, 
       			"toEnd",
        		lv_toEnd_4_0, 
        		"TAssociationEnd");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTAssociationAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTAssociationAccess().getNameEStringParserRuleCall_6_0()); 
	    }
		lv_name_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAssociationRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTAssociationAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleTAssociationEnd
entryRuleTAssociationEnd returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTAssociationEndRule()); }
	 iv_ruleTAssociationEnd=ruleTAssociationEnd 
	 { $current=$iv_ruleTAssociationEnd.current; } 
	 EOF 
;

// Rule TAssociationEnd
ruleTAssociationEnd returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTAssociationEndAccess().getTAssociationEndAction_0(),
            $current);
    }
)((
(
		{ 
	        newCompositeNode(grammarAccess.getTAssociationEndAccess().getLowerBoundElementBoundParserRuleCall_1_0_0()); 
	    }
		lv_lowerBound_1_0=ruleElementBound		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAssociationEndRule());
	        }
       		set(
       			$current, 
       			"lowerBound",
        		lv_lowerBound_1_0, 
        		"ElementBound");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='..' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTAssociationEndAccess().getFullStopFullStopKeyword_1_1());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTAssociationEndAccess().getUpperBoundElementBoundParserRuleCall_2_0()); 
	    }
		lv_upperBound_3_0=ruleElementBound		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAssociationEndRule());
	        }
       		set(
       			$current, 
       			"upperBound",
        		lv_upperBound_3_0, 
        		"ElementBound");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTAssociationEndRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTAssociationEndAccess().getClassReferenceClassCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleElementBound
entryRuleElementBound returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getElementBoundRule()); } 
	 iv_ruleElementBound=ruleElementBound 
	 { $current=$iv_ruleElementBound.current.getText(); }  
	 EOF 
;

// Rule ElementBound
ruleElementBound returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getElementBoundAccess().getAsteriskKeyword_0()); 
    }

    |    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getElementBoundAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleTInstantiationHeader
entryRuleTInstantiationHeader returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTInstantiationHeaderRule()); }
	 iv_ruleTInstantiationHeader=ruleTInstantiationHeader 
	 { $current=$iv_ruleTInstantiationHeader.current; } 
	 EOF 
;

// Rule TInstantiationHeader
ruleTInstantiationHeader returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTInstantiationHeaderAccess().getTypeInstantiationTypeEnumRuleCall_0_0()); 
	    }
		lv_type_0_0=ruleInstantiationType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTInstantiationHeaderRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_0_0, 
        		"InstantiationType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTInstantiationHeaderRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTInstantiationHeaderAccess().getExternalAspectsAspectCrossReference_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTInstantiationHeaderAccess().getCommaKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTInstantiationHeaderRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTInstantiationHeaderAccess().getExternalAspectsAspectCrossReference_2_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleInstantiation
entryRuleInstantiation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInstantiationRule()); }
	 iv_ruleInstantiation=ruleInstantiation 
	 { $current=$iv_ruleInstantiation.current; } 
	 EOF 
;

// Rule Instantiation
ruleInstantiation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstantiationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getInstantiationAccess().getExternalAspectAspectCrossReference_0_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInstantiationAccess().getLeftCurlyBracketKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstantiationAccess().getMappingsTClassifierMappingParserRuleCall_1_1_0()); 
	    }
		lv_mappings_2_0=ruleTClassifierMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstantiationRule());
	        }
       		add(
       			$current, 
       			"mappings",
        		lv_mappings_2_0, 
        		"TClassifierMapping");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInstantiationAccess().getSemicolonKeyword_1_2_0());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getInstantiationAccess().getMappingsTClassifierMappingParserRuleCall_1_2_1_0()); 
	    }
		lv_mappings_4_0=ruleTClassifierMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstantiationRule());
	        }
       		add(
       			$current, 
       			"mappings",
        		lv_mappings_4_0, 
        		"TClassifierMapping");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInstantiationAccess().getRightCurlyBracketKeyword_1_3());
    }
)?)
;







// Entry rule entryRuleTClassifierMapping
entryRuleTClassifierMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTClassifierMappingRule()); }
	 iv_ruleTClassifierMapping=ruleTClassifierMapping 
	 { $current=$iv_ruleTClassifierMapping.current; } 
	 EOF 
;

// Rule TClassifierMapping
ruleTClassifierMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_partialFromElement_0_0=	'|' 
    {
        newLeafNode(lv_partialFromElement_0_0, grammarAccess.getTClassifierMappingAccess().getPartialFromElementVerticalLineKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTClassifierMappingRule());
	        }
       		setWithLastConsumed($current, "partialFromElement", true, "|");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTClassifierMappingRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTClassifierMappingAccess().getFromElementClassifierCrossReference_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='<' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTClassifierMappingAccess().getLessThanSignKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTClassifierMappingRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTClassifierMappingAccess().getFromMembersTClassMemberCrossReference_2_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTClassifierMappingAccess().getCommaKeyword_2_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTClassifierMappingRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTClassifierMappingAccess().getFromMembersTClassMemberCrossReference_2_2_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6='>' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTClassifierMappingAccess().getGreaterThanSignKeyword_2_3());
    }
)?	otherlv_7='->' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTClassifierMappingAccess().getHyphenMinusGreaterThanSignKeyword_3());
    }
(
(
		lv_partialToElement_8_0=	'|' 
    {
        newLeafNode(lv_partialToElement_8_0, grammarAccess.getTClassifierMappingAccess().getPartialToElementVerticalLineKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTClassifierMappingRule());
	        }
       		setWithLastConsumed($current, "partialToElement", true, "|");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTClassifierMappingRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTClassifierMappingAccess().getToElementClassifierCrossReference_5_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10='<' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTClassifierMappingAccess().getLessThanSignKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTClassifierMappingRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTClassifierMappingAccess().getToMembersTClassMemberCrossReference_6_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getTClassifierMappingAccess().getCommaKeyword_6_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTClassifierMappingRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTClassifierMappingAccess().getToMembersTClassMemberCrossReference_6_2_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='>' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getTClassifierMappingAccess().getGreaterThanSignKeyword_6_3());
    }
)?)
;





// Entry rule entryRuleTAbstractMessages
entryRuleTAbstractMessages returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTAbstractMessagesRule()); }
	 iv_ruleTAbstractMessages=ruleTAbstractMessages 
	 { $current=$iv_ruleTAbstractMessages.current; } 
	 EOF 
;

// Rule TAbstractMessages
ruleTAbstractMessages returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTAbstractMessagesAccess().getTMessageViewParserRuleCall_0()); 
    }
    this_TMessageView_0=ruleTMessageView
    { 
        $current = $this_TMessageView_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTAbstractMessagesAccess().getTAspectMessageViewParserRuleCall_1()); 
    }
    this_TAspectMessageView_1=ruleTAspectMessageView
    { 
        $current = $this_TAspectMessageView_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTMessageView
entryRuleTMessageView returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTMessageViewRule()); }
	 iv_ruleTMessageView=ruleTMessageView 
	 { $current=$iv_ruleTMessageView.current; } 
	 EOF 
;

// Rule TMessageView
ruleTMessageView returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTMessageViewAccess().getTMessageViewAction_0(),
            $current);
    }
)	otherlv_1='messageView' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTMessageViewAccess().getMessageViewKeyword_1());
    }
(
(
		lv_create_2_0=	'new' 
    {
        newLeafNode(lv_create_2_0, grammarAccess.getTMessageViewAccess().getCreateNewKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageViewRule());
	        }
       		setWithLastConsumed($current, "create", true, "new");
	    }

)
)?(
(
		lv_partialClass_3_0=	'|' 
    {
        newLeafNode(lv_partialClass_3_0, grammarAccess.getTMessageViewAccess().getPartialClassVerticalLineKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageViewRule());
	        }
       		setWithLastConsumed($current, "partialClass", true, "|");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTMessageViewAccess().getClassTClassCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='.' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTMessageViewAccess().getFullStopKeyword_5());
    }
(
(
		lv_partialOperation_6_0=	'|' 
    {
        newLeafNode(lv_partialOperation_6_0, grammarAccess.getTMessageViewAccess().getPartialOperationVerticalLineKeyword_6_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageViewRule());
	        }
       		setWithLastConsumed($current, "partialOperation", true, "|");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTMessageViewAccess().getSpecifiesTOperationCrossReference_7_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='(' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTMessageViewAccess().getLeftParenthesisKeyword_8());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTMessageViewAccess().getArgumentsTParameterCrossReference_9_0_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTMessageViewAccess().getCommaKeyword_9_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTMessageViewAccess().getArgumentsTParameterCrossReference_9_1_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_12=')' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getTMessageViewAccess().getRightParenthesisKeyword_10());
    }
(	otherlv_13='affectedBy' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getTMessageViewAccess().getAffectedByKeyword_11_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTMessageViewAccess().getAffectedByTAspectMessageViewCrossReference_11_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getTMessageViewAccess().getCommaKeyword_11_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTMessageViewAccess().getAffectedByTAspectMessageViewCrossReference_11_2_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)*)?)?(	otherlv_17='{' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getTMessageViewAccess().getLeftCurlyBracketKeyword_12_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTMessageViewAccess().getInteractionMessagesTInteractionParserRuleCall_12_1_0()); 
	    }
		lv_interactionMessages_18_0=ruleTInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTMessageViewRule());
	        }
       		add(
       			$current, 
       			"interactionMessages",
        		lv_interactionMessages_18_0, 
        		"TInteraction");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_19=';' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getTMessageViewAccess().getSemicolonKeyword_12_2_0());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTMessageViewAccess().getInteractionMessagesTInteractionParserRuleCall_12_2_1_0()); 
	    }
		lv_interactionMessages_20_0=ruleTInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTMessageViewRule());
	        }
       		add(
       			$current, 
       			"interactionMessages",
        		lv_interactionMessages_20_0, 
        		"TInteraction");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getTMessageViewAccess().getRightCurlyBracketKeyword_12_3());
    }
)?)
;





// Entry rule entryRuleTAspectMessageView
entryRuleTAspectMessageView returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTAspectMessageViewRule()); }
	 iv_ruleTAspectMessageView=ruleTAspectMessageView 
	 { $current=$iv_ruleTAspectMessageView.current; } 
	 EOF 
;

// Rule TAspectMessageView
ruleTAspectMessageView returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTAspectMessageViewAccess().getTAspectMessageViewAction_0(),
            $current);
    }
)	otherlv_1='aspectMessageView' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTAspectMessageViewAccess().getAspectMessageViewKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTAspectMessageViewAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAspectMessageViewRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTAspectMessageViewAccess().getLeftCurlyBracketKeyword_3());
    }
	otherlv_4='pointcut' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTAspectMessageViewAccess().getPointcutKeyword_4());
    }
(
(
		lv_create_5_0=	'new' 
    {
        newLeafNode(lv_create_5_0, grammarAccess.getTAspectMessageViewAccess().getCreateNewKeyword_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTAspectMessageViewRule());
	        }
       		setWithLastConsumed($current, "create", true, "new");
	    }

)
)?((
(
		lv_partialClass_6_0=	'|' 
    {
        newLeafNode(lv_partialClass_6_0, grammarAccess.getTAspectMessageViewAccess().getPartialClassVerticalLineKeyword_6_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTAspectMessageViewRule());
	        }
       		setWithLastConsumed($current, "partialClass", true, "|");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTAspectMessageViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTAspectMessageViewAccess().getClassTClassCrossReference_6_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='.' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTAspectMessageViewAccess().getFullStopKeyword_6_2());
    }
)?(
(
		lv_partialOperation_9_0=	'|' 
    {
        newLeafNode(lv_partialOperation_9_0, grammarAccess.getTAspectMessageViewAccess().getPartialOperationVerticalLineKeyword_7_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTAspectMessageViewRule());
	        }
       		setWithLastConsumed($current, "partialOperation", true, "|");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTAspectMessageViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTAspectMessageViewAccess().getSpecifiesTOperationCrossReference_8_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_11='(' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getTAspectMessageViewAccess().getLeftParenthesisKeyword_9());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTAspectMessageViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTAspectMessageViewAccess().getArgumentsTParameterCrossReference_10_0_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getTAspectMessageViewAccess().getCommaKeyword_10_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTAspectMessageViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTAspectMessageViewAccess().getArgumentsTParameterCrossReference_10_1_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?)?	otherlv_15=')' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getTAspectMessageViewAccess().getRightParenthesisKeyword_11());
    }
	otherlv_16='advice' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getTAspectMessageViewAccess().getAdviceKeyword_12());
    }
	otherlv_17='{' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getTAspectMessageViewAccess().getLeftCurlyBracketKeyword_13());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTAspectMessageViewAccess().getInteractionMessagesTInteractionParserRuleCall_14_0()); 
	    }
		lv_interactionMessages_18_0=ruleTInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAspectMessageViewRule());
	        }
       		add(
       			$current, 
       			"interactionMessages",
        		lv_interactionMessages_18_0, 
        		"TInteraction");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_19=';' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getTAspectMessageViewAccess().getSemicolonKeyword_15_0());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTAspectMessageViewAccess().getInteractionMessagesTInteractionParserRuleCall_15_1_0()); 
	    }
		lv_interactionMessages_20_0=ruleTInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTAspectMessageViewRule());
	        }
       		add(
       			$current, 
       			"interactionMessages",
        		lv_interactionMessages_20_0, 
        		"TInteraction");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getTAspectMessageViewAccess().getRightCurlyBracketKeyword_16());
    }
	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getTAspectMessageViewAccess().getRightCurlyBracketKeyword_17());
    }
)
;





// Entry rule entryRuleTLifeline
entryRuleTLifeline returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTLifelineRule()); }
	 iv_ruleTLifeline=ruleTLifeline 
	 { $current=$iv_ruleTLifeline.current; } 
	 EOF 
;

// Rule TLifeline
ruleTLifeline returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_static_0_0=	'static' 
    {
        newLeafNode(lv_static_0_0, grammarAccess.getTLifelineAccess().getStaticStaticKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTLifelineRule());
	        }
       		setWithLastConsumed($current, "static", true, "static");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTLifelineAccess().getReferenceTypeTLifelineReferenceTypeEnumRuleCall_1_0()); 
	    }
		lv_referenceType_1_0=ruleTLifelineReferenceType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTLifelineRule());
	        }
       		set(
       			$current, 
       			"referenceType",
        		lv_referenceType_1_0, 
        		"TLifelineReferenceType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTLifelineAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTLifelineRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTLifelineAccess().getColonKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTLifelineRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTLifelineAccess().getRepresentsTTypedElementCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)?(	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTLifelineAccess().getLeftCurlyBracketKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTLifelineAccess().getLocalPropertiesTTemporaryPropertyParserRuleCall_5_1_0()); 
	    }
		lv_localProperties_6_0=ruleTTemporaryProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTLifelineRule());
	        }
       		add(
       			$current, 
       			"localProperties",
        		lv_localProperties_6_0, 
        		"TTemporaryProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTLifelineAccess().getSemicolonKeyword_5_2_0());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTLifelineAccess().getLocalPropertiesTTemporaryPropertyParserRuleCall_5_2_1_0()); 
	    }
		lv_localProperties_8_0=ruleTTemporaryProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTLifelineRule());
	        }
       		add(
       			$current, 
       			"localProperties",
        		lv_localProperties_8_0, 
        		"TTemporaryProperty");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTLifelineAccess().getRightCurlyBracketKeyword_5_3());
    }
)?)
;







// Entry rule entryRuleTDummyValueSpecification
entryRuleTDummyValueSpecification returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTDummyValueSpecificationRule()); }
	 iv_ruleTDummyValueSpecification=ruleTDummyValueSpecification 
	 { $current=$iv_ruleTDummyValueSpecification.current; } 
	 EOF 
;

// Rule TDummyValueSpecification
ruleTDummyValueSpecification returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_dummy_0_0=	'true' 
    {
        newLeafNode(lv_dummy_0_0, grammarAccess.getTDummyValueSpecificationAccess().getDummyTrueKeyword_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTDummyValueSpecificationRule());
	        }
       		setWithLastConsumed($current, "dummy", true, "true");
	    }

)
)
;





// Entry rule entryRuleTTemporaryProperty
entryRuleTTemporaryProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTTemporaryPropertyRule()); }
	 iv_ruleTTemporaryProperty=ruleTTemporaryProperty 
	 { $current=$iv_ruleTTemporaryProperty.current; } 
	 EOF 
;

// Rule TTemporaryProperty
ruleTTemporaryProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTTemporaryPropertyAccess().getTReferenceParserRuleCall_0()); 
    }
    this_TReference_0=ruleTReference
    { 
        $current = $this_TReference_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTTemporaryPropertyAccess().getTLocalAttributeParserRuleCall_1()); 
    }
    this_TLocalAttribute_1=ruleTLocalAttribute
    { 
        $current = $this_TLocalAttribute_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTReference
entryRuleTReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTReferenceRule()); }
	 iv_ruleTReference=ruleTReference 
	 { $current=$iv_ruleTReference.current; } 
	 EOF 
;

// Rule TReference
ruleTReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTReferenceAccess().getNameEStringParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTReferenceRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTReferenceAccess().getColonKeyword_1());
    }
(
(
		lv_partialClass_2_0=	'|' 
    {
        newLeafNode(lv_partialClass_2_0, grammarAccess.getTReferenceAccess().getPartialClassVerticalLineKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTReferenceRule());
	        }
       		setWithLastConsumed($current, "partialClass", true, "|");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTReferenceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTReferenceAccess().getReferenceTClassCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTLocalAttribute
entryRuleTLocalAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTLocalAttributeRule()); }
	 iv_ruleTLocalAttribute=ruleTLocalAttribute 
	 { $current=$iv_ruleTLocalAttribute.current; } 
	 EOF 
;

// Rule TLocalAttribute
ruleTLocalAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTLocalAttributeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTLocalAttributeAccess().getTypePrimitiveTypeCrossReference_0_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTLocalAttributeAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTLocalAttributeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTLocalAttributeAccess().getEqualsSignKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTLocalAttributeAccess().getValueEStringParserRuleCall_2_1_0()); 
	    }
		lv_value_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTLocalAttributeRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleTInteraction
entryRuleTInteraction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTInteractionRule()); }
	 iv_ruleTInteraction=ruleTInteraction 
	 { $current=$iv_ruleTInteraction.current; } 
	 EOF 
;

// Rule TInteraction
ruleTInteraction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTInteractionAccess().getTInteractionMessageParserRuleCall_0()); 
    }
    this_TInteractionMessage_0=ruleTInteractionMessage
    { 
        $current = $this_TInteractionMessage_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTInteractionAccess().getTCombinedFragmentParserRuleCall_1()); 
    }
    this_TCombinedFragment_1=ruleTCombinedFragment
    { 
        $current = $this_TCombinedFragment_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTInteractionAccess().getTOcurrenceParserRuleCall_2()); 
    }
    this_TOcurrence_2=ruleTOcurrence
    { 
        $current = $this_TOcurrence_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTOcurrence
entryRuleTOcurrence returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTOcurrenceRule()); }
	 iv_ruleTOcurrence=ruleTOcurrence 
	 { $current=$iv_ruleTOcurrence.current; } 
	 EOF 
;

// Rule TOcurrence
ruleTOcurrence returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTOcurrenceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTOcurrenceAccess().getLeftLifelineTLifelineCrossReference_0_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=>' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTOcurrenceAccess().getEqualsSignGreaterThanSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTOcurrenceAccess().getOcurrenceTypeOcurrenceTypeEnumRuleCall_2_0()); 
	    }
		lv_ocurrenceType_2_0=ruleOcurrenceType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTOcurrenceRule());
	        }
       		set(
       			$current, 
       			"ocurrenceType",
        		lv_ocurrenceType_2_0, 
        		"OcurrenceType");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTInteractionMessage
entryRuleTInteractionMessage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTInteractionMessageRule()); }
	 iv_ruleTInteractionMessage=ruleTInteractionMessage 
	 { $current=$iv_ruleTInteractionMessage.current; } 
	 EOF 
;

// Rule TInteractionMessage
ruleTInteractionMessage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTInteractionMessageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTInteractionMessageAccess().getLeftLifelineTLifelineCrossReference_0_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=>' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTInteractionMessageAccess().getEqualsSignGreaterThanSignKeyword_1());
    }
(
(
		lv_create_2_0=	'new' 
    {
        newLeafNode(lv_create_2_0, grammarAccess.getTInteractionMessageAccess().getCreateNewKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTInteractionMessageRule());
	        }
       		setWithLastConsumed($current, "create", true, "new");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTInteractionMessageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTInteractionMessageAccess().getRightLifelineTLifelineCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTInteractionMessageAccess().getLeftCurlyBracketKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTInteractionMessageAccess().getMessageTAbstractMessageParserRuleCall_4_1_0()); 
	    }
		lv_message_5_0=ruleTAbstractMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTInteractionMessageRule());
	        }
       		set(
       			$current, 
       			"message",
        		lv_message_5_0, 
        		"TAbstractMessage");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTInteractionMessageAccess().getRightCurlyBracketKeyword_4_2());
    }
)?)
;





// Entry rule entryRuleTCombinedFragment
entryRuleTCombinedFragment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTCombinedFragmentRule()); }
	 iv_ruleTCombinedFragment=ruleTCombinedFragment 
	 { $current=$iv_ruleTCombinedFragment.current; } 
	 EOF 
;

// Rule TCombinedFragment
ruleTCombinedFragment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTCombinedFragmentAccess().getInteractionOperatorInteractionOperatorKindEnumRuleCall_0_0()); 
	    }
		lv_interactionOperator_0_0=ruleInteractionOperatorKind		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTCombinedFragmentRule());
	        }
       		set(
       			$current, 
       			"interactionOperator",
        		lv_interactionOperator_0_0, 
        		"InteractionOperatorKind");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTCombinedFragmentAccess().getLeftSquareBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTCombinedFragmentAccess().getInteractionConstraintEStringParserRuleCall_2_0()); 
	    }
		lv_interactionConstraint_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTCombinedFragmentRule());
	        }
       		set(
       			$current, 
       			"interactionConstraint",
        		lv_interactionConstraint_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=']' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTCombinedFragmentAccess().getRightSquareBracketKeyword_3());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTCombinedFragmentAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTCombinedFragmentAccess().getContainersTInteractionParserRuleCall_5_0()); 
	    }
		lv_containers_5_0=ruleTInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTCombinedFragmentRule());
	        }
       		add(
       			$current, 
       			"containers",
        		lv_containers_5_0, 
        		"TInteraction");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTCombinedFragmentAccess().getContainersTInteractionParserRuleCall_6_0()); 
	    }
		lv_containers_6_0=ruleTInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTCombinedFragmentRule());
	        }
       		add(
       			$current, 
       			"containers",
        		lv_containers_6_0, 
        		"TInteraction");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTCombinedFragmentAccess().getRightCurlyBracketKeyword_7());
    }
(	otherlv_8='else' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTCombinedFragmentAccess().getElseKeyword_8_0());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTCombinedFragmentAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTCombinedFragmentAccess().getElseContainersTInteractionParserRuleCall_8_2_0()); 
	    }
		lv_elseContainers_10_0=ruleTInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTCombinedFragmentRule());
	        }
       		add(
       			$current, 
       			"elseContainers",
        		lv_elseContainers_10_0, 
        		"TInteraction");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTCombinedFragmentAccess().getElseContainersTInteractionParserRuleCall_8_3_0()); 
	    }
		lv_elseContainers_11_0=ruleTInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTCombinedFragmentRule());
	        }
       		add(
       			$current, 
       			"elseContainers",
        		lv_elseContainers_11_0, 
        		"TInteraction");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getTCombinedFragmentAccess().getRightCurlyBracketKeyword_8_4());
    }
)?)
;





// Entry rule entryRuleTAbstractMessage
entryRuleTAbstractMessage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTAbstractMessageRule()); }
	 iv_ruleTAbstractMessage=ruleTAbstractMessage 
	 { $current=$iv_ruleTAbstractMessage.current; } 
	 EOF 
;

// Rule TAbstractMessage
ruleTAbstractMessage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTAbstractMessageAccess().getTMessageParserRuleCall_0()); 
    }
    this_TMessage_0=ruleTMessage
    { 
        $current = $this_TMessage_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTAbstractMessageAccess().getTReturnMessageParserRuleCall_1()); 
    }
    this_TReturnMessage_1=ruleTReturnMessage
    { 
        $current = $this_TReturnMessage_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTReturnMessage
entryRuleTReturnMessage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTReturnMessageRule()); }
	 iv_ruleTReturnMessage=ruleTReturnMessage 
	 { $current=$iv_ruleTReturnMessage.current; } 
	 EOF 
;

// Rule TReturnMessage
ruleTReturnMessage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTReturnMessageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTReturnMessageAccess().getAssignToTMessageAssignableFeatureCrossReference_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleTMessage
entryRuleTMessage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTMessageRule()); }
	 iv_ruleTMessage=ruleTMessage 
	 { $current=$iv_ruleTMessage.current; } 
	 EOF 
;

// Rule TMessage
ruleTMessage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTMessageAccess().getAssignToTMessageAssignableFeatureCrossReference_0_0_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1=':=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTMessageAccess().getColonEqualsSignKeyword_0_1());
    }
)?(
(
		lv_partialOperation_2_0=	'|' 
    {
        newLeafNode(lv_partialOperation_2_0, grammarAccess.getTMessageAccess().getPartialOperationVerticalLineKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageRule());
	        }
       		setWithLastConsumed($current, "partialOperation", true, "|");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTMessageAccess().getSignatureTOperationCrossReference_2_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='(' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTMessageAccess().getLeftParenthesisKeyword_3());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTMessageAccess().getArgumentsTValueSpecificationCrossReference_4_0_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTMessageAccess().getCommaKeyword_4_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTMessageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTMessageAccess().getArgumentsTValueSpecificationCrossReference_4_1_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?)?	otherlv_8=')' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTMessageAccess().getRightParenthesisKeyword_5());
    }
)
;











// Rule Visibility
ruleVisibility returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='+' 
	{
        $current = grammarAccess.getVisibilityAccess().getPublicEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getVisibilityAccess().getPublicEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='-' 
	{
        $current = grammarAccess.getVisibilityAccess().getPrivateEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getVisibilityAccess().getPrivateEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='#' 
	{
        $current = grammarAccess.getVisibilityAccess().getProtectedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getVisibilityAccess().getProtectedEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='~' 
	{
        $current = grammarAccess.getVisibilityAccess().getPackageEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getVisibilityAccess().getPackageEnumLiteralDeclaration_3()); 
    }
));



// Rule InstantiationType
ruleInstantiationType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='dependsOn' 
	{
        $current = grammarAccess.getInstantiationTypeAccess().getDependsEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getInstantiationTypeAccess().getDependsEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='extends' 
	{
        $current = grammarAccess.getInstantiationTypeAccess().getExtendsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getInstantiationTypeAccess().getExtendsEnumLiteralDeclaration_1()); 
    }
));





// Rule ReferenceType
ruleReferenceType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='*' 
	{
        $current = grammarAccess.getReferenceTypeAccess().getCompositionEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getReferenceTypeAccess().getCompositionEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='o' 
	{
        $current = grammarAccess.getReferenceTypeAccess().getAggregationEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getReferenceTypeAccess().getAggregationEnumLiteralDeclaration_1()); 
    }
));



// Rule InteractionOperatorKind
ruleInteractionOperatorKind returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='alt' 
	{
        $current = grammarAccess.getInteractionOperatorKindAccess().getAltEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getInteractionOperatorKindAccess().getAltEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='opt' 
	{
        $current = grammarAccess.getInteractionOperatorKindAccess().getOptEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getInteractionOperatorKindAccess().getOptEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='loop' 
	{
        $current = grammarAccess.getInteractionOperatorKindAccess().getLoopEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getInteractionOperatorKindAccess().getLoopEnumLiteralDeclaration_2()); 
    }
));



// Rule OcurrenceType
ruleOcurrenceType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='*' 
	{
        $current = grammarAccess.getOcurrenceTypeAccess().getOriginalEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getOcurrenceTypeAccess().getOriginalEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='X' 
	{
        $current = grammarAccess.getOcurrenceTypeAccess().getDestructionEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getOcurrenceTypeAccess().getDestructionEnumLiteralDeclaration_1()); 
    }
));



// Rule TLifelineReferenceType
ruleTLifelineReferenceType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='ref' 
	{
        $current = grammarAccess.getTLifelineReferenceTypeAccess().getReferenceEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getTLifelineReferenceTypeAccess().getReferenceEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='assoc' 
	{
        $current = grammarAccess.getTLifelineReferenceTypeAccess().getAssociationEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getTLifelineReferenceTypeAccess().getAssociationEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='attr' 
	{
        $current = grammarAccess.getTLifelineReferenceTypeAccess().getAttributeEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getTLifelineReferenceTypeAccess().getAttributeEnumLiteralDeclaration_2()); 
    }
));



RULE_TEMPLATE : (RULE_ID '<' RULE_ID '>')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


