Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cl.uchile.pleiad.textram.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cl.uchile.pleiad.textram.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cl.uchile.pleiad.textram;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 ca.mcgill.sel.ram;bundle-version="2.8.0",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cl.uchile.pleiad.ui.quickfix,
 cl.uchile.pleiad.ui.contentassist,
 cl.uchile.pleiad.ui.contentassist.antlr,
 cl.uchile.pleiad.ui.internal
Bundle-Activator: cl.uchile.pleiad.ui.internal.TextRAMActivator
