<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_k8J6sMQvEeODNKiKX0J7sw" name="Betting">
  <structuralView xmi:id="_k8J6scQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_k8J6ssQvEeODNKiKX0J7sw" name="Machine">
      <operations xmi:id="_k8J6s8QvEeODNKiKX0J7sw" name="withDrawCredits" returnType="_k8J6v8QvEeODNKiKX0J7sw">
        <parameters xmi:id="_k8J6tMQvEeODNKiKX0J7sw" name="amount" type="_k8J6wsQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k8J6tcQvEeODNKiKX0J7sw" name="depositCredits" returnType="_k8J6v8QvEeODNKiKX0J7sw">
        <parameters xmi:id="_k8J6tsQvEeODNKiKX0J7sw" name="amount" type="_k8J6wsQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k8J6t8QvEeODNKiKX0J7sw" name="initialize" returnType="_k8J6v8QvEeODNKiKX0J7sw"/>
      <associationEnds xmi:id="_k8J6uMQvEeODNKiKX0J7sw" name="myPayTable" referenceType="Composition" assoc="_k8J6vsQvEeODNKiKX0J7sw"/>
      <attributes xmi:id="_k8J6ucQvEeODNKiKX0J7sw" name="credits" type="_k8J6wsQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_k8J6usQvEeODNKiKX0J7sw" name="PayTable">
      <operations xmi:id="_k8J6u8QvEeODNKiKX0J7sw" name="create" returnType="_k8J6usQvEeODNKiKX0J7sw">
        <parameters xmi:id="_k8J6vMQvEeODNKiKX0J7sw" name="fileName" type="_k8J6w8QvEeODNKiKX0J7sw"/>
      </operations>
      <associationEnds xmi:id="_k8J6vcQvEeODNKiKX0J7sw" name="machine" navigable="false" assoc="_k8J6vsQvEeODNKiKX0J7sw"/>
    </classes>
    <associations xmi:id="_k8J6vsQvEeODNKiKX0J7sw" name="Machine_PayTable" ends="_k8J6uMQvEeODNKiKX0J7sw _k8J6vcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RVoid" xmi:id="_k8J6v8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_k8J6wMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RChar" xmi:id="_k8J6wcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RInt" xmi:id="_k8J6wsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RString" xmi:id="_k8J6w8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RAny" xmi:id="_k8J6xMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RDouble" xmi:id="_k8J6xcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RFloat" xmi:id="_k8J6xsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8J6x8QvEeODNKiKX0J7sw" type="_k8J6wMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8J6yMQvEeODNKiKX0J7sw" type="_k8J6wcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8J6ycQvEeODNKiKX0J7sw" type="_k8J6wsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8J6ysQvEeODNKiKX0J7sw" type="_k8J6w8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8J6y8QvEeODNKiKX0J7sw" type="_k8J6xcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8J6zMQvEeODNKiKX0J7sw" type="_k8J6xsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8J6zcQvEeODNKiKX0J7sw" type="_k8J6ssQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8J6zsQvEeODNKiKX0J7sw" type="_k8J6usQvEeODNKiKX0J7sw"/>
  </structuralView>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_k8J6z8QvEeODNKiKX0J7sw" name="loadPayTable" pointcut="_k8J6t8QvEeODNKiKX0J7sw">
    <advice xmi:id="_k8J60MQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k8J60cQvEeODNKiKX0J7sw" covered="_k8J61cQvEeODNKiKX0J7sw" message="_k8J62MQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_k8J60sQvEeODNKiKX0J7sw" covered="_k8J61cQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k8J608QvEeODNKiKX0J7sw" covered="_k8J61cQvEeODNKiKX0J7sw" message="_k8J62cQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k8J61MQvEeODNKiKX0J7sw" covered="_k8J618QvEeODNKiKX0J7sw" message="_k8J62cQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k8J61cQvEeODNKiKX0J7sw" represents="_k8J63MQvEeODNKiKX0J7sw" coveredBy="_k8J60cQvEeODNKiKX0J7sw _k8J60sQvEeODNKiKX0J7sw _k8J608QvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_k8J61sQvEeODNKiKX0J7sw" name="default">
          <type xsi:type="ram:RString" href="platform:/resource/TextRAMTest/src/Betting.xram#//@structuralView/@types.4"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_k8J618QvEeODNKiKX0J7sw" represents="_k8J63cQvEeODNKiKX0J7sw" coveredBy="_k8J61MQvEeODNKiKX0J7sw"/>
      <messages xmi:id="_k8J62MQvEeODNKiKX0J7sw" sendEvent="_k8J63sQvEeODNKiKX0J7sw" receiveEvent="_k8J60cQvEeODNKiKX0J7sw" signature="_k8J6t8QvEeODNKiKX0J7sw"/>
      <messages xmi:id="_k8J62cQvEeODNKiKX0J7sw" sendEvent="_k8J608QvEeODNKiKX0J7sw" receiveEvent="_k8J61MQvEeODNKiKX0J7sw" signature="_k8J6u8QvEeODNKiKX0J7sw" assignTo="_k8J6uMQvEeODNKiKX0J7sw" messageSort="createMessage">
        <arguments xmi:id="_k8J62sQvEeODNKiKX0J7sw" parameter="_k8J6vMQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_k8J628QvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_k8J63MQvEeODNKiKX0J7sw" name="target" lowerBound="1" type="_k8J6ssQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k8J63cQvEeODNKiKX0J7sw" name="myPayTable" lowerBound="1" type="_k8J6usQvEeODNKiKX0J7sw"/>
      <formalGates xmi:id="_k8J63sQvEeODNKiKX0J7sw" message="_k8J62MQvEeODNKiKX0J7sw" name="in_initialize"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_k8J638QvEeODNKiKX0J7sw" affectedBy="_k8J6z8QvEeODNKiKX0J7sw" specifies="_k8J6t8QvEeODNKiKX0J7sw">
    <specification xmi:id="_k8J64MQvEeODNKiKX0J7sw">
      <lifelines xmi:id="_k8J64cQvEeODNKiKX0J7sw" represents="_k8J65MQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_k8J64sQvEeODNKiKX0J7sw" name="default">
          <type xsi:type="ram:RString" href="platform:/resource/TextRAMTest/src/Betting.xram#//@structuralView/@types.4"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_k8J648QvEeODNKiKX0J7sw" represents="_k8J65cQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k8J65MQvEeODNKiKX0J7sw" name="target" lowerBound="1" type="_k8J6ssQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k8J65cQvEeODNKiKX0J7sw" name="myPayTable" lowerBound="1" type="_k8J6usQvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_k8J65sQvEeODNKiKX0J7sw" type="Extends">
    <externalAspect href="platform:/resource/TextRAMTest/src/Game.xram#/"/>
  </instantiations>
</ram:Aspect>
