aspect Blockable {
	/* Should suspend callers that call |blockableOperation
		until continue or skip is called.
		If continue is called, the operation call proceeds.
		If skip is called, the operation is not called
		and instead the value given as the parameter to skip is returned.
	*/
	structure {

		class |Blockable {
			boolean blocked
			+ boolean skip()
			+ void skip (|ReturnType value)
		   	+ |ReturnType |blockableOperation()
			+ void continue()
			+ void block()
		}
		
		class |ReturnType {}
	}
}