<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_k8XWEMQvEeODNKiKX0J7sw" name="DemoNetworkResolution">
  <structuralView xmi:id="_k8XWEcQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_k8XWEsQvEeODNKiKX0J7sw" name="Result"/>
    <classes xsi:type="ram:Class" xmi:id="_k8XWE8QvEeODNKiKX0J7sw" name="OutOfServiceResult" superTypes="_k8XWEsQvEeODNKiKX0J7sw">
      <operations xmi:id="_k8XWFMQvEeODNKiKX0J7sw" name="create" returnType="_k8XWE8QvEeODNKiKX0J7sw"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_k8XWFcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_k8XWFsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RChar" xmi:id="_k8XWF8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RInt" xmi:id="_k8XWGMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RString" xmi:id="_k8XWGcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RAny" xmi:id="_k8XWGsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RDouble" xmi:id="_k8XWG8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RFloat" xmi:id="_k8XWHMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8XWHcQvEeODNKiKX0J7sw" type="_k8XWFsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8XWHsQvEeODNKiKX0J7sw" type="_k8XWF8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8XWH8QvEeODNKiKX0J7sw" type="_k8XWGMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8XWIMQvEeODNKiKX0J7sw" type="_k8XWGcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8XWIcQvEeODNKiKX0J7sw" type="_k8XWG8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8XWIsQvEeODNKiKX0J7sw" type="_k8XWHMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8XWI8QvEeODNKiKX0J7sw" type="_k8XWEsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k8XWJMQvEeODNKiKX0J7sw" type="_k8XWE8QvEeODNKiKX0J7sw"/>
  </structuralView>
</ram:Aspect>
