<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_k7i2sMQvEeODNKiKX0J7sw" name="Demo">
  <structuralView xmi:id="_k7i2scQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_k7i2ssQvEeODNKiKX0J7sw" name="ArrayOfInt"/>
    <classes xsi:type="ram:Class" xmi:id="_k7i2s8QvEeODNKiKX0J7sw" name="Symbol"/>
    <classes xsi:type="ram:Class" xmi:id="_k7i2tMQvEeODNKiKX0J7sw" name="RandomReels">
      <operations xmi:id="_k7i2tcQvEeODNKiKX0J7sw" name="spinOfReels" returnType="_k7i2ssQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_k7i2tsQvEeODNKiKX0J7sw" name="getMyReelConfiguration" returnType="_k7i2w8QvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_k7i2t8QvEeODNKiKX0J7sw" name="Machine">
      <operations xmi:id="_k7i2uMQvEeODNKiKX0J7sw" name="setDemo" returnType="_k7i2x8QvEeODNKiKX0J7sw">
        <parameters xmi:id="_k7i2ucQvEeODNKiKX0J7sw" name="on" type="_k7i2yMQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k7i2usQvEeODNKiKX0J7sw" name="getNextOutCome" returnType="_k7i2ssQvEeODNKiKX0J7sw">
        <parameters xmi:id="_k7i2u8QvEeODNKiKX0J7sw" name="Symbol" type="_k7i2ssQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k7i2vMQvEeODNKiKX0J7sw" name="setNextOutCome" returnType="_k7i2x8QvEeODNKiKX0J7sw">
        <parameters xmi:id="_k7i2vcQvEeODNKiKX0J7sw" name="s" type="_k7i2s8QvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k7i2vsQvEeODNKiKX0J7sw" name="getMachine" returnType="_k7i2t8QvEeODNKiKX0J7sw"/>
      <operations xmi:id="_k7i2v8QvEeODNKiKX0J7sw" name="currentCredits" returnType="_k7i2ysQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_k7i2wMQvEeODNKiKX0J7sw" name="savedCredits" returnType="_k7i2ysQvEeODNKiKX0J7sw"/>
      <attributes xmi:id="_k7i2wcQvEeODNKiKX0J7sw" name="demoMode" type="_k7i2yMQvEeODNKiKX0J7sw"/>
      <attributes xmi:id="_k7i2wsQvEeODNKiKX0J7sw" name="savedCredits" type="_k7i2ysQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_k7i2w8QvEeODNKiKX0J7sw" name="ReelConfiguration">
      <operations xmi:id="_k7i2xMQvEeODNKiKX0J7sw" name="getPositionForSymbol" returnType="_k7i2ysQvEeODNKiKX0J7sw">
        <parameters xmi:id="_k7i2xcQvEeODNKiKX0J7sw" name="reel" type="_k7i2ysQvEeODNKiKX0J7sw"/>
        <parameters xmi:id="_k7i2xsQvEeODNKiKX0J7sw" name="sym" type="_k7i2s8QvEeODNKiKX0J7sw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_k7i2x8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_k7i2yMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RChar" xmi:id="_k7i2ycQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RInt" xmi:id="_k7i2ysQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RString" xmi:id="_k7i2y8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RAny" xmi:id="_k7i2zMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RDouble" xmi:id="_k7i2zcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RFloat" xmi:id="_k7i2zsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7i2z8QvEeODNKiKX0J7sw" type="_k7i2yMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7i20MQvEeODNKiKX0J7sw" type="_k7i2ycQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7i20cQvEeODNKiKX0J7sw" type="_k7i2ysQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7i20sQvEeODNKiKX0J7sw" type="_k7i2y8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7i208QvEeODNKiKX0J7sw" type="_k7i2zcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7i21MQvEeODNKiKX0J7sw" type="_k7i2zsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7i21cQvEeODNKiKX0J7sw" type="_k7i2ssQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7i21sQvEeODNKiKX0J7sw" type="_k7i2s8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7i218QvEeODNKiKX0J7sw" type="_k7i2tMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7i22MQvEeODNKiKX0J7sw" type="_k7i2t8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7i22cQvEeODNKiKX0J7sw" type="_k7i2w8QvEeODNKiKX0J7sw"/>
  </structuralView>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_k7i22sQvEeODNKiKX0J7sw" name="determineNextOutcome" pointcut="_k7i2tcQvEeODNKiKX0J7sw">
    <advice xmi:id="_k7i228QvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i23MQvEeODNKiKX0J7sw" covered="_k7i278QvEeODNKiKX0J7sw" message="_k7i29sQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i23cQvEeODNKiKX0J7sw" covered="_k7i278QvEeODNKiKX0J7sw" message="_k7i298QvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i23sQvEeODNKiKX0J7sw" covered="_k7i268QvEeODNKiKX0J7sw" message="_k7i298QvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_k7i238QvEeODNKiKX0J7sw" covered="_k7i278QvEeODNKiKX0J7sw _k7i268QvEeODNKiKX0J7sw _k7i288QvEeODNKiKX0J7sw">
        <operands xmi:id="_k7i24MQvEeODNKiKX0J7sw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i24cQvEeODNKiKX0J7sw" covered="_k7i278QvEeODNKiKX0J7sw" message="_k7i2-sQvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i24sQvEeODNKiKX0J7sw" covered="_k7i268QvEeODNKiKX0J7sw" message="_k7i2-sQvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i248QvEeODNKiKX0J7sw" covered="_k7i278QvEeODNKiKX0J7sw" message="_k7i2_cQvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i25MQvEeODNKiKX0J7sw" covered="_k7i278QvEeODNKiKX0J7sw" message="_k7i2_cQvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_k7i25cQvEeODNKiKX0J7sw" covered="_k7i278QvEeODNKiKX0J7sw _k7i288QvEeODNKiKX0J7sw" interactionOperator="loop">
            <operands xmi:id="_k7i25sQvEeODNKiKX0J7sw">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i258QvEeODNKiKX0J7sw" covered="_k7i278QvEeODNKiKX0J7sw" message="_k7i2_sQvEeODNKiKX0J7sw"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i26MQvEeODNKiKX0J7sw" covered="_k7i288QvEeODNKiKX0J7sw" message="_k7i2_sQvEeODNKiKX0J7sw"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_k7i26cQvEeODNKiKX0J7sw" body="&quot;int = 0; i &lt; 5; i++&quot;" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_k7i26sQvEeODNKiKX0J7sw" body="&quot;outcome != null&quot;" language="java"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_k7i268QvEeODNKiKX0J7sw" represents="_k7i3A8QvEeODNKiKX0J7sw" coveredBy="_k7i23sQvEeODNKiKX0J7sw _k7i24sQvEeODNKiKX0J7sw _k7i238QvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_k7i27MQvEeODNKiKX0J7sw" name="savedCredits">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Demo.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_k7i27cQvEeODNKiKX0J7sw" name="credits">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Demo.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_k7i27sQvEeODNKiKX0J7sw" name="null" lowerBound="1" type="_k7i2s8QvEeODNKiKX0J7sw"/>
      </lifelines>
      <lifelines xmi:id="_k7i278QvEeODNKiKX0J7sw" represents="_k7i3BMQvEeODNKiKX0J7sw" coveredBy="_k7i23MQvEeODNKiKX0J7sw _k7i23cQvEeODNKiKX0J7sw _k7i24cQvEeODNKiKX0J7sw _k7i248QvEeODNKiKX0J7sw _k7i25MQvEeODNKiKX0J7sw _k7i258QvEeODNKiKX0J7sw _k7i25cQvEeODNKiKX0J7sw _k7i238QvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k7i28MQvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_k7i2ssQvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_k7i28cQvEeODNKiKX0J7sw" name="outcome" lowerBound="1" type="_k7i2ssQvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_k7i28sQvEeODNKiKX0J7sw" name="rc" lowerBound="1" type="_k7i2w8QvEeODNKiKX0J7sw"/>
      </lifelines>
      <lifelines xmi:id="_k7i288QvEeODNKiKX0J7sw" represents="_k7i3BcQvEeODNKiKX0J7sw" coveredBy="_k7i26MQvEeODNKiKX0J7sw _k7i25cQvEeODNKiKX0J7sw _k7i238QvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_k7i29MQvEeODNKiKX0J7sw" name="i">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Demo.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_k7i29cQvEeODNKiKX0J7sw" name="outcomeItem" lowerBound="1" type="_k7i2s8QvEeODNKiKX0J7sw"/>
      </lifelines>
      <messages xmi:id="_k7i29sQvEeODNKiKX0J7sw" sendEvent="_k7i3BsQvEeODNKiKX0J7sw" receiveEvent="_k7i23MQvEeODNKiKX0J7sw" signature="_k7i2tcQvEeODNKiKX0J7sw"/>
      <messages xmi:id="_k7i298QvEeODNKiKX0J7sw" sendEvent="_k7i23cQvEeODNKiKX0J7sw" receiveEvent="_k7i23sQvEeODNKiKX0J7sw" signature="_k7i2usQvEeODNKiKX0J7sw">
        <arguments xmi:id="_k7i2-MQvEeODNKiKX0J7sw" parameter="_k7i2u8QvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_k7i2-cQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <messages xmi:id="_k7i2-sQvEeODNKiKX0J7sw" sendEvent="_k7i24cQvEeODNKiKX0J7sw" receiveEvent="_k7i24sQvEeODNKiKX0J7sw" signature="_k7i2vMQvEeODNKiKX0J7sw">
        <arguments xmi:id="_k7i2-8QvEeODNKiKX0J7sw" parameter="_k7i2vcQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_k7i2_MQvEeODNKiKX0J7sw" value="_k7i27sQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <messages xmi:id="_k7i2_cQvEeODNKiKX0J7sw" sendEvent="_k7i248QvEeODNKiKX0J7sw" receiveEvent="_k7i25MQvEeODNKiKX0J7sw" signature="_k7i2tsQvEeODNKiKX0J7sw" assignTo="_k7i28sQvEeODNKiKX0J7sw"/>
      <messages xmi:id="_k7i2_sQvEeODNKiKX0J7sw" sendEvent="_k7i258QvEeODNKiKX0J7sw" receiveEvent="_k7i26MQvEeODNKiKX0J7sw" signature="_k7i2xMQvEeODNKiKX0J7sw">
        <arguments xmi:id="_k7i2_8QvEeODNKiKX0J7sw" parameter="_k7i2xcQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_k7i3AMQvEeODNKiKX0J7sw" value="_k7i29MQvEeODNKiKX0J7sw"/>
        </arguments>
        <arguments xmi:id="_k7i3AcQvEeODNKiKX0J7sw" parameter="_k7i2xsQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_k7i3AsQvEeODNKiKX0J7sw" value="_k7i29cQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_k7i3A8QvEeODNKiKX0J7sw" name="target" lowerBound="1" type="_k7i2t8QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k7i3BMQvEeODNKiKX0J7sw" name="randomReels" lowerBound="1" type="_k7i2tMQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k7i3BcQvEeODNKiKX0J7sw" name="rc" lowerBound="1" type="_k7i2w8QvEeODNKiKX0J7sw"/>
      <formalGates xmi:id="_k7i3BsQvEeODNKiKX0J7sw" message="_k7i29sQvEeODNKiKX0J7sw" name="in_spinOfReels"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_k7i3B8QvEeODNKiKX0J7sw" specifies="_k7i2uMQvEeODNKiKX0J7sw">
    <specification xmi:id="_k7i3CMQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_k7i3CcQvEeODNKiKX0J7sw" covered="_k7i3EMQvEeODNKiKX0J7sw">
        <operands xmi:id="_k7i3CsQvEeODNKiKX0J7sw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i3C8QvEeODNKiKX0J7sw" covered="_k7i3EMQvEeODNKiKX0J7sw" message="_k7i3G8QvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i3DMQvEeODNKiKX0J7sw" covered="_k7i3EMQvEeODNKiKX0J7sw" message="_k7i3G8QvEeODNKiKX0J7sw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_k7i3DcQvEeODNKiKX0J7sw" body="&quot;on&quot;" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i3DsQvEeODNKiKX0J7sw" covered="_k7i3EMQvEeODNKiKX0J7sw" message="_k7i3HMQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k7i3D8QvEeODNKiKX0J7sw" covered="_k7i3EMQvEeODNKiKX0J7sw" message="_k7i3HMQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k7i3EMQvEeODNKiKX0J7sw" represents="_k7i3H8QvEeODNKiKX0J7sw" coveredBy="_k7i3C8QvEeODNKiKX0J7sw _k7i3DMQvEeODNKiKX0J7sw _k7i3CcQvEeODNKiKX0J7sw _k7i3DsQvEeODNKiKX0J7sw _k7i3D8QvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_k7i3EcQvEeODNKiKX0J7sw" name="savedCredits">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Demo.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_k7i3EsQvEeODNKiKX0J7sw" name="credits">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Demo.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_k7i3E8QvEeODNKiKX0J7sw" name="null" lowerBound="1" type="_k7i2s8QvEeODNKiKX0J7sw"/>
      </lifelines>
      <lifelines xmi:id="_k7i3FMQvEeODNKiKX0J7sw" represents="_k7i3IMQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k7i3FcQvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_k7i2ssQvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_k7i3FsQvEeODNKiKX0J7sw" name="outcome" lowerBound="1" type="_k7i2ssQvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_k7i3F8QvEeODNKiKX0J7sw" name="rc" lowerBound="1" type="_k7i2w8QvEeODNKiKX0J7sw"/>
      </lifelines>
      <lifelines xmi:id="_k7i3GMQvEeODNKiKX0J7sw" represents="_k7i3IcQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_k7i3GcQvEeODNKiKX0J7sw" name="i">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Demo.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_k7i3GsQvEeODNKiKX0J7sw" name="outcomeItem" lowerBound="1" type="_k7i2s8QvEeODNKiKX0J7sw"/>
      </lifelines>
      <messages xmi:id="_k7i3G8QvEeODNKiKX0J7sw" sendEvent="_k7i3C8QvEeODNKiKX0J7sw" receiveEvent="_k7i3DMQvEeODNKiKX0J7sw" signature="_k7i2v8QvEeODNKiKX0J7sw" assignTo="_k7i3EcQvEeODNKiKX0J7sw"/>
      <messages xmi:id="_k7i3HMQvEeODNKiKX0J7sw" sendEvent="_k7i3DsQvEeODNKiKX0J7sw" receiveEvent="_k7i3D8QvEeODNKiKX0J7sw" signature="_k7i2vMQvEeODNKiKX0J7sw">
        <arguments xmi:id="_k7i3HcQvEeODNKiKX0J7sw" parameter="_k7i2vcQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_k7i3HsQvEeODNKiKX0J7sw" value="_k7i3E8QvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_k7i3H8QvEeODNKiKX0J7sw" name="target" lowerBound="1" type="_k7i2t8QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k7i3IMQvEeODNKiKX0J7sw" name="randomReels" lowerBound="1" type="_k7i2tMQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k7i3IcQvEeODNKiKX0J7sw" name="rc" lowerBound="1" type="_k7i2w8QvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_k7i3IsQvEeODNKiKX0J7sw" type="Extends">
    <externalAspect href="platform:/resource/TextRAMTest/src/Betting.xram#/"/>
  </instantiations>
  <instantiations xmi:id="_k7i3I8QvEeODNKiKX0J7sw">
    <mappings xmi:id="_k7i3JMQvEeODNKiKX0J7sw" toElement="_k7i2t8QvEeODNKiKX0J7sw">
      <operationMappings xmi:id="_k7i3JcQvEeODNKiKX0J7sw" toElement="_k7i2vsQvEeODNKiKX0J7sw">
        <fromElement href="../aspects/Singleton.ram#_k7gac8QvEeODNKiKX0J7sw"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../aspects/Singleton.ram#_k7gacsQvEeODNKiKX0J7sw"/>
    </mappings>
    <externalAspect href="../aspects/Singleton.ram#_k7gacMQvEeODNKiKX0J7sw"/>
  </instantiations>
</ram:Aspect>
