<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_nM-t0MQvEeODNKiKX0J7sw" name="Game">
  <structuralView xmi:id="_nM-t0cQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_nM-t0sQvEeODNKiKX0J7sw" name="ArrayOfInt"/>
    <classes xsi:type="ram:Class" xmi:id="_nM-t08QvEeODNKiKX0J7sw" name="Symbol"/>
    <classes xsi:type="ram:Class" xmi:id="_nM-t1MQvEeODNKiKX0J7sw" name="RandomReels">
      <operations xmi:id="_nM-t1cQvEeODNKiKX0J7sw" name="spinReel" visibility="private" returnType="_nM-t_8QvEeODNKiKX0J7sw"/>
      <operations xmi:id="_nM-t1sQvEeODNKiKX0J7sw" name="create" returnType="_nM-t1MQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_nM-t18QvEeODNKiKX0J7sw" name="spinReels" returnType="_nM-t0sQvEeODNKiKX0J7sw"/>
      <associationEnds xmi:id="_nM-t2MQvEeODNKiKX0J7sw" name="machine" navigable="false" assoc="_nM-t-sQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nM-t2cQvEeODNKiKX0J7sw" name="Machine">
      <operations xmi:id="_nM-t2sQvEeODNKiKX0J7sw" name="initialize" returnType="_nM-t_MQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_nM-t28QvEeODNKiKX0J7sw" name="play" returnType="_nM-t_MQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_nM-t3MQvEeODNKiKX0J7sw" name="addReelAtPosition" returnType="_nM-t_MQvEeODNKiKX0J7sw">
        <parameters xmi:id="_nM-t3cQvEeODNKiKX0J7sw" name="index" type="_nM-t_8QvEeODNKiKX0J7sw"/>
        <parameters xmi:id="_nM-t3sQvEeODNKiKX0J7sw" name="a" type="_nM-t48QvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_nM-t38QvEeODNKiKX0J7sw" name="getReelAtPosition" returnType="_nM-t48QvEeODNKiKX0J7sw">
        <parameters xmi:id="_nM-t4MQvEeODNKiKX0J7sw" name="index" type="_nM-t_8QvEeODNKiKX0J7sw"/>
      </operations>
      <associationEnds xmi:id="_nM-t4cQvEeODNKiKX0J7sw" name="myRandom" referenceType="Composition" assoc="_nM-t-sQvEeODNKiKX0J7sw"/>
      <associationEnds xmi:id="_nM-t4sQvEeODNKiKX0J7sw" name="myRC" referenceType="Composition" assoc="_nM-t-8QvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nM-t48QvEeODNKiKX0J7sw" name="Reel">
      <operations xmi:id="_nM-t5MQvEeODNKiKX0J7sw" name="getCurrentPosition" returnType="_nM-t_8QvEeODNKiKX0J7sw"/>
      <operations xmi:id="_nM-t5cQvEeODNKiKX0J7sw" name="getCurrentSymbol" returnType="_nM-t08QvEeODNKiKX0J7sw"/>
      <operations xmi:id="_nM-t5sQvEeODNKiKX0J7sw" name="setCurrentPosition" returnType="_nM-t_MQvEeODNKiKX0J7sw">
        <parameters xmi:id="_nM-t58QvEeODNKiKX0J7sw" name="newPosition" type="_nM-t_8QvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_nM-t6MQvEeODNKiKX0J7sw" name="addSymbol" returnType="_nM-t_MQvEeODNKiKX0J7sw">
        <parameters xmi:id="_nM-t6cQvEeODNKiKX0J7sw" name="a" type="_nM-t08QvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_nM-t6sQvEeODNKiKX0J7sw" name="getSymbol" returnType="_nM-t08QvEeODNKiKX0J7sw">
        <parameters xmi:id="_nM-t68QvEeODNKiKX0J7sw" name="position" type="_nM-t_8QvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_nM-t7MQvEeODNKiKX0J7sw" name="create" returnType="_nM-t48QvEeODNKiKX0J7sw"/>
      <operations xmi:id="_nM-t7cQvEeODNKiKX0J7sw" name="getSymbolAtPosition" returnType="_nM-t08QvEeODNKiKX0J7sw">
        <parameters xmi:id="_nM-t7sQvEeODNKiKX0J7sw" name="position" type="_nM-t_8QvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_nM-t78QvEeODNKiKX0J7sw" name="addSymbolAtPosition" returnType="_nM-t_MQvEeODNKiKX0J7sw">
        <parameters xmi:id="_nM-t8MQvEeODNKiKX0J7sw" name="position" type="_nM-t_8QvEeODNKiKX0J7sw"/>
        <parameters xmi:id="_nM-t8cQvEeODNKiKX0J7sw" name="s" type="_nM-t08QvEeODNKiKX0J7sw"/>
      </operations>
      <attributes xmi:id="_nM-t8sQvEeODNKiKX0J7sw" name="position" type="_nM-t_8QvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nM-t88QvEeODNKiKX0J7sw" name="ReelConfiguration">
      <operations xmi:id="_nM-t9MQvEeODNKiKX0J7sw" name="create" visibility="private" returnType="_nM-t88QvEeODNKiKX0J7sw">
        <parameters xmi:id="_nM-t9cQvEeODNKiKX0J7sw" name="filename" type="_nM-uAMQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_nM-t9sQvEeODNKiKX0J7sw" name="getSymbol" visibility="private" returnType="_nM-t08QvEeODNKiKX0J7sw">
        <parameters xmi:id="_nM-t98QvEeODNKiKX0J7sw" name="reel" type="_nM-t_8QvEeODNKiKX0J7sw"/>
        <parameters xmi:id="_nM-t-MQvEeODNKiKX0J7sw" name="position" type="_nM-t_8QvEeODNKiKX0J7sw"/>
      </operations>
      <associationEnds xmi:id="_nM-t-cQvEeODNKiKX0J7sw" name="machine" navigable="false" assoc="_nM-t-8QvEeODNKiKX0J7sw"/>
    </classes>
    <associations xmi:id="_nM-t-sQvEeODNKiKX0J7sw" name="Machine_RandomReels" ends="_nM-t4cQvEeODNKiKX0J7sw _nM-t2MQvEeODNKiKX0J7sw"/>
    <associations xmi:id="_nM-t-8QvEeODNKiKX0J7sw" name="Machine_ReelConfiguration" ends="_nM-t4sQvEeODNKiKX0J7sw _nM-t-cQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RVoid" xmi:id="_nM-t_MQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_nM-t_cQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RChar" xmi:id="_nM-t_sQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RInt" xmi:id="_nM-t_8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RString" xmi:id="_nM-uAMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RAny" xmi:id="_nM-uAcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RDouble" xmi:id="_nM-uAsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RFloat" xmi:id="_nM-uA8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_nM-uBMQvEeODNKiKX0J7sw" type="_nM-t_cQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_nM-uBcQvEeODNKiKX0J7sw" type="_nM-t_sQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_nM-uBsQvEeODNKiKX0J7sw" type="_nM-t_8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_nM-uB8QvEeODNKiKX0J7sw" type="_nM-uAMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_nM-uCMQvEeODNKiKX0J7sw" type="_nM-uAsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_nM-uCcQvEeODNKiKX0J7sw" type="_nM-uA8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_nM-uCsQvEeODNKiKX0J7sw" type="_nM-t0sQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_nM-uC8QvEeODNKiKX0J7sw" type="_nM-t08QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_nM-uDMQvEeODNKiKX0J7sw" type="_nM-t1MQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_nM-uDcQvEeODNKiKX0J7sw" type="_nM-t2cQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_nM-uDsQvEeODNKiKX0J7sw" type="_nM-t48QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_nM-uD8QvEeODNKiKX0J7sw" type="_nM-t88QvEeODNKiKX0J7sw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_nM-uEMQvEeODNKiKX0J7sw" specifies="_nM-t2sQvEeODNKiKX0J7sw">
    <specification xmi:id="_nM-uEcQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uEsQvEeODNKiKX0J7sw" covered="_nM-uJMQvEeODNKiKX0J7sw" message="_nM-uMcQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uE8QvEeODNKiKX0J7sw" covered="_nM-uK8QvEeODNKiKX0J7sw" message="_nM-uMcQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uFMQvEeODNKiKX0J7sw" covered="_nM-uJMQvEeODNKiKX0J7sw" message="_nM-uMsQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uFcQvEeODNKiKX0J7sw" covered="_nM-uLMQvEeODNKiKX0J7sw" message="_nM-uMsQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_nM-uFsQvEeODNKiKX0J7sw" covered="_nM-uJMQvEeODNKiKX0J7sw _nM-uLsQvEeODNKiKX0J7sw _nM-uLMQvEeODNKiKX0J7sw" interactionOperator="loop">
        <operands xmi:id="_nM-uF8QvEeODNKiKX0J7sw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uGMQvEeODNKiKX0J7sw" covered="_nM-uJMQvEeODNKiKX0J7sw" message="_nM-uNcQvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uGcQvEeODNKiKX0J7sw" covered="_nM-uLsQvEeODNKiKX0J7sw" message="_nM-uNcQvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uGsQvEeODNKiKX0J7sw" covered="_nM-uJMQvEeODNKiKX0J7sw" message="_nM-uNsQvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uG8QvEeODNKiKX0J7sw" covered="_nM-uJMQvEeODNKiKX0J7sw" message="_nM-uNsQvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_nM-uHMQvEeODNKiKX0J7sw" covered="_nM-uJMQvEeODNKiKX0J7sw _nM-uLMQvEeODNKiKX0J7sw _nM-uLsQvEeODNKiKX0J7sw" interactionOperator="loop">
            <operands xmi:id="_nM-uHcQvEeODNKiKX0J7sw">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uHsQvEeODNKiKX0J7sw" covered="_nM-uJMQvEeODNKiKX0J7sw" message="_nM-uO8QvEeODNKiKX0J7sw"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uH8QvEeODNKiKX0J7sw" covered="_nM-uLMQvEeODNKiKX0J7sw" message="_nM-uO8QvEeODNKiKX0J7sw"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uIMQvEeODNKiKX0J7sw" covered="_nM-uJMQvEeODNKiKX0J7sw" message="_nM-uQMQvEeODNKiKX0J7sw"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uIcQvEeODNKiKX0J7sw" covered="_nM-uLsQvEeODNKiKX0J7sw" message="_nM-uQMQvEeODNKiKX0J7sw"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_nM-uIsQvEeODNKiKX0J7sw" body="&quot;int j = 0; j > 60; j++&quot;" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_nM-uI8QvEeODNKiKX0J7sw" body="&quot;int i = 0; i &lt; 5; i++&quot;" language="java"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_nM-uJMQvEeODNKiKX0J7sw" represents="_nM-uRcQvEeODNKiKX0J7sw" coveredBy="_nM-uEsQvEeODNKiKX0J7sw _nM-uFMQvEeODNKiKX0J7sw _nM-uGMQvEeODNKiKX0J7sw _nM-uGsQvEeODNKiKX0J7sw _nM-uG8QvEeODNKiKX0J7sw _nM-uHsQvEeODNKiKX0J7sw _nM-uIMQvEeODNKiKX0J7sw _nM-uHMQvEeODNKiKX0J7sw _nM-uFsQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_nM-uJcQvEeODNKiKX0J7sw" name="s" lowerBound="1" type="_nM-t08QvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_nM-uJsQvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_nM-t0sQvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_nM-uJ8QvEeODNKiKX0J7sw" name="r" lowerBound="1" type="_nM-t48QvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-uKMQvEeODNKiKX0J7sw" name="i">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-uKcQvEeODNKiKX0J7sw" name="j">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-uKsQvEeODNKiKX0J7sw" name="intValueFromResult">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_nM-uK8QvEeODNKiKX0J7sw" represents="_nM-uRsQvEeODNKiKX0J7sw" coveredBy="_nM-uE8QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_nM-uLMQvEeODNKiKX0J7sw" represents="_nM-uR8QvEeODNKiKX0J7sw" coveredBy="_nM-uFcQvEeODNKiKX0J7sw _nM-uH8QvEeODNKiKX0J7sw _nM-uHMQvEeODNKiKX0J7sw _nM-uFsQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-uLcQvEeODNKiKX0J7sw" name="default">
          <type xsi:type="ram:RString" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.4"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_nM-uLsQvEeODNKiKX0J7sw" represents="_nM-uSMQvEeODNKiKX0J7sw" coveredBy="_nM-uGcQvEeODNKiKX0J7sw _nM-uIcQvEeODNKiKX0J7sw _nM-uHMQvEeODNKiKX0J7sw _nM-uFsQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_nM-uL8QvEeODNKiKX0J7sw" name="symbolResult" lowerBound="1" type="_nM-t08QvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-uMMQvEeODNKiKX0J7sw" name="position">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <messages xmi:id="_nM-uMcQvEeODNKiKX0J7sw" sendEvent="_nM-uEsQvEeODNKiKX0J7sw" receiveEvent="_nM-uE8QvEeODNKiKX0J7sw" signature="_nM-t1sQvEeODNKiKX0J7sw" assignTo="_nM-t4cQvEeODNKiKX0J7sw" messageSort="createMessage"/>
      <messages xmi:id="_nM-uMsQvEeODNKiKX0J7sw" sendEvent="_nM-uFMQvEeODNKiKX0J7sw" receiveEvent="_nM-uFcQvEeODNKiKX0J7sw" signature="_nM-t9MQvEeODNKiKX0J7sw" assignTo="_nM-t4sQvEeODNKiKX0J7sw" messageSort="createMessage">
        <arguments xmi:id="_nM-uM8QvEeODNKiKX0J7sw" parameter="_nM-t9cQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_nM-uNMQvEeODNKiKX0J7sw" value="_nM-uLcQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <messages xmi:id="_nM-uNcQvEeODNKiKX0J7sw" sendEvent="_nM-uGMQvEeODNKiKX0J7sw" receiveEvent="_nM-uGcQvEeODNKiKX0J7sw" signature="_nM-t1sQvEeODNKiKX0J7sw" assignTo="_nM-uSMQvEeODNKiKX0J7sw" messageSort="createMessage"/>
      <messages xmi:id="_nM-uNsQvEeODNKiKX0J7sw" sendEvent="_nM-uGsQvEeODNKiKX0J7sw" receiveEvent="_nM-uG8QvEeODNKiKX0J7sw" signature="_nM-t3MQvEeODNKiKX0J7sw">
        <arguments xmi:id="_nM-uN8QvEeODNKiKX0J7sw" parameter="_nM-t3cQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_nM-uOMQvEeODNKiKX0J7sw" value="_nM-uKMQvEeODNKiKX0J7sw"/>
        </arguments>
        <arguments xmi:id="_nM-uOcQvEeODNKiKX0J7sw" parameter="_nM-t3sQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_nM-uOsQvEeODNKiKX0J7sw" value="_nM-uSMQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <messages xmi:id="_nM-uO8QvEeODNKiKX0J7sw" sendEvent="_nM-uHsQvEeODNKiKX0J7sw" receiveEvent="_nM-uH8QvEeODNKiKX0J7sw" signature="_nM-t9sQvEeODNKiKX0J7sw">
        <arguments xmi:id="_nM-uPMQvEeODNKiKX0J7sw" parameter="_nM-t98QvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_nM-uPcQvEeODNKiKX0J7sw"/>
        </arguments>
        <arguments xmi:id="_nM-uPsQvEeODNKiKX0J7sw" parameter="_nM-t-MQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_nM-uP8QvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <messages xmi:id="_nM-uQMQvEeODNKiKX0J7sw" sendEvent="_nM-uIMQvEeODNKiKX0J7sw" receiveEvent="_nM-uIcQvEeODNKiKX0J7sw" signature="_nM-t78QvEeODNKiKX0J7sw">
        <arguments xmi:id="_nM-uQcQvEeODNKiKX0J7sw" parameter="_nM-t8MQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_nM-uQsQvEeODNKiKX0J7sw"/>
        </arguments>
        <arguments xmi:id="_nM-uQ8QvEeODNKiKX0J7sw" parameter="_nM-t8cQvEeODNKiKX0J7sw">
          <value xsi:type="ram:ParameterValue" xmi:id="_nM-uRMQvEeODNKiKX0J7sw" parameter="_nM-t8cQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_nM-uRcQvEeODNKiKX0J7sw" name="target" lowerBound="1" type="_nM-t2cQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_nM-uRsQvEeODNKiKX0J7sw" name="myRandom" lowerBound="1" type="_nM-t1MQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_nM-uR8QvEeODNKiKX0J7sw" name="myRC" lowerBound="1" type="_nM-t88QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_nM-uSMQvEeODNKiKX0J7sw" name="newReel" lowerBound="1" type="_nM-t48QvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_nM-uScQvEeODNKiKX0J7sw" specifies="_nM-t28QvEeODNKiKX0J7sw">
    <specification xmi:id="_nM-uSsQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uS8QvEeODNKiKX0J7sw" covered="_nM-uVMQvEeODNKiKX0J7sw" message="_nM-uYcQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uTMQvEeODNKiKX0J7sw" covered="_nM-uW8QvEeODNKiKX0J7sw" message="_nM-uYcQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_nM-uTcQvEeODNKiKX0J7sw" covered="_nM-uVMQvEeODNKiKX0J7sw _nM-uXsQvEeODNKiKX0J7sw" interactionOperator="loop">
        <operands xmi:id="_nM-uTsQvEeODNKiKX0J7sw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uT8QvEeODNKiKX0J7sw" covered="_nM-uVMQvEeODNKiKX0J7sw" message="_nM-uYsQvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uUMQvEeODNKiKX0J7sw" covered="_nM-uVMQvEeODNKiKX0J7sw" message="_nM-uYsQvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uUcQvEeODNKiKX0J7sw" covered="_nM-uVMQvEeODNKiKX0J7sw" message="_nM-uZcQvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-uUsQvEeODNKiKX0J7sw" covered="_nM-uXsQvEeODNKiKX0J7sw" message="_nM-uZcQvEeODNKiKX0J7sw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_nM-uU8QvEeODNKiKX0J7sw" body="&quot;int i = 0; i &lt; result; i++&quot;" language="java"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_nM-uVMQvEeODNKiKX0J7sw" represents="_nM-uaMQvEeODNKiKX0J7sw" coveredBy="_nM-uS8QvEeODNKiKX0J7sw _nM-uT8QvEeODNKiKX0J7sw _nM-uUMQvEeODNKiKX0J7sw _nM-uUcQvEeODNKiKX0J7sw _nM-uTcQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_nM-uVcQvEeODNKiKX0J7sw" name="s" lowerBound="1" type="_nM-t08QvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_nM-uVsQvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_nM-t0sQvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_nM-uV8QvEeODNKiKX0J7sw" name="r" lowerBound="1" type="_nM-t48QvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-uWMQvEeODNKiKX0J7sw" name="i">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-uWcQvEeODNKiKX0J7sw" name="j">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-uWsQvEeODNKiKX0J7sw" name="intValueFromResult">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_nM-uW8QvEeODNKiKX0J7sw" represents="_nM-uacQvEeODNKiKX0J7sw" coveredBy="_nM-uTMQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_nM-uXMQvEeODNKiKX0J7sw" represents="_nM-uasQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-uXcQvEeODNKiKX0J7sw" name="default">
          <type xsi:type="ram:RString" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.4"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_nM-uXsQvEeODNKiKX0J7sw" represents="_nM-ua8QvEeODNKiKX0J7sw" coveredBy="_nM-uUsQvEeODNKiKX0J7sw _nM-uTcQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_nM-uX8QvEeODNKiKX0J7sw" name="symbolResult" lowerBound="1" type="_nM-t08QvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-uYMQvEeODNKiKX0J7sw" name="position">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <messages xmi:id="_nM-uYcQvEeODNKiKX0J7sw" sendEvent="_nM-uS8QvEeODNKiKX0J7sw" receiveEvent="_nM-uTMQvEeODNKiKX0J7sw" signature="_nM-t18QvEeODNKiKX0J7sw"/>
      <messages xmi:id="_nM-uYsQvEeODNKiKX0J7sw" sendEvent="_nM-uT8QvEeODNKiKX0J7sw" receiveEvent="_nM-uUMQvEeODNKiKX0J7sw" signature="_nM-t38QvEeODNKiKX0J7sw" assignTo="_nM-uV8QvEeODNKiKX0J7sw">
        <arguments xmi:id="_nM-uY8QvEeODNKiKX0J7sw" parameter="_nM-t4MQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_nM-uZMQvEeODNKiKX0J7sw" value="_nM-uWMQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <messages xmi:id="_nM-uZcQvEeODNKiKX0J7sw" sendEvent="_nM-uUcQvEeODNKiKX0J7sw" receiveEvent="_nM-uUsQvEeODNKiKX0J7sw" signature="_nM-t5sQvEeODNKiKX0J7sw">
        <arguments xmi:id="_nM-uZsQvEeODNKiKX0J7sw" parameter="_nM-t58QvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_nM-uZ8QvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_nM-uaMQvEeODNKiKX0J7sw" name="target" lowerBound="1" type="_nM-t2cQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_nM-uacQvEeODNKiKX0J7sw" name="myRandom" lowerBound="1" type="_nM-t1MQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_nM-uasQvEeODNKiKX0J7sw" name="myRC" lowerBound="1" type="_nM-t88QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_nM-ua8QvEeODNKiKX0J7sw" name="newReel" lowerBound="1" type="_nM-t48QvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_nM-ubMQvEeODNKiKX0J7sw" specifies="_nM-t5cQvEeODNKiKX0J7sw">
    <specification xmi:id="_nM-ubcQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-ubsQvEeODNKiKX0J7sw" covered="_nM-uesQvEeODNKiKX0J7sw" message="_nM-ufcQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM-ub8QvEeODNKiKX0J7sw" covered="_nM-uesQvEeODNKiKX0J7sw" message="_nM-ufcQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_nM-ucMQvEeODNKiKX0J7sw" represents="_nM-ugMQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_nM-uccQvEeODNKiKX0J7sw" name="s" lowerBound="1" type="_nM-t08QvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_nM-ucsQvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_nM-t0sQvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_nM-uc8QvEeODNKiKX0J7sw" name="r" lowerBound="1" type="_nM-t48QvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-udMQvEeODNKiKX0J7sw" name="i">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-udcQvEeODNKiKX0J7sw" name="j">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.3"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-udsQvEeODNKiKX0J7sw" name="intValueFromResult">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_nM-ud8QvEeODNKiKX0J7sw" represents="_nM-ugcQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_nM-ueMQvEeODNKiKX0J7sw" represents="_nM-ugsQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-uecQvEeODNKiKX0J7sw" name="default">
          <type xsi:type="ram:RString" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.4"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_nM-uesQvEeODNKiKX0J7sw" represents="_nM-ug8QvEeODNKiKX0J7sw" coveredBy="_nM-ubsQvEeODNKiKX0J7sw _nM-ub8QvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_nM-ue8QvEeODNKiKX0J7sw" name="symbolResult" lowerBound="1" type="_nM-t08QvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_nM-ufMQvEeODNKiKX0J7sw" name="position">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Game.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <messages xmi:id="_nM-ufcQvEeODNKiKX0J7sw" sendEvent="_nM-ubsQvEeODNKiKX0J7sw" receiveEvent="_nM-ub8QvEeODNKiKX0J7sw" signature="_nM-t7cQvEeODNKiKX0J7sw" assignTo="_nM-ue8QvEeODNKiKX0J7sw">
        <arguments xmi:id="_nM-ufsQvEeODNKiKX0J7sw" parameter="_nM-t7sQvEeODNKiKX0J7sw">
          <value xsi:type="ram:ParameterValue" xmi:id="_nM-uf8QvEeODNKiKX0J7sw" parameter="_nM-t7sQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_nM-ugMQvEeODNKiKX0J7sw" name="target" lowerBound="1" type="_nM-t2cQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_nM-ugcQvEeODNKiKX0J7sw" name="myRandom" lowerBound="1" type="_nM-t1MQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_nM-ugsQvEeODNKiKX0J7sw" name="myRC" lowerBound="1" type="_nM-t88QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_nM-ug8QvEeODNKiKX0J7sw" name="newReel" lowerBound="1" type="_nM-t48QvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_nM-uhMQvEeODNKiKX0J7sw">
    <mappings xmi:id="_nM-uhcQvEeODNKiKX0J7sw" toElement="_nM-t2cQvEeODNKiKX0J7sw">
      <operationMappings xmi:id="_nM-uhsQvEeODNKiKX0J7sw" toElement="_nM-t3MQvEeODNKiKX0J7sw">
        <parameterMappings xmi:id="_nM-uh8QvEeODNKiKX0J7sw" toElement="_nM-t3cQvEeODNKiKX0J7sw">
          <fromElement href="../aspects/ZeroToManyOrdered.ram#_nM2yCMQvEeODNKiKX0J7sw"/>
        </parameterMappings>
        <fromElement href="../aspects/ZeroToManyOrdered.ram#_nM2yB8QvEeODNKiKX0J7sw"/>
      </operationMappings>
      <operationMappings xmi:id="_nM-uiMQvEeODNKiKX0J7sw" toElement="_nM-t38QvEeODNKiKX0J7sw">
        <parameterMappings xmi:id="_nM-uicQvEeODNKiKX0J7sw" toElement="_nM-t4MQvEeODNKiKX0J7sw">
          <fromElement href="../aspects/ZeroToManyOrdered.ram#_nM2yD8QvEeODNKiKX0J7sw"/>
        </parameterMappings>
        <fromElement href="../aspects/ZeroToManyOrdered.ram#_nM2yDsQvEeODNKiKX0J7sw"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../aspects/ZeroToManyOrdered.ram#_nM2yBMQvEeODNKiKX0J7sw"/>
    </mappings>
    <mappings xmi:id="_nM-uisQvEeODNKiKX0J7sw" toElement="_nM-t48QvEeODNKiKX0J7sw">
      <fromElement xsi:type="ram:Class" href="../aspects/ZeroToManyOrdered.ram#_nM2yAsQvEeODNKiKX0J7sw"/>
    </mappings>
    <mappings xmi:id="_nM-ui8QvEeODNKiKX0J7sw" toElement="_nM-t48QvEeODNKiKX0J7sw">
      <operationMappings xmi:id="_nM-ujMQvEeODNKiKX0J7sw" toElement="_nM-t6MQvEeODNKiKX0J7sw">
        <parameterMappings xmi:id="_nM-ujcQvEeODNKiKX0J7sw" toElement="_nM-t6cQvEeODNKiKX0J7sw">
          <fromElement href="../aspects/ZeroToManyOrdered.ram#_nM2yCMQvEeODNKiKX0J7sw"/>
        </parameterMappings>
        <fromElement href="../aspects/ZeroToManyOrdered.ram#_nM2yB8QvEeODNKiKX0J7sw"/>
      </operationMappings>
      <operationMappings xmi:id="_nM-ujsQvEeODNKiKX0J7sw" toElement="_nM-t6sQvEeODNKiKX0J7sw">
        <parameterMappings xmi:id="_nM-uj8QvEeODNKiKX0J7sw" toElement="_nM-t68QvEeODNKiKX0J7sw">
          <fromElement href="../aspects/ZeroToManyOrdered.ram#_nM2yD8QvEeODNKiKX0J7sw"/>
        </parameterMappings>
        <fromElement href="../aspects/ZeroToManyOrdered.ram#_nM2yDsQvEeODNKiKX0J7sw"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../aspects/ZeroToManyOrdered.ram#_nM2yBMQvEeODNKiKX0J7sw"/>
    </mappings>
    <mappings xmi:id="_nM-ukMQvEeODNKiKX0J7sw" toElement="_nM-t08QvEeODNKiKX0J7sw">
      <fromElement xsi:type="ram:Class" href="../aspects/ZeroToManyOrdered.ram#_nM2yAsQvEeODNKiKX0J7sw"/>
    </mappings>
    <externalAspect href="../aspects/ZeroToManyOrdered.ram#_nM2yAMQvEeODNKiKX0J7sw"/>
  </instantiations>
  <instantiations xmi:id="_nM-ukcQvEeODNKiKX0J7sw">
    <mappings xmi:id="_nM-uksQvEeODNKiKX0J7sw" toElement="_nM-t1MQvEeODNKiKX0J7sw">
      <operationMappings xmi:id="_nM-uk8QvEeODNKiKX0J7sw" toElement="_nM-t18QvEeODNKiKX0J7sw">
        <fromElement href="../aspects/Random.ram#_nM7qg8QvEeODNKiKX0J7sw"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../aspects/Random.ram#_nM7qgsQvEeODNKiKX0J7sw"/>
    </mappings>
    <externalAspect href="../aspects/Random.ram#_nM7qgMQvEeODNKiKX0J7sw"/>
  </instantiations>
</ram:Aspect>
