<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_K81gsMQpEeOpOYCjIRVQAQ" name="InterceptReturnsMetering">
  <structuralView xmi:id="_K81gscQpEeOpOYCjIRVQAQ">
    <classes xsi:type="ram:Class" xmi:id="_K81gssQpEeOpOYCjIRVQAQ" name="InterceptReturns" partial="true">
      <operations xmi:id="_K81gs8QpEeOpOYCjIRVQAQ" name="getData" visibility="package" returnType="_K82HwMQpEeOpOYCjIRVQAQ"/>
      <operations xmi:id="_K81gtMQpEeOpOYCjIRVQAQ" name="setData" visibility="package" returnType="_K81guMQpEeOpOYCjIRVQAQ">
        <parameters xmi:id="_K81gtcQpEeOpOYCjIRVQAQ" name="data" type="_K82HwMQpEeOpOYCjIRVQAQ"/>
      </operations>
      <operations xmi:id="_K81gtsQpEeOpOYCjIRVQAQ" name="interceptedMethod" returnType="_K81guMQpEeOpOYCjIRVQAQ"/>
      <attributes xmi:id="_K81gt8QpEeOpOYCjIRVQAQ" name="data" type="_K82HwMQpEeOpOYCjIRVQAQ"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_K81guMQpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_K81gucQpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RChar" xmi:id="_K81gusQpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RInt" xmi:id="_K82HwMQpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RString" xmi:id="_K82HwcQpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RAny" xmi:id="_K82HwsQpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_K82Hw8QpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_K82HxMQpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RSet" xmi:id="_K82HxcQpEeOpOYCjIRVQAQ" type="_K81gucQpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RSet" xmi:id="_K82HxsQpEeOpOYCjIRVQAQ" type="_K81gusQpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RSet" xmi:id="_K82Hx8QpEeOpOYCjIRVQAQ" type="_K82HwMQpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RSet" xmi:id="_K82HyMQpEeOpOYCjIRVQAQ" type="_K82HwcQpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RSet" xmi:id="_K82HycQpEeOpOYCjIRVQAQ" type="_K82Hw8QpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RSet" xmi:id="_K82HysQpEeOpOYCjIRVQAQ" type="_K82HxMQpEeOpOYCjIRVQAQ"/>
    <types xsi:type="ram:RSet" xmi:id="_K82Hy8QpEeOpOYCjIRVQAQ" type="_K81gssQpEeOpOYCjIRVQAQ"/>
  </structuralView>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_K82HzMQpEeOpOYCjIRVQAQ" name="interceptedMethod" pointcut="_K81gtsQpEeOpOYCjIRVQAQ">
    <advice xmi:id="_K82HzcQpEeOpOYCjIRVQAQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_K82HzsQpEeOpOYCjIRVQAQ" covered="_K82H0sQpEeOpOYCjIRVQAQ" message="_K82H1MQpEeOpOYCjIRVQAQ"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_K82Hz8QpEeOpOYCjIRVQAQ" covered="_K82H0sQpEeOpOYCjIRVQAQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_K82H0MQpEeOpOYCjIRVQAQ" covered="_K82H0sQpEeOpOYCjIRVQAQ" message="_K82H1cQpEeOpOYCjIRVQAQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_K82H0cQpEeOpOYCjIRVQAQ" covered="_K82H0sQpEeOpOYCjIRVQAQ" message="_K82H1cQpEeOpOYCjIRVQAQ"/>
      <lifelines xmi:id="_K82H0sQpEeOpOYCjIRVQAQ" represents="_K82H2MQpEeOpOYCjIRVQAQ" coveredBy="_K82HzsQpEeOpOYCjIRVQAQ _K82Hz8QpEeOpOYCjIRVQAQ _K82H0MQpEeOpOYCjIRVQAQ _K82H0cQpEeOpOYCjIRVQAQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_K82H08QpEeOpOYCjIRVQAQ" name="data">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/InterceptReturnsMetering.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <messages xmi:id="_K82H1MQpEeOpOYCjIRVQAQ" sendEvent="_K82H2cQpEeOpOYCjIRVQAQ" receiveEvent="_K82HzsQpEeOpOYCjIRVQAQ" signature="_K81gtsQpEeOpOYCjIRVQAQ"/>
      <messages xmi:id="_K82H1cQpEeOpOYCjIRVQAQ" sendEvent="_K82H0MQpEeOpOYCjIRVQAQ" receiveEvent="_K82H0cQpEeOpOYCjIRVQAQ" signature="_K81gtMQpEeOpOYCjIRVQAQ">
        <arguments xmi:id="_K82H1sQpEeOpOYCjIRVQAQ" parameter="_K81gtcQpEeOpOYCjIRVQAQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_K82H18QpEeOpOYCjIRVQAQ" parameter="_K81gtcQpEeOpOYCjIRVQAQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_K82H2MQpEeOpOYCjIRVQAQ" name="target" lowerBound="1" type="_K81gssQpEeOpOYCjIRVQAQ"/>
      <formalGates xmi:id="_K82H2cQpEeOpOYCjIRVQAQ" message="_K82H1MQpEeOpOYCjIRVQAQ" name="in_interceptedMethod"/>
    </advice>
  </messageViews>
  <instantiations xmi:id="_K82H2sQpEeOpOYCjIRVQAQ" type="Extends">
    <mappings xmi:id="_K82H28QpEeOpOYCjIRVQAQ" toElement="_K81gssQpEeOpOYCjIRVQAQ">
      <operationMappings xmi:id="_K82H3MQpEeOpOYCjIRVQAQ" toElement="_K81gtMQpEeOpOYCjIRVQAQ">
        <parameterMappings xmi:id="_K82H3cQpEeOpOYCjIRVQAQ" toElement="_K81gtcQpEeOpOYCjIRVQAQ">
          <fromElement href="../aspects/Metering.ram#_K8wBJcQpEeOpOYCjIRVQAQ"/>
        </parameterMappings>
        <fromElement href="../aspects/Metering.ram#_K8wBJMQpEeOpOYCjIRVQAQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../aspects/Metering.ram#_K8wBIsQpEeOpOYCjIRVQAQ"/>
    </mappings>
    <externalAspect href="../aspects/Metering.ram#_K8wBIMQpEeOpOYCjIRVQAQ"/>
  </instantiations>
</ram:Aspect>
