<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_k9hMoMQvEeODNKiKX0J7sw" name="Map">
  <structuralView xmi:id="_k9hMocQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_k9hMosQvEeODNKiKX0J7sw" name="Data" partial="true">
      <operations xmi:id="_k9hMo8QvEeODNKiKX0J7sw" name="create" returnType="_k9hMosQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_k9hMpMQvEeODNKiKX0J7sw" name="add" returnType="_k9hMwcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_k9hMpcQvEeODNKiKX0J7sw" name="key" type="_k9hMvMQvEeODNKiKX0J7sw"/>
        <parameters xmi:id="_k9hMpsQvEeODNKiKX0J7sw" name="value" type="_k9hMvcQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k9hMp8QvEeODNKiKX0J7sw" name="remove" returnType="_k9hMwcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_k9hMqMQvEeODNKiKX0J7sw" name="key" type="_k9hMvMQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k9hMqcQvEeODNKiKX0J7sw" name="getValue" returnType="_k9hMvcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_k9hMqsQvEeODNKiKX0J7sw" name="key" type="_k9hMvMQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k9hMq8QvEeODNKiKX0J7sw" name="getKeys"/>
      <operations xmi:id="_k9hMrMQvEeODNKiKX0J7sw" name="getValues"/>
      <associationEnds xmi:id="_k9hMrcQvEeODNKiKX0J7sw" name="myMap" referenceType="Composition" assoc="_k9hMwMQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_k9hMrsQvEeODNKiKX0J7sw" name="Map">
      <operations xmi:id="_k9hMr8QvEeODNKiKX0J7sw" name="create" visibility="package" returnType="_k9hMrsQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_k9hMsMQvEeODNKiKX0J7sw" name="put" visibility="package" returnType="_k9hMwcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_k9hMscQvEeODNKiKX0J7sw" name="k" type="_k9hMvMQvEeODNKiKX0J7sw"/>
        <parameters xmi:id="_k9hMssQvEeODNKiKX0J7sw" name="v" type="_k9hMvcQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k9hMs8QvEeODNKiKX0J7sw" name="remove" visibility="package" returnType="_k9hMwcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_k9hMtMQvEeODNKiKX0J7sw" name="k" type="_k9hMvMQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k9hMtcQvEeODNKiKX0J7sw" name="get" visibility="package" returnType="_k9hMvcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_k9hMtsQvEeODNKiKX0J7sw" name="k" type="_k9hMvMQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k9hMt8QvEeODNKiKX0J7sw" name="keySet" visibility="package"/>
      <operations xmi:id="_k9hMuMQvEeODNKiKX0J7sw" name="getValues" visibility="package"/>
      <operations xmi:id="_k9hMucQvEeODNKiKX0J7sw" name="destroy" visibility="package" returnType="_k9hMwcQvEeODNKiKX0J7sw"/>
      <associationEnds xmi:id="_k9hMusQvEeODNKiKX0J7sw" name="myValue" referenceType="Aggregation" assoc="_k9hMv8QvEeODNKiKX0J7sw"/>
      <associationEnds xmi:id="_k9hMu8QvEeODNKiKX0J7sw" name="data" navigable="false" assoc="_k9hMwMQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_k9hMvMQvEeODNKiKX0J7sw" name="Key" partial="true"/>
    <classes xsi:type="ram:Class" xmi:id="_k9hMvcQvEeODNKiKX0J7sw" name="Value" partial="true">
      <associationEnds xmi:id="_k9hMvsQvEeODNKiKX0J7sw" name="map" upperBound="-1" navigable="false" assoc="_k9hMv8QvEeODNKiKX0J7sw"/>
    </classes>
    <associations xmi:id="_k9hMv8QvEeODNKiKX0J7sw" name="Map_Value" ends="_k9hMusQvEeODNKiKX0J7sw _k9hMvsQvEeODNKiKX0J7sw"/>
    <associations xmi:id="_k9hMwMQvEeODNKiKX0J7sw" name="Data_Map" ends="_k9hMrcQvEeODNKiKX0J7sw _k9hMu8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RVoid" xmi:id="_k9hMwcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_k9hMwsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RChar" xmi:id="_k9hMw8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RInt" xmi:id="_k9hMxMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RString" xmi:id="_k9hMxcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RAny" xmi:id="_k9hMxsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RDouble" xmi:id="_k9hMx8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RFloat" xmi:id="_k9hMyMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9hMycQvEeODNKiKX0J7sw" type="_k9hMwsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9hMysQvEeODNKiKX0J7sw" type="_k9hMw8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9hMy8QvEeODNKiKX0J7sw" type="_k9hMxMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9hMzMQvEeODNKiKX0J7sw" type="_k9hMxcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9hMzcQvEeODNKiKX0J7sw" type="_k9hMx8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9hMzsQvEeODNKiKX0J7sw" type="_k9hMyMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9hMz8QvEeODNKiKX0J7sw" type="_k9hMosQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9hM0MQvEeODNKiKX0J7sw" type="_k9hMrsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9hM0cQvEeODNKiKX0J7sw" type="_k9hMvMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9hM0sQvEeODNKiKX0J7sw" type="_k9hMvcQvEeODNKiKX0J7sw"/>
  </structuralView>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_k9hM08QvEeODNKiKX0J7sw" name="initializeAssociation" pointcut="_k9hMo8QvEeODNKiKX0J7sw">
    <advice xmi:id="_k9hM1MQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9hM1cQvEeODNKiKX0J7sw" covered="_k9hM2cQvEeODNKiKX0J7sw" message="_k9hM3sQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9hM1sQvEeODNKiKX0J7sw" covered="_k9hM2cQvEeODNKiKX0J7sw" message="_k9hM38QvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9hM18QvEeODNKiKX0J7sw" covered="_k9hM3MQvEeODNKiKX0J7sw" message="_k9hM38QvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_k9hM2MQvEeODNKiKX0J7sw" covered="_k9hM2cQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hM2cQvEeODNKiKX0J7sw" represents="_k9hM4MQvEeODNKiKX0J7sw" coveredBy="_k9hM1cQvEeODNKiKX0J7sw _k9hM1sQvEeODNKiKX0J7sw _k9hM2MQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hM2sQvEeODNKiKX0J7sw" represents="_k9hM4cQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hM28QvEeODNKiKX0J7sw" represents="_k9hM4sQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hM3MQvEeODNKiKX0J7sw" represents="_k9hMrcQvEeODNKiKX0J7sw" coveredBy="_k9hM18QvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9hM3cQvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_k9hMrsQvEeODNKiKX0J7sw"/>
      </lifelines>
      <messages xmi:id="_k9hM3sQvEeODNKiKX0J7sw" sendEvent="_k9hM48QvEeODNKiKX0J7sw" receiveEvent="_k9hM1cQvEeODNKiKX0J7sw" signature="_k9hMo8QvEeODNKiKX0J7sw" messageSort="createMessage"/>
      <messages xmi:id="_k9hM38QvEeODNKiKX0J7sw" sendEvent="_k9hM1sQvEeODNKiKX0J7sw" receiveEvent="_k9hM18QvEeODNKiKX0J7sw" signature="_k9hMo8QvEeODNKiKX0J7sw" assignTo="_k9hMrcQvEeODNKiKX0J7sw" messageSort="createMessage"/>
      <properties xmi:id="_k9hM4MQvEeODNKiKX0J7sw" name="data" lowerBound="1" type="_k9hMosQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hM4cQvEeODNKiKX0J7sw" name="key" lowerBound="1" type="_k9hMvMQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hM4sQvEeODNKiKX0J7sw" name="val" lowerBound="1" type="_k9hMvcQvEeODNKiKX0J7sw"/>
      <formalGates xmi:id="_k9hM48QvEeODNKiKX0J7sw" message="_k9hM3sQvEeODNKiKX0J7sw" name="in_create"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_k9hM5MQvEeODNKiKX0J7sw" specifies="_k9hMpMQvEeODNKiKX0J7sw">
    <specification xmi:id="_k9hM5cQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9hM5sQvEeODNKiKX0J7sw" covered="_k9hM6MQvEeODNKiKX0J7sw" message="_k9hM7cQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9hM58QvEeODNKiKX0J7sw" covered="_k9hM68QvEeODNKiKX0J7sw" message="_k9hM7cQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hM6MQvEeODNKiKX0J7sw" represents="_k9hM8sQvEeODNKiKX0J7sw" coveredBy="_k9hM5sQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hM6cQvEeODNKiKX0J7sw" represents="_k9hM88QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hM6sQvEeODNKiKX0J7sw" represents="_k9hM9MQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hM68QvEeODNKiKX0J7sw" represents="_k9hMrcQvEeODNKiKX0J7sw" coveredBy="_k9hM58QvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9hM7MQvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_k9hMrsQvEeODNKiKX0J7sw"/>
      </lifelines>
      <messages xmi:id="_k9hM7cQvEeODNKiKX0J7sw" sendEvent="_k9hM5sQvEeODNKiKX0J7sw" receiveEvent="_k9hM58QvEeODNKiKX0J7sw" signature="_k9hMsMQvEeODNKiKX0J7sw">
        <arguments xmi:id="_k9hM7sQvEeODNKiKX0J7sw" parameter="_k9hMscQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_k9hM78QvEeODNKiKX0J7sw" value="_k9hM88QvEeODNKiKX0J7sw"/>
        </arguments>
        <arguments xmi:id="_k9hM8MQvEeODNKiKX0J7sw" parameter="_k9hMssQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_k9hM8cQvEeODNKiKX0J7sw" value="_k9hM9MQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_k9hM8sQvEeODNKiKX0J7sw" name="data" lowerBound="1" type="_k9hMosQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hM88QvEeODNKiKX0J7sw" name="key" lowerBound="1" type="_k9hMvMQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hM9MQvEeODNKiKX0J7sw" name="val" lowerBound="1" type="_k9hMvcQvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_k9hM9cQvEeODNKiKX0J7sw" specifies="_k9hMp8QvEeODNKiKX0J7sw">
    <specification xmi:id="_k9hM9sQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9hM98QvEeODNKiKX0J7sw" covered="_k9hM-cQvEeODNKiKX0J7sw" message="_k9hM_sQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9hM-MQvEeODNKiKX0J7sw" covered="_k9hM_MQvEeODNKiKX0J7sw" message="_k9hM_sQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hM-cQvEeODNKiKX0J7sw" represents="_k9hNAcQvEeODNKiKX0J7sw" coveredBy="_k9hM98QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hM-sQvEeODNKiKX0J7sw" represents="_k9hNAsQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hM-8QvEeODNKiKX0J7sw" represents="_k9hNA8QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hM_MQvEeODNKiKX0J7sw" represents="_k9hMrcQvEeODNKiKX0J7sw" coveredBy="_k9hM-MQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9hM_cQvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_k9hMrsQvEeODNKiKX0J7sw"/>
      </lifelines>
      <messages xmi:id="_k9hM_sQvEeODNKiKX0J7sw" sendEvent="_k9hM98QvEeODNKiKX0J7sw" receiveEvent="_k9hM-MQvEeODNKiKX0J7sw" signature="_k9hMp8QvEeODNKiKX0J7sw">
        <arguments xmi:id="_k9hM_8QvEeODNKiKX0J7sw" parameter="_k9hMqMQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_k9hNAMQvEeODNKiKX0J7sw" value="_k9hNAsQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_k9hNAcQvEeODNKiKX0J7sw" name="data" lowerBound="1" type="_k9hMosQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hNAsQvEeODNKiKX0J7sw" name="key" lowerBound="1" type="_k9hMvMQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hNA8QvEeODNKiKX0J7sw" name="val" lowerBound="1" type="_k9hMvcQvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_k9hNBMQvEeODNKiKX0J7sw" specifies="_k9hMq8QvEeODNKiKX0J7sw">
    <specification xmi:id="_k9hNBcQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9hNBsQvEeODNKiKX0J7sw" covered="_k9hNCMQvEeODNKiKX0J7sw" message="_k9hNDcQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9hNB8QvEeODNKiKX0J7sw" covered="_k9hNC8QvEeODNKiKX0J7sw" message="_k9hNDcQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hNCMQvEeODNKiKX0J7sw" represents="_k9hNDsQvEeODNKiKX0J7sw" coveredBy="_k9hNBsQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hNCcQvEeODNKiKX0J7sw" represents="_k9hND8QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hNCsQvEeODNKiKX0J7sw" represents="_k9hNEMQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hNC8QvEeODNKiKX0J7sw" represents="_k9hMrcQvEeODNKiKX0J7sw" coveredBy="_k9hNB8QvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9hNDMQvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_k9hMrsQvEeODNKiKX0J7sw"/>
      </lifelines>
      <messages xmi:id="_k9hNDcQvEeODNKiKX0J7sw" sendEvent="_k9hNBsQvEeODNKiKX0J7sw" receiveEvent="_k9hNB8QvEeODNKiKX0J7sw" signature="_k9hMt8QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hNDsQvEeODNKiKX0J7sw" name="data" lowerBound="1" type="_k9hMosQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hND8QvEeODNKiKX0J7sw" name="key" lowerBound="1" type="_k9hMvMQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hNEMQvEeODNKiKX0J7sw" name="val" lowerBound="1" type="_k9hMvcQvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_k9hNEcQvEeODNKiKX0J7sw" specifies="_k9hMqcQvEeODNKiKX0J7sw">
    <specification xmi:id="_k9hNEsQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9hNE8QvEeODNKiKX0J7sw" covered="_k9hNFcQvEeODNKiKX0J7sw" message="_k9hNGsQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9hNFMQvEeODNKiKX0J7sw" covered="_k9hNGMQvEeODNKiKX0J7sw" message="_k9hNGsQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hNFcQvEeODNKiKX0J7sw" represents="_k9hNHcQvEeODNKiKX0J7sw" coveredBy="_k9hNE8QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hNFsQvEeODNKiKX0J7sw" represents="_k9hNHsQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hNF8QvEeODNKiKX0J7sw" represents="_k9hNH8QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hNGMQvEeODNKiKX0J7sw" represents="_k9hMrcQvEeODNKiKX0J7sw" coveredBy="_k9hNFMQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9hNGcQvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_k9hMrsQvEeODNKiKX0J7sw"/>
      </lifelines>
      <messages xmi:id="_k9hNGsQvEeODNKiKX0J7sw" sendEvent="_k9hNE8QvEeODNKiKX0J7sw" receiveEvent="_k9hNFMQvEeODNKiKX0J7sw" signature="_k9hMtcQvEeODNKiKX0J7sw">
        <arguments xmi:id="_k9hNG8QvEeODNKiKX0J7sw" parameter="_k9hMtsQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_k9hNHMQvEeODNKiKX0J7sw" value="_k9hNHsQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_k9hNHcQvEeODNKiKX0J7sw" name="data" lowerBound="1" type="_k9hMosQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hNHsQvEeODNKiKX0J7sw" name="key" lowerBound="1" type="_k9hMvMQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hNH8QvEeODNKiKX0J7sw" name="val" lowerBound="1" type="_k9hMvcQvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_k9hNIMQvEeODNKiKX0J7sw" affectedBy="_k9hM08QvEeODNKiKX0J7sw" specifies="_k9hMo8QvEeODNKiKX0J7sw">
    <specification xmi:id="_k9hNIcQvEeODNKiKX0J7sw">
      <lifelines xmi:id="_k9hNIsQvEeODNKiKX0J7sw" represents="_k9hztMQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hzsMQvEeODNKiKX0J7sw" represents="_k9hztcQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hzscQvEeODNKiKX0J7sw" represents="_k9hztsQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9hzssQvEeODNKiKX0J7sw" represents="_k9hMrcQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9hzs8QvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_k9hMrsQvEeODNKiKX0J7sw"/>
      </lifelines>
      <properties xmi:id="_k9hztMQvEeODNKiKX0J7sw" name="data" lowerBound="1" type="_k9hMosQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hztcQvEeODNKiKX0J7sw" name="key" lowerBound="1" type="_k9hMvMQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9hztsQvEeODNKiKX0J7sw" name="val" lowerBound="1" type="_k9hMvcQvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
</ram:Aspect>
