<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_r9qOkMQvEeODNKiKX0J7sw" name="Metering">
  <structuralView xmi:id="_r9qOkcQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_r9qOksQvEeODNKiKX0J7sw" name="InterceptStateChange" partial="true">
      <operations xmi:id="_r9qOk8QvEeODNKiKX0J7sw" name="getData" returnType="_r9qOsMQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_r9qOlMQvEeODNKiKX0J7sw" name="modifyData" returnType="_r9qOrcQvEeODNKiKX0J7sw" partial="true">
        <parameters xmi:id="_r9qOlcQvEeODNKiKX0J7sw" name="value" type="_r9qOsMQvEeODNKiKX0J7sw"/>
      </operations>
      <attributes xmi:id="_r9qOlsQvEeODNKiKX0J7sw" name="data" type="_r9qOsMQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_r9qOl8QvEeODNKiKX0J7sw" name="Meter">
      <operations xmi:id="_r9qOmMQvEeODNKiKX0J7sw" name="create" returnType="_r9qOl8QvEeODNKiKX0J7sw">
        <parameters xmi:id="_r9qOmcQvEeODNKiKX0J7sw" name="name" type="_r9qOscQvEeODNKiKX0J7sw"/>
        <parameters xmi:id="_r9qOmsQvEeODNKiKX0J7sw" name="initialValue" type="_r9qOsMQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_r9qOm8QvEeODNKiKX0J7sw" name="setValue" returnType="_r9qOrcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_r9qOnMQvEeODNKiKX0J7sw" name="newValue" type="_r9qOsMQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_r9qOncQvEeODNKiKX0J7sw" name="attachMeter" returnType="_r9qOrcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_r9qOnsQvEeODNKiKX0J7sw" name="s" type="_r9qOksQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_r9qOn8QvEeODNKiKX0J7sw" name="notifyChange" returnType="_r9qOrcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_r9qOoMQvEeODNKiKX0J7sw" name="s" type="_r9qOksQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_r9qOocQvEeODNKiKX0J7sw" name="updateMeter" visibility="package" returnType="_r9qOrcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_r9qOosQvEeODNKiKX0J7sw" name="s" type="_r9qOksQvEeODNKiKX0J7sw"/>
      </operations>
      <attributes xmi:id="_r9qOo8QvEeODNKiKX0J7sw" name="value" type="_r9qOsMQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_r9qOpMQvEeODNKiKX0J7sw" name="StandardMeter" superTypes="_r9qOl8QvEeODNKiKX0J7sw">
      <operations xmi:id="_r9qOpcQvEeODNKiKX0J7sw" name="updateMeter" returnType="_r9qOrcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_r9qOpsQvEeODNKiKX0J7sw" name="s" type="_r9qOksQvEeODNKiKX0J7sw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_r9qOp8QvEeODNKiKX0J7sw" name="AdditiveMeter" superTypes="_r9qOl8QvEeODNKiKX0J7sw">
      <operations xmi:id="_r9qOqMQvEeODNKiKX0J7sw" name="updateMeter" visibility="package" returnType="_r9qOrcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_r9qOqcQvEeODNKiKX0J7sw" name="s" type="_r9qOksQvEeODNKiKX0J7sw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_r9qOqsQvEeODNKiKX0J7sw" name="CountingMeter" superTypes="_r9qOl8QvEeODNKiKX0J7sw">
      <operations xmi:id="_r9qOq8QvEeODNKiKX0J7sw" name="updateMeter" visibility="package" returnType="_r9qOrcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_r9qOrMQvEeODNKiKX0J7sw" name="s" type="_r9qOksQvEeODNKiKX0J7sw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_r9qOrcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_r9qOrsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RChar" xmi:id="_r9qOr8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RInt" xmi:id="_r9qOsMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RString" xmi:id="_r9qOscQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RAny" xmi:id="_r9qOssQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RDouble" xmi:id="_r9qOs8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RFloat" xmi:id="_r9qOtMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_r9qOtcQvEeODNKiKX0J7sw" type="_r9qOrsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_r9qOtsQvEeODNKiKX0J7sw" type="_r9qOr8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_r9qOt8QvEeODNKiKX0J7sw" type="_r9qOsMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_r9qOuMQvEeODNKiKX0J7sw" type="_r9qOscQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_r9qOucQvEeODNKiKX0J7sw" type="_r9qOs8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_r9qOusQvEeODNKiKX0J7sw" type="_r9qOtMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_r9qOu8QvEeODNKiKX0J7sw" type="_r9qOksQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_r9qOvMQvEeODNKiKX0J7sw" type="_r9qOl8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_r9qOvcQvEeODNKiKX0J7sw" type="_r9qOpMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_r9qOvsQvEeODNKiKX0J7sw" type="_r9qOp8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_r9qOv8QvEeODNKiKX0J7sw" type="_r9qOqsQvEeODNKiKX0J7sw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_r9qOwMQvEeODNKiKX0J7sw" specifies="_r9qOn8QvEeODNKiKX0J7sw">
    <specification xmi:id="_r9qOwcQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9qOwsQvEeODNKiKX0J7sw" covered="_r9qOxsQvEeODNKiKX0J7sw" message="_r9qOy8QvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9qOw8QvEeODNKiKX0J7sw" covered="_r9qOyMQvEeODNKiKX0J7sw" message="_r9qOy8QvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9qOxMQvEeODNKiKX0J7sw" covered="_r9qOxsQvEeODNKiKX0J7sw" message="_r9qOzMQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9qOxcQvEeODNKiKX0J7sw" covered="_r9qOxsQvEeODNKiKX0J7sw" message="_r9qOzMQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_r9qOxsQvEeODNKiKX0J7sw" represents="_r9qOz8QvEeODNKiKX0J7sw" coveredBy="_r9qOwsQvEeODNKiKX0J7sw _r9qOxMQvEeODNKiKX0J7sw _r9qOxcQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_r9qOx8QvEeODNKiKX0J7sw" name="v">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Metering.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_r9qOyMQvEeODNKiKX0J7sw" represents="_r9qO0MQvEeODNKiKX0J7sw" coveredBy="_r9qOw8QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_r9qOycQvEeODNKiKX0J7sw" represents="_r9qO0cQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_r9qOysQvEeODNKiKX0J7sw" name="n">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Metering.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <messages xmi:id="_r9qOy8QvEeODNKiKX0J7sw" sendEvent="_r9qOwsQvEeODNKiKX0J7sw" receiveEvent="_r9qOw8QvEeODNKiKX0J7sw" signature="_r9qOk8QvEeODNKiKX0J7sw"/>
      <messages xmi:id="_r9qOzMQvEeODNKiKX0J7sw" sendEvent="_r9qOxMQvEeODNKiKX0J7sw" receiveEvent="_r9qOxcQvEeODNKiKX0J7sw" signature="_r9qOocQvEeODNKiKX0J7sw">
        <arguments xmi:id="_r9qOzcQvEeODNKiKX0J7sw" parameter="_r9qOosQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_r9qOzsQvEeODNKiKX0J7sw" value="_r9qO0MQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_r9qOz8QvEeODNKiKX0J7sw" name="target" lowerBound="1" type="_r9qOl8QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_r9qO0MQvEeODNKiKX0J7sw" name="intercetpStateChange" lowerBound="1" type="_r9qOksQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_r9qO0cQvEeODNKiKX0J7sw" name="standardMeter" lowerBound="1" type="_r9qOpMQvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_r9qO0sQvEeODNKiKX0J7sw" specifies="_r9qOpcQvEeODNKiKX0J7sw">
    <specification xmi:id="_r9qO08QvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9qO1MQvEeODNKiKX0J7sw" covered="_r9qO2cQvEeODNKiKX0J7sw" message="_r9qO28QvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9qO1cQvEeODNKiKX0J7sw" covered="_r9qO2cQvEeODNKiKX0J7sw" message="_r9qO28QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_r9qO1sQvEeODNKiKX0J7sw" represents="_r9qO3sQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_r9qO18QvEeODNKiKX0J7sw" name="v">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Metering.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <lifelines xmi:id="_r9qO2MQvEeODNKiKX0J7sw" represents="_r9qO38QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_r9qO2cQvEeODNKiKX0J7sw" represents="_r9qO4MQvEeODNKiKX0J7sw" coveredBy="_r9qO1MQvEeODNKiKX0J7sw _r9qO1cQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_r9qO2sQvEeODNKiKX0J7sw" name="n">
          <type xsi:type="ram:RInt" href="platform:/resource/TextRAMTest/src/Metering.xram#//@structuralView/@types.3"/>
        </localProperties>
      </lifelines>
      <messages xmi:id="_r9qO28QvEeODNKiKX0J7sw" sendEvent="_r9qO1MQvEeODNKiKX0J7sw" receiveEvent="_r9qO1cQvEeODNKiKX0J7sw" signature="_r9qOm8QvEeODNKiKX0J7sw">
        <arguments xmi:id="_r9qO3MQvEeODNKiKX0J7sw" parameter="_r9qOnMQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_r9qO3cQvEeODNKiKX0J7sw" value="_r9qO2sQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_r9qO3sQvEeODNKiKX0J7sw" name="target" lowerBound="1" type="_r9qOl8QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_r9qO38QvEeODNKiKX0J7sw" name="intercetpStateChange" lowerBound="1" type="_r9qOksQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_r9qO4MQvEeODNKiKX0J7sw" name="standardMeter" lowerBound="1" type="_r9qOpMQvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_r9qO4cQvEeODNKiKX0J7sw">
    <mappings xmi:id="_r9qO4sQvEeODNKiKX0J7sw" toElement="_r9qOksQvEeODNKiKX0J7sw">
      <operationMappings xmi:id="_r9qO48QvEeODNKiKX0J7sw" toElement="_r9qOlMQvEeODNKiKX0J7sw">
        <fromElement href="../aspects/Observer.ram#_r9mkNcQvEeODNKiKX0J7sw"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../aspects/Observer.ram#_r9mkMsQvEeODNKiKX0J7sw"/>
    </mappings>
    <mappings xmi:id="_r9qO5MQvEeODNKiKX0J7sw" toElement="_r9qOl8QvEeODNKiKX0J7sw">
      <operationMappings xmi:id="_r9qO5cQvEeODNKiKX0J7sw" toElement="_r9qOn8QvEeODNKiKX0J7sw">
        <parameterMappings xmi:id="_r9qO5sQvEeODNKiKX0J7sw" toElement="_r9qOoMQvEeODNKiKX0J7sw">
          <fromElement href="../aspects/Observer.ram#_r9mkQMQvEeODNKiKX0J7sw"/>
        </parameterMappings>
        <fromElement href="../aspects/Observer.ram#_r9mkP8QvEeODNKiKX0J7sw"/>
      </operationMappings>
      <operationMappings xmi:id="_r9qO58QvEeODNKiKX0J7sw" toElement="_r9qOncQvEeODNKiKX0J7sw">
        <parameterMappings xmi:id="_r9qO6MQvEeODNKiKX0J7sw" toElement="_r9qOnsQvEeODNKiKX0J7sw">
          <fromElement href="../aspects/Observer.ram#_r9mkPcQvEeODNKiKX0J7sw"/>
        </parameterMappings>
        <fromElement href="../aspects/Observer.ram#_r9mkPMQvEeODNKiKX0J7sw"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../aspects/Observer.ram#_r9mkO8QvEeODNKiKX0J7sw"/>
    </mappings>
    <externalAspect href="../aspects/Observer.ram#_r9mkMMQvEeODNKiKX0J7sw"/>
  </instantiations>
  <instantiations xmi:id="_r9qO6cQvEeODNKiKX0J7sw">
    <mappings xmi:id="_r9qO6sQvEeODNKiKX0J7sw" toElement="_r9qOl8QvEeODNKiKX0J7sw">
      <fromElement xsi:type="ram:Class" href="../aspects/Named.ram#_r9blEsQvEeODNKiKX0J7sw"/>
    </mappings>
    <externalAspect href="../aspects/Named.ram#_r9blEMQvEeODNKiKX0J7sw"/>
  </instantiations>
</ram:Aspect>
