<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_k9pvgMQvEeODNKiKX0J7sw" name="NetErrorsArbiter">
  <structuralView xmi:id="_k9pvgcQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_k9pvgsQvEeODNKiKX0J7sw" name="NetworkCommandExecution">
      <operations xmi:id="_k9pvg8QvEeODNKiKX0J7sw" name="getInstance" returnType="_k9pvgsQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_k9pvhMQvEeODNKiKX0J7sw" name="getArbiter" returnType="_k9pvjsQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_k9pvhcQvEeODNKiKX0J7sw" name="NetErrorsArbiter" superTypes="_k9pvgsQvEeODNKiKX0J7sw">
      <operations xmi:id="_k9pvhsQvEeODNKiKX0J7sw" name="sendMessage" returnType="_k9pvj8QvEeODNKiKX0J7sw">
        <parameters xmi:id="_k9pvh8QvEeODNKiKX0J7sw" name="err" type="_k9pvicQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k9pviMQvEeODNKiKX0J7sw" name="getValue" returnType="_k9pvgsQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_k9pvicQvEeODNKiKX0J7sw" name="ErrorResult">
      <operations xmi:id="_k9pvisQvEeODNKiKX0J7sw" name="getName" returnType="_k9pvjMQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_k9pvi8QvEeODNKiKX0J7sw" name="getValue" returnType="_k9pvgsQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_k9pvjMQvEeODNKiKX0J7sw" name="StringClass"/>
    <classes xsi:type="ram:Class" xmi:id="_k9pvjcQvEeODNKiKX0J7sw" name="BooleanClass"/>
    <classes xsi:type="ram:Class" xmi:id="_k9pvjsQvEeODNKiKX0J7sw" name="Arbiter"/>
    <types xsi:type="ram:RVoid" xmi:id="_k9pvj8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_k9pvkMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RChar" xmi:id="_k9pvkcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RInt" xmi:id="_k9pvksQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RString" xmi:id="_k9pvk8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RAny" xmi:id="_k9pvlMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RDouble" xmi:id="_k9pvlcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RFloat" xmi:id="_k9pvlsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9pvl8QvEeODNKiKX0J7sw" type="_k9pvkMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9pvmMQvEeODNKiKX0J7sw" type="_k9pvkcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9pvmcQvEeODNKiKX0J7sw" type="_k9pvksQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9pvmsQvEeODNKiKX0J7sw" type="_k9pvk8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9pvm8QvEeODNKiKX0J7sw" type="_k9pvlcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9pvnMQvEeODNKiKX0J7sw" type="_k9pvlsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9pvncQvEeODNKiKX0J7sw" type="_k9pvgsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9pvnsQvEeODNKiKX0J7sw" type="_k9pvhcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9pvn8QvEeODNKiKX0J7sw" type="_k9pvicQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9pvoMQvEeODNKiKX0J7sw" type="_k9pvjMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9pvocQvEeODNKiKX0J7sw" type="_k9pvjcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9pvosQvEeODNKiKX0J7sw" type="_k9pvjsQvEeODNKiKX0J7sw"/>
  </structuralView>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_k9pvo8QvEeODNKiKX0J7sw" name="arbitExce" pointcut="_k9pvg8QvEeODNKiKX0J7sw">
    <advice xmi:id="_k9pvpMQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9pvpcQvEeODNKiKX0J7sw" covered="_k9pvqMQvEeODNKiKX0J7sw" message="_k9pvrsQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9pvpsQvEeODNKiKX0J7sw" covered="_k9pvqMQvEeODNKiKX0J7sw" message="_k9pvr8QvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9pvp8QvEeODNKiKX0J7sw" covered="_k9pvqsQvEeODNKiKX0J7sw" message="_k9pvr8QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9pvqMQvEeODNKiKX0J7sw" represents="_k9pvsMQvEeODNKiKX0J7sw" coveredBy="_k9pvpcQvEeODNKiKX0J7sw _k9pvpsQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9pvqcQvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_k9pvjsQvEeODNKiKX0J7sw"/>
      </lifelines>
      <lifelines xmi:id="_k9pvqsQvEeODNKiKX0J7sw" represents="_k9pvscQvEeODNKiKX0J7sw" coveredBy="_k9pvp8QvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9pvq8QvEeODNKiKX0J7sw" name="name" lowerBound="1" type="_k9pvjMQvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_k9pvrMQvEeODNKiKX0J7sw" name="executor" lowerBound="1" type="_k9pvgsQvEeODNKiKX0J7sw"/>
      </lifelines>
      <lifelines xmi:id="_k9pvrcQvEeODNKiKX0J7sw" represents="_k9pvssQvEeODNKiKX0J7sw"/>
      <messages xmi:id="_k9pvrsQvEeODNKiKX0J7sw" sendEvent="_k9pvs8QvEeODNKiKX0J7sw" receiveEvent="_k9pvpcQvEeODNKiKX0J7sw" signature="_k9pvg8QvEeODNKiKX0J7sw"/>
      <messages xmi:id="_k9pvr8QvEeODNKiKX0J7sw" sendEvent="_k9pvpsQvEeODNKiKX0J7sw" receiveEvent="_k9pvp8QvEeODNKiKX0J7sw" signature="_k9pvhMQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9pvsMQvEeODNKiKX0J7sw" name="nce" lowerBound="1" type="_k9pvgsQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9pvscQvEeODNKiKX0J7sw" name="nea" lowerBound="1" type="_k9pvhcQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9pvssQvEeODNKiKX0J7sw" name="res" lowerBound="1" type="_k9pvicQvEeODNKiKX0J7sw"/>
      <formalGates xmi:id="_k9pvs8QvEeODNKiKX0J7sw" message="_k9pvrsQvEeODNKiKX0J7sw" name="in_getInstance"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_k9pvtMQvEeODNKiKX0J7sw" specifies="_k9pvhsQvEeODNKiKX0J7sw">
    <specification xmi:id="_k9pvtcQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9pvtsQvEeODNKiKX0J7sw" covered="_k9pvvMQvEeODNKiKX0J7sw" message="_k9pvwMQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9pvt8QvEeODNKiKX0J7sw" covered="_k9pvv8QvEeODNKiKX0J7sw" message="_k9pvwMQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9pvuMQvEeODNKiKX0J7sw" covered="_k9pvvMQvEeODNKiKX0J7sw" message="_k9pvwcQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9pvucQvEeODNKiKX0J7sw" covered="_k9pvvMQvEeODNKiKX0J7sw" message="_k9pvwcQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9pvusQvEeODNKiKX0J7sw" represents="_k9pvwsQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9pvu8QvEeODNKiKX0J7sw" name="result" lowerBound="1" type="_k9pvjsQvEeODNKiKX0J7sw"/>
      </lifelines>
      <lifelines xmi:id="_k9pvvMQvEeODNKiKX0J7sw" represents="_k9pvw8QvEeODNKiKX0J7sw" coveredBy="_k9pvtsQvEeODNKiKX0J7sw _k9pvuMQvEeODNKiKX0J7sw _k9pvucQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9pvvcQvEeODNKiKX0J7sw" name="name" lowerBound="1" type="_k9pvjMQvEeODNKiKX0J7sw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_k9pvvsQvEeODNKiKX0J7sw" name="executor" lowerBound="1" type="_k9pvgsQvEeODNKiKX0J7sw"/>
      </lifelines>
      <lifelines xmi:id="_k9pvv8QvEeODNKiKX0J7sw" represents="_k9pvxMQvEeODNKiKX0J7sw" coveredBy="_k9pvt8QvEeODNKiKX0J7sw"/>
      <messages xmi:id="_k9pvwMQvEeODNKiKX0J7sw" sendEvent="_k9pvtsQvEeODNKiKX0J7sw" receiveEvent="_k9pvt8QvEeODNKiKX0J7sw" signature="_k9pvisQvEeODNKiKX0J7sw"/>
      <messages xmi:id="_k9pvwcQvEeODNKiKX0J7sw" sendEvent="_k9pvuMQvEeODNKiKX0J7sw" receiveEvent="_k9pvucQvEeODNKiKX0J7sw" signature="_k9pviMQvEeODNKiKX0J7sw" assignTo="_k9pvvsQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9pvwsQvEeODNKiKX0J7sw" name="nce" lowerBound="1" type="_k9pvgsQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9pvw8QvEeODNKiKX0J7sw" name="nea" lowerBound="1" type="_k9pvhcQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9pvxMQvEeODNKiKX0J7sw" name="res" lowerBound="1" type="_k9pvicQvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_k9pvxcQvEeODNKiKX0J7sw" type="Extends">
    <externalAspect href="platform:/resource/TextRAMTest/src/SMNetwork.xram#/"/>
  </instantiations>
  <instantiations xmi:id="_k9pvxsQvEeODNKiKX0J7sw" type="Extends">
    <externalAspect href="platform:/resource/TextRAMTest/src/NetworkedError.xram#/"/>
  </instantiations>
  <instantiations xmi:id="_k9pvx8QvEeODNKiKX0J7sw">
    <mappings xmi:id="_k9pvyMQvEeODNKiKX0J7sw" toElement="_k9pvjMQvEeODNKiKX0J7sw">
      <fromElement xsi:type="ram:Class" href="../aspects/Map.ram#_k9hMvMQvEeODNKiKX0J7sw"/>
    </mappings>
    <mappings xmi:id="_k9pvycQvEeODNKiKX0J7sw" toElement="_k9pvjcQvEeODNKiKX0J7sw">
      <fromElement xsi:type="ram:Class" href="../aspects/Map.ram#_k9hMvcQvEeODNKiKX0J7sw"/>
    </mappings>
    <mappings xmi:id="_k9pvysQvEeODNKiKX0J7sw" toElement="_k9pvhcQvEeODNKiKX0J7sw">
      <fromElement xsi:type="ram:Class" href="../aspects/Map.ram#_k9hMosQvEeODNKiKX0J7sw"/>
    </mappings>
    <externalAspect href="../aspects/Map.ram#_k9hMoMQvEeODNKiKX0J7sw"/>
  </instantiations>
  <instantiations xmi:id="_k9pvy8QvEeODNKiKX0J7sw">
    <mappings xmi:id="_k9pvzMQvEeODNKiKX0J7sw" toElement="_k9pvicQvEeODNKiKX0J7sw">
      <fromElement xsi:type="ram:Class" href="../aspects/Named.ram#_k9WNgsQvEeODNKiKX0J7sw"/>
    </mappings>
    <externalAspect href="../aspects/Named.ram#_k9WNgMQvEeODNKiKX0J7sw"/>
  </instantiations>
  <instantiations xmi:id="_k9pvzcQvEeODNKiKX0J7sw">
    <mappings xmi:id="_k9pvzsQvEeODNKiKX0J7sw" toElement="_k9pvgsQvEeODNKiKX0J7sw">
      <operationMappings xmi:id="_k9pvz8QvEeODNKiKX0J7sw" toElement="_k9pvg8QvEeODNKiKX0J7sw">
        <fromElement href="../aspects/Singleton.ram#_k9kP88QvEeODNKiKX0J7sw"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../aspects/Singleton.ram#_k9kP8sQvEeODNKiKX0J7sw"/>
    </mappings>
    <externalAspect href="../aspects/Singleton.ram#_k9kP8MQvEeODNKiKX0J7sw"/>
  </instantiations>
</ram:Aspect>
