<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_k9msMMQvEeODNKiKX0J7sw" name="NetworkedError">
  <structuralView xmi:id="_k9msMcQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_k9msMsQvEeODNKiKX0J7sw" name="ReportingInterface" partial="true">
      <operations xmi:id="_k9msM8QvEeODNKiKX0J7sw" name="reportCritical" returnType="_k9msQ8QvEeODNKiKX0J7sw">
        <parameters xmi:id="_k9msNMQvEeODNKiKX0J7sw" name="err" type="_k9msQMQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k9msNcQvEeODNKiKX0J7sw" name="reportError" returnType="_k9msQ8QvEeODNKiKX0J7sw">
        <parameters xmi:id="_k9msNsQvEeODNKiKX0J7sw" name="err" type="_k9msQcQvEeODNKiKX0J7sw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_k9msN8QvEeODNKiKX0J7sw" name="NetworkCommandExecutor">
      <operations xmi:id="_k9msOMQvEeODNKiKX0J7sw" name="sendMessage" returnType="_k9msQ8QvEeODNKiKX0J7sw">
        <parameters xmi:id="_k9msOcQvEeODNKiKX0J7sw" name="res" type="_k9msQsQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k9msOsQvEeODNKiKX0J7sw" name="getInstance" returnType="_k9msN8QvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_k9msO8QvEeODNKiKX0J7sw" name="ErrorResult" superTypes="_k9msQsQvEeODNKiKX0J7sw">
      <operations xmi:id="_k9msPMQvEeODNKiKX0J7sw" name="create" returnType="_k9msO8QvEeODNKiKX0J7sw">
        <parameters xmi:id="_k9msPcQvEeODNKiKX0J7sw" name="err" type="_k9msQMQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_k9msPsQvEeODNKiKX0J7sw" name="create" returnType="_k9msO8QvEeODNKiKX0J7sw">
        <parameters xmi:id="_k9msP8QvEeODNKiKX0J7sw" name="err" type="_k9msQcQvEeODNKiKX0J7sw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_k9msQMQvEeODNKiKX0J7sw" name="CriticalError"/>
    <classes xsi:type="ram:Class" xmi:id="_k9msQcQvEeODNKiKX0J7sw" name="NormalError"/>
    <classes xsi:type="ram:Class" xmi:id="_k9msQsQvEeODNKiKX0J7sw" name="Result"/>
    <types xsi:type="ram:RVoid" xmi:id="_k9msQ8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_k9msRMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RChar" xmi:id="_k9msRcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RInt" xmi:id="_k9msRsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RString" xmi:id="_k9msR8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RAny" xmi:id="_k9msSMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RDouble" xmi:id="_k9msScQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RFloat" xmi:id="_k9msSsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9msS8QvEeODNKiKX0J7sw" type="_k9msRMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9msTMQvEeODNKiKX0J7sw" type="_k9msRcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9msTcQvEeODNKiKX0J7sw" type="_k9msRsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9msTsQvEeODNKiKX0J7sw" type="_k9msR8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9msT8QvEeODNKiKX0J7sw" type="_k9msScQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9msUMQvEeODNKiKX0J7sw" type="_k9msSsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9msUcQvEeODNKiKX0J7sw" type="_k9msMsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9msUsQvEeODNKiKX0J7sw" type="_k9msN8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9msU8QvEeODNKiKX0J7sw" type="_k9msO8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9msVMQvEeODNKiKX0J7sw" type="_k9msQMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9msVcQvEeODNKiKX0J7sw" type="_k9msQcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9msVsQvEeODNKiKX0J7sw" type="_k9msQsQvEeODNKiKX0J7sw"/>
  </structuralView>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_k9msV8QvEeODNKiKX0J7sw" name="sendCritical" pointcut="_k9msM8QvEeODNKiKX0J7sw">
    <advice xmi:id="_k9msWMQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9msWcQvEeODNKiKX0J7sw" covered="_k9msXsQvEeODNKiKX0J7sw" message="_k9msY8QvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9msWsQvEeODNKiKX0J7sw" covered="_k9msXsQvEeODNKiKX0J7sw" message="_k9msZsQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9msW8QvEeODNKiKX0J7sw" covered="_k9msYcQvEeODNKiKX0J7sw" message="_k9msZsQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9msXMQvEeODNKiKX0J7sw" covered="_k9msXsQvEeODNKiKX0J7sw" message="_k9msacQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9msXcQvEeODNKiKX0J7sw" covered="_k9msYMQvEeODNKiKX0J7sw" message="_k9msacQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9msXsQvEeODNKiKX0J7sw" represents="_k9msbMQvEeODNKiKX0J7sw" coveredBy="_k9msWcQvEeODNKiKX0J7sw _k9msWsQvEeODNKiKX0J7sw _k9msXMQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9msX8QvEeODNKiKX0J7sw" name="res" lowerBound="1" type="_k9msQsQvEeODNKiKX0J7sw"/>
      </lifelines>
      <lifelines xmi:id="_k9msYMQvEeODNKiKX0J7sw" represents="_k9msbcQvEeODNKiKX0J7sw" coveredBy="_k9msXcQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9msYcQvEeODNKiKX0J7sw" represents="_k9msbsQvEeODNKiKX0J7sw" coveredBy="_k9msW8QvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9msYsQvEeODNKiKX0J7sw" name="err" lowerBound="1" type="_k9msQMQvEeODNKiKX0J7sw"/>
      </lifelines>
      <messages xmi:id="_k9msY8QvEeODNKiKX0J7sw" sendEvent="_k9msb8QvEeODNKiKX0J7sw" receiveEvent="_k9msWcQvEeODNKiKX0J7sw" signature="_k9msM8QvEeODNKiKX0J7sw">
        <arguments xmi:id="_k9msZMQvEeODNKiKX0J7sw" parameter="_k9msNMQvEeODNKiKX0J7sw">
          <value xsi:type="ram:ParameterValue" xmi:id="_k9msZcQvEeODNKiKX0J7sw" parameter="_k9msNMQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <messages xmi:id="_k9msZsQvEeODNKiKX0J7sw" sendEvent="_k9msWsQvEeODNKiKX0J7sw" receiveEvent="_k9msW8QvEeODNKiKX0J7sw" signature="_k9msPMQvEeODNKiKX0J7sw">
        <arguments xmi:id="_k9msZ8QvEeODNKiKX0J7sw" parameter="_k9msPcQvEeODNKiKX0J7sw">
          <value xsi:type="ram:ParameterValue" xmi:id="_k9msaMQvEeODNKiKX0J7sw" parameter="_k9msPcQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <messages xmi:id="_k9msacQvEeODNKiKX0J7sw" sendEvent="_k9msXMQvEeODNKiKX0J7sw" receiveEvent="_k9msXcQvEeODNKiKX0J7sw" signature="_k9msOMQvEeODNKiKX0J7sw">
        <arguments xmi:id="_k9msasQvEeODNKiKX0J7sw" parameter="_k9msOcQvEeODNKiKX0J7sw">
          <value xsi:type="ram:ParameterValue" xmi:id="_k9msa8QvEeODNKiKX0J7sw" parameter="_k9msOcQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_k9msbMQvEeODNKiKX0J7sw" name="ri" lowerBound="1" type="_k9msMsQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9msbcQvEeODNKiKX0J7sw" name="nce" lowerBound="1" type="_k9msN8QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9msbsQvEeODNKiKX0J7sw" name="er" lowerBound="1" type="_k9msO8QvEeODNKiKX0J7sw"/>
      <formalGates xmi:id="_k9msb8QvEeODNKiKX0J7sw" message="_k9msY8QvEeODNKiKX0J7sw" name="in_reportCritical"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_k9mscMQvEeODNKiKX0J7sw" name="sendNormal" pointcut="_k9msNcQvEeODNKiKX0J7sw">
    <advice xmi:id="_k9msccQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9mscsQvEeODNKiKX0J7sw" covered="_k9msd8QvEeODNKiKX0J7sw" message="_k9msfMQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9msc8QvEeODNKiKX0J7sw" covered="_k9msd8QvEeODNKiKX0J7sw" message="_k9msf8QvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9msdMQvEeODNKiKX0J7sw" covered="_k9msesQvEeODNKiKX0J7sw" message="_k9msf8QvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9msdcQvEeODNKiKX0J7sw" covered="_k9msd8QvEeODNKiKX0J7sw" message="_k9msgsQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9msdsQvEeODNKiKX0J7sw" covered="_k9msecQvEeODNKiKX0J7sw" message="_k9msgsQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9msd8QvEeODNKiKX0J7sw" represents="_k9mshcQvEeODNKiKX0J7sw" coveredBy="_k9mscsQvEeODNKiKX0J7sw _k9msc8QvEeODNKiKX0J7sw _k9msdcQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9mseMQvEeODNKiKX0J7sw" name="res" lowerBound="1" type="_k9msQsQvEeODNKiKX0J7sw"/>
      </lifelines>
      <lifelines xmi:id="_k9msecQvEeODNKiKX0J7sw" represents="_k9mshsQvEeODNKiKX0J7sw" coveredBy="_k9msdsQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9msesQvEeODNKiKX0J7sw" represents="_k9msh8QvEeODNKiKX0J7sw" coveredBy="_k9msdMQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_k9mse8QvEeODNKiKX0J7sw" name="err" lowerBound="1" type="_k9msQMQvEeODNKiKX0J7sw"/>
      </lifelines>
      <messages xmi:id="_k9msfMQvEeODNKiKX0J7sw" sendEvent="_k9msiMQvEeODNKiKX0J7sw" receiveEvent="_k9mscsQvEeODNKiKX0J7sw" signature="_k9msNcQvEeODNKiKX0J7sw">
        <arguments xmi:id="_k9msfcQvEeODNKiKX0J7sw" parameter="_k9msNsQvEeODNKiKX0J7sw">
          <value xsi:type="ram:ParameterValue" xmi:id="_k9msfsQvEeODNKiKX0J7sw" parameter="_k9msNsQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <messages xmi:id="_k9msf8QvEeODNKiKX0J7sw" sendEvent="_k9msc8QvEeODNKiKX0J7sw" receiveEvent="_k9msdMQvEeODNKiKX0J7sw" signature="_k9msPMQvEeODNKiKX0J7sw">
        <arguments xmi:id="_k9msgMQvEeODNKiKX0J7sw" parameter="_k9msPcQvEeODNKiKX0J7sw">
          <value xsi:type="ram:ParameterValue" xmi:id="_k9msgcQvEeODNKiKX0J7sw" parameter="_k9msPcQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <messages xmi:id="_k9msgsQvEeODNKiKX0J7sw" sendEvent="_k9msdcQvEeODNKiKX0J7sw" receiveEvent="_k9msdsQvEeODNKiKX0J7sw" signature="_k9msOMQvEeODNKiKX0J7sw">
        <arguments xmi:id="_k9msg8QvEeODNKiKX0J7sw" parameter="_k9msOcQvEeODNKiKX0J7sw">
          <value xsi:type="ram:ParameterValue" xmi:id="_k9mshMQvEeODNKiKX0J7sw" parameter="_k9msOcQvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_k9mshcQvEeODNKiKX0J7sw" name="ri" lowerBound="1" type="_k9msMsQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9mshsQvEeODNKiKX0J7sw" name="nce" lowerBound="1" type="_k9msN8QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9msh8QvEeODNKiKX0J7sw" name="er" lowerBound="1" type="_k9msO8QvEeODNKiKX0J7sw"/>
      <formalGates xmi:id="_k9msiMQvEeODNKiKX0J7sw" message="_k9msfMQvEeODNKiKX0J7sw" name="in_reportError"/>
    </advice>
  </messageViews>
  <instantiations xmi:id="_k9msicQvEeODNKiKX0J7sw" type="Extends">
    <externalAspect href="platform:/resource/TextRAMTest/src/CriticalError.xram#/"/>
  </instantiations>
  <instantiations xmi:id="_k9msisQvEeODNKiKX0J7sw" type="Extends">
    <externalAspect href="platform:/resource/TextRAMTest/src/NormalError.xram#/"/>
  </instantiations>
  <instantiations xmi:id="_k9msi8QvEeODNKiKX0J7sw" type="Extends">
    <externalAspect href="platform:/resource/TextRAMTest/src/SMNetwork.xram#/"/>
  </instantiations>
  <instantiations xmi:id="_k9msjMQvEeODNKiKX0J7sw">
    <mappings xmi:id="_k9msjcQvEeODNKiKX0J7sw" toElement="_k9msN8QvEeODNKiKX0J7sw">
      <operationMappings xmi:id="_k9msjsQvEeODNKiKX0J7sw" toElement="_k9msOsQvEeODNKiKX0J7sw">
        <fromElement href="../aspects/Singleton.ram#_k9kP88QvEeODNKiKX0J7sw"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../aspects/Singleton.ram#_k9kP8sQvEeODNKiKX0J7sw"/>
    </mappings>
    <externalAspect href="../aspects/Singleton.ram#_k9kP8MQvEeODNKiKX0J7sw"/>
  </instantiations>
</ram:Aspect>
