aspect NormalError dependsOn Named, Singleton {
	
	structure {
		
		class NormalError {
			+ NormalError create(String errorName)
		}
		
		class Machine {
			+ void reportError(NormalError err)
			/*
			 * Should be called by user interface
			 */
			+ void clearError()
			+ Machine getMachine()
			+ ReportingInterface getMyReporingInterface()
		}
		
		class ReportingInterface { 
			+ void reportError(NormalError err)
			+ void clearReport()
		}
	}
	
	instantiations {
		Named {
			|Named -> NormalError
		}
		
		Singleton {
			|Singleton <getInstance> -> Machine <getMachine> 
		}
	}

	messages {
		lifelines {
			ref normalError:NormalError { e:NormalError }
			ref machine:Machine //singleton Machine
			ref ri:ReportingInterface
		}
		
		messageView NormalError.create(errorName) {
			normalError => machine { reportError(e) } //reportError(this)
		}
		
		messageView Machine.reportError(err) {
			machine => machine { getMyReporingInterface() } // ri := getMyReporingInterface()
			machine => ri { reportError(normalError) }
		}
		
		messageView ReportingInterface.clearReport() { //JF: first line should be clearError  //MO: I wrote it as it appears in the PDF file.
			machine => machine { getMyReporingInterface() } // ri := getMyReporingInterface()
			machine => ri      { clearReport() }
		}
	}
}