<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_r9mkMMQvEeODNKiKX0J7sw" name="Observer">
  <structuralView xmi:id="_r9mkMcQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_r9mkMsQvEeODNKiKX0J7sw" name="Subject" partial="true">
      <operations xmi:id="_r9mkM8QvEeODNKiKX0J7sw" name="create" returnType="_r9mkMsQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_r9mkNMQvEeODNKiKX0J7sw" name="getObservers" visibility="package"/>
      <operations xmi:id="_r9mkNcQvEeODNKiKX0J7sw" name="modify" partial="true"/>
      <operations xmi:id="_r9mkNsQvEeODNKiKX0J7sw" name="addObserver">
        <parameters xmi:id="_r9mkN8QvEeODNKiKX0J7sw" name="a" type="_r9mkO8QvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_r9mkOMQvEeODNKiKX0J7sw" name="removeObserver">
        <parameters xmi:id="_r9mkOcQvEeODNKiKX0J7sw" name="a" type="_r9mkO8QvEeODNKiKX0J7sw"/>
      </operations>
      <associationEnds xmi:id="_r9mkOsQvEeODNKiKX0J7sw" name="observer" navigable="false" assoc="_r9mkQsQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_r9mkO8QvEeODNKiKX0J7sw" name="Observer" partial="true">
      <operations xmi:id="_r9mkPMQvEeODNKiKX0J7sw" name="startObserving">
        <parameters xmi:id="_r9mkPcQvEeODNKiKX0J7sw" name="a" type="_r9mkMsQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_r9mkPsQvEeODNKiKX0J7sw" name="stopObserving"/>
      <operations xmi:id="_r9mkP8QvEeODNKiKX0J7sw" name="update" partial="true">
        <parameters xmi:id="_r9mkQMQvEeODNKiKX0J7sw" name="s" type="_r9mkMsQvEeODNKiKX0J7sw"/>
      </operations>
      <associationEnds xmi:id="_r9mkQcQvEeODNKiKX0J7sw" name="mySubject" referenceType="Composition" assoc="_r9mkQsQvEeODNKiKX0J7sw"/>
    </classes>
    <associations xmi:id="_r9mkQsQvEeODNKiKX0J7sw" name="Observer_Subject" ends="_r9mkQcQvEeODNKiKX0J7sw _r9mkOsQvEeODNKiKX0J7sw"/>
  </structuralView>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_r9mkQ8QvEeODNKiKX0J7sw" name="notification" pointcut="_r9mkNcQvEeODNKiKX0J7sw">
    <advice xmi:id="_r9mkRMQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9mkRcQvEeODNKiKX0J7sw" covered="_r9mkT8QvEeODNKiKX0J7sw" message="_r9mkUcQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_r9mkRsQvEeODNKiKX0J7sw" covered="_r9mkT8QvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9mkR8QvEeODNKiKX0J7sw" covered="_r9mkT8QvEeODNKiKX0J7sw" message="_r9mkUsQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9mkSMQvEeODNKiKX0J7sw" covered="_r9mkT8QvEeODNKiKX0J7sw" message="_r9mkUsQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_r9mkScQvEeODNKiKX0J7sw" covered="_r9mkT8QvEeODNKiKX0J7sw _r9mkTsQvEeODNKiKX0J7sw" interactionOperator="loop">
        <operands xmi:id="_r9mkSsQvEeODNKiKX0J7sw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9mkS8QvEeODNKiKX0J7sw" covered="_r9mkT8QvEeODNKiKX0J7sw" message="_r9mkU8QvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9mkTMQvEeODNKiKX0J7sw" covered="_r9mkTsQvEeODNKiKX0J7sw" message="_r9mkU8QvEeODNKiKX0J7sw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_r9mkTcQvEeODNKiKX0J7sw" body="&quot;Observer o : observers&quot;" language="java"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_r9mkTsQvEeODNKiKX0J7sw" represents="_r9mkVsQvEeODNKiKX0J7sw" coveredBy="_r9mkTMQvEeODNKiKX0J7sw _r9mkScQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_r9mkT8QvEeODNKiKX0J7sw" represents="_r9mkV8QvEeODNKiKX0J7sw" coveredBy="_r9mkRcQvEeODNKiKX0J7sw _r9mkRsQvEeODNKiKX0J7sw _r9mkR8QvEeODNKiKX0J7sw _r9mkSMQvEeODNKiKX0J7sw _r9mkS8QvEeODNKiKX0J7sw _r9mkScQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_r9mkUMQvEeODNKiKX0J7sw" name="observers" lowerBound="1" type="_r9mkO8QvEeODNKiKX0J7sw"/>
      </lifelines>
      <messages xmi:id="_r9mkUcQvEeODNKiKX0J7sw" sendEvent="_r9mkWMQvEeODNKiKX0J7sw" receiveEvent="_r9mkRcQvEeODNKiKX0J7sw" signature="_r9mkNcQvEeODNKiKX0J7sw"/>
      <messages xmi:id="_r9mkUsQvEeODNKiKX0J7sw" sendEvent="_r9mkR8QvEeODNKiKX0J7sw" receiveEvent="_r9mkSMQvEeODNKiKX0J7sw" signature="_r9mkNMQvEeODNKiKX0J7sw" assignTo="_r9mkUMQvEeODNKiKX0J7sw"/>
      <messages xmi:id="_r9mkU8QvEeODNKiKX0J7sw" sendEvent="_r9mkS8QvEeODNKiKX0J7sw" receiveEvent="_r9mkTMQvEeODNKiKX0J7sw" signature="_r9mkP8QvEeODNKiKX0J7sw">
        <arguments xmi:id="_r9mkVMQvEeODNKiKX0J7sw" parameter="_r9mkQMQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_r9mkVcQvEeODNKiKX0J7sw" value="_r9mkV8QvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_r9mkVsQvEeODNKiKX0J7sw" name="observer" lowerBound="1" type="_r9mkO8QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_r9mkV8QvEeODNKiKX0J7sw" name="subject" lowerBound="1" type="_r9mkMsQvEeODNKiKX0J7sw"/>
      <formalGates xmi:id="_r9mkWMQvEeODNKiKX0J7sw" message="_r9mkUcQvEeODNKiKX0J7sw" name="in_modify"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_r9mkWcQvEeODNKiKX0J7sw" specifies="_r9mkPMQvEeODNKiKX0J7sw">
    <specification xmi:id="_r9mkWsQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9mkW8QvEeODNKiKX0J7sw" covered="_r9mkXcQvEeODNKiKX0J7sw" message="_r9mkYMQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9mkXMQvEeODNKiKX0J7sw" covered="_r9mkXsQvEeODNKiKX0J7sw" message="_r9mkYMQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_r9mkXcQvEeODNKiKX0J7sw" represents="_r9mkY8QvEeODNKiKX0J7sw" coveredBy="_r9mkW8QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_r9mkXsQvEeODNKiKX0J7sw" represents="_r9mkZMQvEeODNKiKX0J7sw" coveredBy="_r9mkXMQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_r9mkX8QvEeODNKiKX0J7sw" name="observers" lowerBound="1" type="_r9mkO8QvEeODNKiKX0J7sw"/>
      </lifelines>
      <messages xmi:id="_r9mkYMQvEeODNKiKX0J7sw" sendEvent="_r9mkW8QvEeODNKiKX0J7sw" receiveEvent="_r9mkXMQvEeODNKiKX0J7sw" signature="_r9mkNsQvEeODNKiKX0J7sw">
        <arguments xmi:id="_r9mkYcQvEeODNKiKX0J7sw" parameter="_r9mkN8QvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_r9mkYsQvEeODNKiKX0J7sw" value="_r9mkY8QvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_r9mkY8QvEeODNKiKX0J7sw" name="observer" lowerBound="1" type="_r9mkO8QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_r9mkZMQvEeODNKiKX0J7sw" name="subject" lowerBound="1" type="_r9mkMsQvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_r9mkZcQvEeODNKiKX0J7sw" specifies="_r9mkPsQvEeODNKiKX0J7sw">
    <specification xmi:id="_r9mkZsQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9mkZ8QvEeODNKiKX0J7sw" covered="_r9mkacQvEeODNKiKX0J7sw" message="_r9mkbMQvEeODNKiKX0J7sw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9mkaMQvEeODNKiKX0J7sw" covered="_r9mkasQvEeODNKiKX0J7sw" message="_r9mkbMQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_r9mkacQvEeODNKiKX0J7sw" represents="_r9mkb8QvEeODNKiKX0J7sw" coveredBy="_r9mkZ8QvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_r9mkasQvEeODNKiKX0J7sw" represents="_r9mkcMQvEeODNKiKX0J7sw" coveredBy="_r9mkaMQvEeODNKiKX0J7sw">
        <localProperties xsi:type="ram:Reference" xmi:id="_r9mka8QvEeODNKiKX0J7sw" name="observers" lowerBound="1" type="_r9mkO8QvEeODNKiKX0J7sw"/>
      </lifelines>
      <messages xmi:id="_r9mkbMQvEeODNKiKX0J7sw" sendEvent="_r9mkZ8QvEeODNKiKX0J7sw" receiveEvent="_r9mkaMQvEeODNKiKX0J7sw" signature="_r9mkOMQvEeODNKiKX0J7sw">
        <arguments xmi:id="_r9mkbcQvEeODNKiKX0J7sw" parameter="_r9mkOcQvEeODNKiKX0J7sw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_r9mkbsQvEeODNKiKX0J7sw" value="_r9mkb8QvEeODNKiKX0J7sw"/>
        </arguments>
      </messages>
      <properties xmi:id="_r9mkb8QvEeODNKiKX0J7sw" name="observer" lowerBound="1" type="_r9mkO8QvEeODNKiKX0J7sw"/>
      <properties xmi:id="_r9mkcMQvEeODNKiKX0J7sw" name="subject" lowerBound="1" type="_r9mkMsQvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
</ram:Aspect>
