<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_k7E8oMQvEeODNKiKX0J7sw" name="ReturningCommand">
  <structuralView xmi:id="_k7E8ocQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_k7E8osQvEeODNKiKX0J7sw" name="Command" partial="true">
      <operations xmi:id="_k7E8o8QvEeODNKiKX0J7sw" name="execute" returnType="_k7E8pMQvEeODNKiKX0J7sw"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_k7E8pMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_k7E8pcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RChar" xmi:id="_k7E8psQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RInt" xmi:id="_k7E8p8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RString" xmi:id="_k7E8qMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RAny" xmi:id="_k7E8qcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RDouble" xmi:id="_k7E8qsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RFloat" xmi:id="_k7E8q8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7E8rMQvEeODNKiKX0J7sw" type="_k7E8pcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7E8rcQvEeODNKiKX0J7sw" type="_k7E8psQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7E8rsQvEeODNKiKX0J7sw" type="_k7E8p8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7E8r8QvEeODNKiKX0J7sw" type="_k7E8qMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7E8sMQvEeODNKiKX0J7sw" type="_k7E8qsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7E8scQvEeODNKiKX0J7sw" type="_k7E8q8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k7E8ssQvEeODNKiKX0J7sw" type="_k7E8osQvEeODNKiKX0J7sw"/>
  </structuralView>
</ram:Aspect>
