aspect Singleton {
	
	structure {
		class |Singleton {
			+ |Singleton |getInstance()
			- |Singleton create()
		}
		
		associations {
			Singleton -> 0..1 Singleton { instance } 
		}
	}
	
	messages {
		lifelines {
			static ref singleton:Singleton // static Singleton
			ref instance:Singleton 
		}
		
		messageView |Singleton.|getInstance() { //getInstance() : Singleton

			opt [ "instance == null" ] {
				singleton => new instance { instance := create() }
			}
			
//			instance => << { instance }
		}
	}
}