<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_k9kP8MQvEeODNKiKX0J7sw" name="Singleton">
  <structuralView xmi:id="_k9kP8cQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_k9kP8sQvEeODNKiKX0J7sw" name="Singleton" partial="true">
      <operations xmi:id="_k9kP88QvEeODNKiKX0J7sw" name="getInstance" returnType="_k9kP8sQvEeODNKiKX0J7sw" partial="true"/>
      <operations xmi:id="_k9kP9MQvEeODNKiKX0J7sw" name="create" visibility="private" returnType="_k9kP8sQvEeODNKiKX0J7sw"/>
      <associationEnds xmi:id="_k9kP9cQvEeODNKiKX0J7sw" name="instance" referenceType="Composition" assoc="_k9kP98QvEeODNKiKX0J7sw"/>
      <associationEnds xmi:id="_k9kP9sQvEeODNKiKX0J7sw" name="singleton" navigable="false" assoc="_k9kP98QvEeODNKiKX0J7sw"/>
    </classes>
    <associations xmi:id="_k9kP98QvEeODNKiKX0J7sw" name="Singleton_Singleton" ends="_k9kP9cQvEeODNKiKX0J7sw _k9kP9sQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RVoid" xmi:id="_k9kP-MQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_k9kP-cQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RChar" xmi:id="_k9kP-sQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RInt" xmi:id="_k9kP-8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RString" xmi:id="_k9kP_MQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RAny" xmi:id="_k9kP_cQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RDouble" xmi:id="_k9kP_sQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RFloat" xmi:id="_k9kP_8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9kQAMQvEeODNKiKX0J7sw" type="_k9kP-cQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9kQAcQvEeODNKiKX0J7sw" type="_k9kP-sQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9kQAsQvEeODNKiKX0J7sw" type="_k9kP-8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9kQA8QvEeODNKiKX0J7sw" type="_k9kP_MQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9kQBMQvEeODNKiKX0J7sw" type="_k9kP_sQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9kQBcQvEeODNKiKX0J7sw" type="_k9kP_8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_k9kQBsQvEeODNKiKX0J7sw" type="_k9kP8sQvEeODNKiKX0J7sw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_k9kQB8QvEeODNKiKX0J7sw" specifies="_k9kP88QvEeODNKiKX0J7sw">
    <specification xmi:id="_k9kQCMQvEeODNKiKX0J7sw">
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_k9kQCcQvEeODNKiKX0J7sw" covered="_k9kQDsQvEeODNKiKX0J7sw _k9kQD8QvEeODNKiKX0J7sw" interactionOperator="opt">
        <operands xmi:id="_k9kQCsQvEeODNKiKX0J7sw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9kQC8QvEeODNKiKX0J7sw" covered="_k9kQDsQvEeODNKiKX0J7sw" message="_k9kQEMQvEeODNKiKX0J7sw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_k9kQDMQvEeODNKiKX0J7sw" covered="_k9kQD8QvEeODNKiKX0J7sw" message="_k9kQEMQvEeODNKiKX0J7sw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_k9kQDcQvEeODNKiKX0J7sw" body="&quot;instance == null&quot;" language="java"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_k9kQDsQvEeODNKiKX0J7sw" represents="_k9kQEcQvEeODNKiKX0J7sw" coveredBy="_k9kQC8QvEeODNKiKX0J7sw _k9kQCcQvEeODNKiKX0J7sw"/>
      <lifelines xmi:id="_k9kQD8QvEeODNKiKX0J7sw" represents="_k9kQEsQvEeODNKiKX0J7sw" coveredBy="_k9kQDMQvEeODNKiKX0J7sw _k9kQCcQvEeODNKiKX0J7sw"/>
      <messages xmi:id="_k9kQEMQvEeODNKiKX0J7sw" sendEvent="_k9kQC8QvEeODNKiKX0J7sw" receiveEvent="_k9kQDMQvEeODNKiKX0J7sw" signature="_k9kP9MQvEeODNKiKX0J7sw" assignTo="_k9kP9cQvEeODNKiKX0J7sw" messageSort="createMessage"/>
      <properties xmi:id="_k9kQEcQvEeODNKiKX0J7sw" name="singleton" static="true" lowerBound="1" type="_k9kP8sQvEeODNKiKX0J7sw"/>
      <properties xmi:id="_k9kQEsQvEeODNKiKX0J7sw" name="instance" lowerBound="1" type="_k9kP8sQvEeODNKiKX0J7sw"/>
    </specification>
  </messageViews>
</ram:Aspect>
