<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_2UDaoMQvEeODNKiKX0J7sw" name="SlotMachineMetering">
  <structuralView xmi:id="_2UDaocQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_2UDaosQvEeODNKiKX0J7sw" name="Machine">
      <operations xmi:id="_2UDao8QvEeODNKiKX0J7sw" name="play" returnType="_2UDaqcQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_2UDapMQvEeODNKiKX0J7sw" name="getCredits" visibility="package" returnType="_2UDarMQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_2UDapcQvEeODNKiKX0J7sw" name="depositCredits" returnType="_2UDaqcQvEeODNKiKX0J7sw">
        <parameters xmi:id="_2UDapsQvEeODNKiKX0J7sw" name="amount" type="_2UDarMQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_2UDap8QvEeODNKiKX0J7sw" name="initializeSlotMachineMeters" returnType="_2UDaqcQvEeODNKiKX0J7sw"/>
      <attributes xmi:id="_2UDaqMQvEeODNKiKX0J7sw" name="credits" type="_2UDarMQvEeODNKiKX0J7sw"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_2UDaqcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_2UDaqsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RChar" xmi:id="_2UDaq8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RInt" xmi:id="_2UDarMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RString" xmi:id="_2UDarcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RAny" xmi:id="_2UDarsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RDouble" xmi:id="_2UDar8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RFloat" xmi:id="_2UDasMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_2UDascQvEeODNKiKX0J7sw" type="_2UDaqsQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_2UDassQvEeODNKiKX0J7sw" type="_2UDaq8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_2UDas8QvEeODNKiKX0J7sw" type="_2UDarMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_2UDatMQvEeODNKiKX0J7sw" type="_2UDarcQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_2UDatcQvEeODNKiKX0J7sw" type="_2UDar8QvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_2UDatsQvEeODNKiKX0J7sw" type="_2UDasMQvEeODNKiKX0J7sw"/>
    <types xsi:type="ram:RSet" xmi:id="_2UDat8QvEeODNKiKX0J7sw" type="_2UDaosQvEeODNKiKX0J7sw"/>
  </structuralView>
</ram:Aspect>
