<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_nM2yAMQvEeODNKiKX0J7sw" name="ZeroToManyOrdered">
  <structuralView xmi:id="_nM2yAcQvEeODNKiKX0J7sw">
    <classes xsi:type="ram:Class" xmi:id="_nM2yAsQvEeODNKiKX0J7sw" name="Associated" partial="true">
      <associationEnds xmi:id="_nM2yA8QvEeODNKiKX0J7sw" name="sequence" upperBound="-1" navigable="false" assoc="_nM2yJcQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nM2yBMQvEeODNKiKX0J7sw" name="Data" partial="true">
      <operations xmi:id="_nM2yBcQvEeODNKiKX0J7sw" name="removeAll"/>
      <operations xmi:id="_nM2yBsQvEeODNKiKX0J7sw" name="create" returnType="_nM2yBMQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_nM2yB8QvEeODNKiKX0J7sw" name="add">
        <parameters xmi:id="_nM2yCMQvEeODNKiKX0J7sw" name="a" type="_nM2yAsQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_nM2yCcQvEeODNKiKX0J7sw" name="getAssociated"/>
      <operations xmi:id="_nM2yCsQvEeODNKiKX0J7sw" name="remove">
        <parameters xmi:id="_nM2yC8QvEeODNKiKX0J7sw" name="index"/>
      </operations>
      <operations xmi:id="_nM2yDMQvEeODNKiKX0J7sw" name="contains">
        <parameters xmi:id="_nM2yDcQvEeODNKiKX0J7sw" name="a" type="_nM2yAsQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_nM2yDsQvEeODNKiKX0J7sw" name="get" returnType="_nM2yAsQvEeODNKiKX0J7sw">
        <parameters xmi:id="_nM2yD8QvEeODNKiKX0J7sw" name="index"/>
      </operations>
      <operations xmi:id="_nM2yEMQvEeODNKiKX0J7sw" name="add">
        <parameters xmi:id="_nM2yEcQvEeODNKiKX0J7sw" name="index"/>
        <parameters xmi:id="_nM2yEsQvEeODNKiKX0J7sw" name="a" type="_nM2yAsQvEeODNKiKX0J7sw"/>
      </operations>
      <associationEnds xmi:id="_nM2yE8QvEeODNKiKX0J7sw" name="mySet" referenceType="Composition" assoc="_nM2yJMQvEeODNKiKX0J7sw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nM2yFMQvEeODNKiKX0J7sw" name="Sequence">
      <operations xmi:id="_nM2yFcQvEeODNKiKX0J7sw" name="create" visibility="package" returnType="_nM2yFMQvEeODNKiKX0J7sw"/>
      <operations xmi:id="_nM2yFsQvEeODNKiKX0J7sw" name="add" visibility="package">
        <parameters xmi:id="_nM2yF8QvEeODNKiKX0J7sw" name="a" type="_nM2yAsQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_nM2yGMQvEeODNKiKX0J7sw" name="remove" visibility="package">
        <parameters xmi:id="_nM2yGcQvEeODNKiKX0J7sw" name="a" type="_nM2yAsQvEeODNKiKX0J7sw"/>
      </operations>
      <operations xmi:id="_nM2yGsQvEeODNKiKX0J7sw" name="delete" visibility="package"/>
      <operations xmi:id="_nM2yG8QvEeODNKiKX0J7sw" name="get" visibility="package" returnType="_nM2yAsQvEeODNKiKX0J7sw">
        <parameters xmi:id="_nM2yHMQvEeODNKiKX0J7sw" name="i"/>
      </operations>
      <operations xmi:id="_nM2yHcQvEeODNKiKX0J7sw" name="remove" visibility="package">
        <parameters xmi:id="_nM2yHsQvEeODNKiKX0J7sw" name="i"/>
      </operations>
      <operations xmi:id="_nM2yH8QvEeODNKiKX0J7sw" name="contains" visibility="package">
        <parameters xmi:id="_nM2yIMQvEeODNKiKX0J7sw" name="a" type="_nM2yAsQvEeODNKiKX0J7sw"/>
      </operations>
      <associationEnds xmi:id="_nM2yIcQvEeODNKiKX0J7sw" name="data" navigable="false" assoc="_nM2yJMQvEeODNKiKX0J7sw"/>
      <associationEnds xmi:id="_nM2yIsQvEeODNKiKX0J7sw" name="myAssociated" referenceType="Aggregation" assoc="_nM2yJcQvEeODNKiKX0J7sw"/>
      <attributes xmi:id="_nM2yI8QvEeODNKiKX0J7sw" name="size"/>
    </classes>
    <associations xmi:id="_nM2yJMQvEeODNKiKX0J7sw" name="Data_Sequence" ends="_nM2yE8QvEeODNKiKX0J7sw _nM2yIcQvEeODNKiKX0J7sw"/>
    <associations xmi:id="_nM2yJcQvEeODNKiKX0J7sw" name="Sequence_Associated" ends="_nM2yIsQvEeODNKiKX0J7sw _nM2yA8QvEeODNKiKX0J7sw"/>
  </structuralView>
</ram:Aspect>
