Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cl.uchile.pleiad.textram
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cl.uchile.pleiad.textram; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 ca.mcgill.sel.ram;bundle-version="2.8.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="3.3.0",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.3.0",
 ca.mcgill.sel.ram.gui;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cl.uchile.pleiad,
 cl.uchile.pleiad.services,
 cl.uchile.pleiad.serializer,
 cl.uchile.pleiad.parser.antlr,
 cl.uchile.pleiad.parser.antlr.internal,
 cl.uchile.pleiad.validation,
 cl.uchile.pleiad.scoping,
 cl.uchile.pleiad.generator,
 cl.uchile.pleiad.formatting
