RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_TEMPLATE=6
T__39=39
RULE_WS=10
'#'=15
'~'=16
':='=56
'>'=44
'lifelines'=34
';'=32
'+'=13
'assoc'=25
'.'=46
'=>'=52
'loop'=22
'messageView'=45
'static'=59
'true'=61
'aspect'=27
'else'=55
'extends'=18
'{'=28
'pointcut'=49
'messages'=33
'o'=19
'ref'=24
':'=38
'('=39
'-'=14
','=30
']'=54
'dependsOn'=17
'..'=42
'|'=58
'class'=37
'new'=60
'associations'=36
'='=51
'X'=23
')'=40
'instantiations'=31
'affectedBy'=47
'->'=41
'}'=29
'abstract'=57
'structure'=35
'alt'=20
'opt'=21
'aspectMessageView'=48
'attr'=26
'advice'=50
'<'=43
'*'=12
'['=53
