RULE_ID=5
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__160=160
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Association'=42
'lowerBound'=70
'specifies'=40
'type'=34
'Lifeline'=93
'Message'=97
'RString'=59
'RDouble'=65
'RSet'=62
'ClassifierMapping'=130
'MessageOccurrenceSpecification'=108
'e'=19
'start'=147
'value'=120
'superTypes'=51
'body'=124
'assoc'=69
'RSequence'=63
'represents'=94
'Visibility'=11
'attributes'=54
'static'=165
'Class'=50
'StructuralFeatureValue'=119
'navigable'=73
'signature'=101
'substitutions'=150
'interactionConstraint'=118
'REnum'=60
'message'=107
'parameterMappings'=136
'formalGates'=92
'{'=21
'containers'=38
'externalAspect'=35
'pointcut'=80
'ElementMap'=141
'InteractionOperand'=117
'operands'=114
'literals'=61
'('=44
'outgoings'=153
'ContainerMap'=139
'OriginalBehaviorExecution'=115
'transitions'=149
'LiteralInteger'=127
'references'=86
'arguments'=103
'ends'=43
'AttributeMapping'=137
'x'=143
'RFloat'=66
'instantiations'=26
'affectedBy'=82
'CombinedFragment'=112
'MessageSort'=14
'parameters'=49
'REnumLiteral'=76
'localProperties'=96
'properties'=91
'AspectMessageView'=79
'MessageViewReference'=85
'Interaction'=87
'receiveEvent'=100
'y'=144
'Parameter'=67
'Layout'=37
'E'=18
'InteractionOperatorKind'=13
'StateView'=39
'fragments'=88
'StructuralView'=29
'ParameterValueMapping'=129
'stateMachines'=41
'ParameterMapping'=138
'startState'=156
'language'=125
'Constraint'=159
'attributeMappings'=134
'returnType'=47
'lifelines'=89
'LayoutElement'=142
'OperationMapping'=135
'Transition'=154
'ImplementationClass'=64
'.'=145
'layout'=27
'Instantiation'=33
'LiteralString'=126
'assignTo'=102
'OccurrenceSpecification'=110
'upperBound'=71
'true'=16
'endState'=155
'fromElement'=131
'toElement'=132
'Substitution'=158
'key'=140
'RVoid'=77
'InstantiationType'=15
'StateMachine'=146
'DestructionOccurrenceSpecification'=111
'Operation'=46
'Aspect'=20
'Specification'=160
'messages'=90
'guard'=157
'-'=75
','=25
'TransitionSubstitution'=161
'RChar'=58
'OpaqueExpression'=123
'interactionOperator'=113
'operationMappings'=133
'RInt'=57
'State'=151
'messageSort'=98
'returns'=104
'Reference'=105
'Gate'=106
'ParameterValue'=121
'coveredBy'=95
'messageViews'=24
'incomings'=152
'structuralView'=22
'associations'=31
'sendEvent'=99
'instanceClassName'=56
'MessageView'=83
'parameter'=122
'visibility'=48
'ExecutionStatement'=116
')'=45
'types'=32
'classes'=30
'specification'=84
'RAny'=78
'}'=23
'states'=148
'abstract'=164
'operations'=52
'LiteralBoolean'=128
'partial'=166
'referenceType'=72
'to'=163
'mappings'=36
'advice'=81
'false'=17
'ReferenceType'=12
'RBoolean'=55
'stateViews'=28
'Attribute'=74
'covered'=109
'AssociationEnd'=68
'from'=162
'associationEnds'=53
