/*
 * generated by Xtext
 */
package cl.uchile.pleiad.generator

import ca.mcgill.cs.sel.ram.Aspect
import cl.uchile.pleiad.converter.TextRAMModelConverter
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

//import org.eclipse.xtext.parsetree.reconstr.Serializer


/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class TextRAMGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
    	for (aspect : resource.allContents.toIterable.filter(typeof(Aspect))){
    		val relativePath = '''aspects/«aspect.name».ram'''
    		val content = TextRAMModelConverter::serializeRAMAspect(aspect)
    		fsa.generateFile(relativePath, content)
	    }
     }
     	
}
