/*
 * generated by Xtext
 */
package cl.uchile.pleiad.generator

import ca.mcgill.cs.sel.ram.Aspect
import cl.uchile.pleiad.converter.ModelConverterProxy
import cl.uchile.pleiad.util.DirectedGraph
import cl.uchile.pleiad.util.TextRAMPersistence
import cl.uchile.pleiad.util.TopologicalSort
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import java.util.Date
import java.util.Calendar

//import org.eclipse.xtext.parsetree.reconstr.Serializer


/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class TextRAMGenerator implements IGenerator {
    
        
    override void doGenerate(Resource resource, IFileSystemAccess fsa) {
        
        val d = new DirectedGraph<Aspect>()
        
        for (aspect : resource.allContents.toIterable.filter(Aspect)){
    		d.addNode(aspect)
    		
    		aspect.instantiations.forEach[ instantiation |
    			d.addNode(instantiation.externalAspect)
    			d.addEdge(instantiation.externalAspect, aspect)
    		]
    		
	    }
	    
	    ModelConverterProxy::instance.reset
	    
	    TopologicalSort::sort(d).forEach[ aspect | 
	    	System.out.println(Calendar.instance.toString + "-" +  aspect.name)
		
			val relativePath = '''aspects/«aspect.name».ram'''
            val path = '''../aspects/«aspect.name».ram'''
                
            val ramAspect = ModelConverterProxy::instance.convertTextRAMModelToRAMModel(aspect)
            
            val content = TextRAMPersistence::instance.serializeModel(ramAspect, path)
            
            fsa.generateFile(relativePath, content)
	    ]
  	}
}

         